[Sat Nov 11 03:01:59 CET 2017] Debug: Player 46 XP: 46 Level: 4
[Sat Nov 11 03:01:59 CET 2017] Debug: Player 46 XP: 46 Level: 4
[Sat Nov 11 03:01:59 CET 2017] Debug: Player 46 XP: 46 Level: 4
[Sat Nov 11 03:04:33 CET 2017] Debug: Line 0: 
[Sat Nov 11 03:12:04 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 11 03:12:04 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 11 03:12:04 CET 2017] disabled in 21 ms
[Sat Nov 11 03:12:12 CET 2017] Debug: Config file found!
[Sat Nov 11 03:12:12 CET 2017] Debug: check-for-updates: true!
[Sat Nov 11 03:12:12 CET 2017] Debug: Version: 12.2
[Sat Nov 11 03:12:12 CET 2017] Debug: Creaeting table!
[Sat Nov 11 03:12:12 CET 2017] Debug: Table created!
[Sat Nov 11 03:12:12 CET 2017] Debug: Created in 7 ms!
[Sat Nov 11 03:12:12 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 11 03:12:12 CET 2017] Debug: Stats loaded!
[Sat Nov 11 03:12:12 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 11 03:12:12 CET 2017] Debug: Stats loaded!
[Sat Nov 11 03:12:12 CET 2017] Enabled in 192ms
[Sat Nov 11 03:12:22 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 11 03:12:32 CET 2017] Debug: Searching update for xpShop!
[Sat Nov 11 03:19:57 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 11 03:19:57 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 11 03:19:57 CET 2017] disabled in 40 ms
[Sat Nov 11 03:20:48 CET 2017] Debug: Config file found!
[Sat Nov 11 03:20:48 CET 2017] Debug: check-for-updates: true!
[Sat Nov 11 03:20:48 CET 2017] Debug: Version: 12.2
[Sat Nov 11 03:20:48 CET 2017] Debug: Creaeting table!
[Sat Nov 11 03:20:48 CET 2017] Debug: Table created!
[Sat Nov 11 03:20:48 CET 2017] Debug: Created in 8 ms!
[Sat Nov 11 03:20:48 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 11 03:20:48 CET 2017] Debug: Stats loaded!
[Sat Nov 11 03:20:48 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 11 03:20:48 CET 2017] Debug: Stats loaded!
[Sat Nov 11 03:20:48 CET 2017] Enabled in 383ms
[Sat Nov 11 03:21:00 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 11 03:21:10 CET 2017] Debug: Searching update for xpShop!
[Sat Nov 11 03:21:14 CET 2017] Debug: Player 46 XP: 46 Level: 4
[Sat Nov 11 03:31:13 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 11 03:31:13 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 11 03:31:13 CET 2017] disabled in 20 ms
