[Mon Dec 04 23:03:18 CET 2017] Debug: Shops stats file contains 0 values!
[Mon Dec 04 23:03:18 CET 2017] Debug: Safe stats file contains 0 values!
[Mon Dec 04 23:03:18 CET 2017] disabled in 24 ms
[Mon Dec 04 23:05:07 CET 2017] Debug: Config file found!
[Mon Dec 04 23:05:07 CET 2017] Debug: check-for-updates: true!
[Mon Dec 04 23:05:07 CET 2017] Debug: Version: 12.2
[Mon Dec 04 23:05:07 CET 2017] Debug: Creaeting table!
[Mon Dec 04 23:05:07 CET 2017] Debug: Table created!
[Mon Dec 04 23:05:07 CET 2017] Debug: Created in 7 ms!
[Mon Dec 04 23:05:07 CET 2017] Debug: Shops stats file contains 0 values!
[Mon Dec 04 23:05:07 CET 2017] Debug: Stats loaded!
[Mon Dec 04 23:05:07 CET 2017] Debug: Safe stats file contains 0 values!
[Mon Dec 04 23:05:07 CET 2017] Debug: Stats loaded!
[Mon Dec 04 23:05:07 CET 2017] Enabled in 180ms
[Mon Dec 04 23:05:19 CET 2017] Debug: Player 1733 XP: 1733 Level: 32
[Mon Dec 04 23:05:24 CET 2017] Debug: Shops stats file contains 0 values!
[Mon Dec 04 23:05:32 CET 2017] Debug: Searching update for xpShop!
[Mon Dec 04 23:07:50 CET 2017] Debug: Config file found!
[Mon Dec 04 23:07:50 CET 2017] Debug: check-for-updates: true!
[Mon Dec 04 23:07:50 CET 2017] Debug: Version: 12.2
[Mon Dec 04 23:07:50 CET 2017] Debug: Creaeting table!
[Mon Dec 04 23:07:50 CET 2017] Debug: Table created!
[Mon Dec 04 23:07:50 CET 2017] Debug: Created in 5 ms!
[Mon Dec 04 23:07:50 CET 2017] Debug: Shops stats file contains 0 values!
[Mon Dec 04 23:07:50 CET 2017] Debug: Stats loaded!
[Mon Dec 04 23:07:50 CET 2017] Debug: Safe stats file contains 0 values!
[Mon Dec 04 23:07:50 CET 2017] Debug: Stats loaded!
[Mon Dec 04 23:07:50 CET 2017] Enabled in 119ms
[Mon Dec 04 23:08:03 CET 2017] Debug: Shops stats file contains 0 values!
[Mon Dec 04 23:08:13 CET 2017] Debug: Searching update for xpShop!
[Mon Dec 04 23:09:39 CET 2017] Debug: Player 1733 XP: 1733 Level: 32
[Mon Dec 04 23:14:40 CET 2017] Debug: Shops stats file contains 0 values!
[Mon Dec 04 23:14:40 CET 2017] Debug: Safe stats file contains 0 values!
[Mon Dec 04 23:14:40 CET 2017] disabled in 34 ms
