[Fri Aug 18 15:17:18 CEST 2017] Debug: Config file found!
[Fri Aug 18 15:17:18 CEST 2017] Debug: check-for-updates: true!
[Fri Aug 18 15:17:18 CEST 2017] Debug: Version: 12.2
[Fri Aug 18 15:17:19 CEST 2017] Debug: Creaeting table!
[Fri Aug 18 15:17:19 CEST 2017] Debug: Table created!
[Fri Aug 18 15:17:19 CEST 2017] Debug: Created in 4 ms!
[Fri Aug 18 15:17:19 CEST 2017] Debug: Shops stats file contains 0 values!
[Fri Aug 18 15:17:19 CEST 2017] Debug: Stats loaded!
[Fri Aug 18 15:17:19 CEST 2017] Debug: Safe stats file contains 0 values!
[Fri Aug 18 15:17:19 CEST 2017] Debug: Stats loaded!
[Fri Aug 18 15:17:19 CEST 2017] Enabled in 1148ms
[Fri Aug 18 15:17:33 CEST 2017] Debug: Shops stats file contains 0 values!
[Fri Aug 18 15:17:43 CEST 2017] Debug: Searching update for xpShop!
