[Tue Nov 28 22:49:17 CET 2017] Debug: Config file found!
[Tue Nov 28 22:49:17 CET 2017] Debug: check-for-updates: true!
[Tue Nov 28 22:49:17 CET 2017] Debug: Version: 12.2
[Tue Nov 28 22:49:17 CET 2017] Debug: Creaeting table!
[Tue Nov 28 22:49:17 CET 2017] Debug: Table created!
[Tue Nov 28 22:49:17 CET 2017] Debug: Created in 79 ms!
[Tue Nov 28 22:49:18 CET 2017] Debug: Shops stats file contains 0 values!
[Tue Nov 28 22:49:18 CET 2017] Debug: Stats loaded!
[Tue Nov 28 22:49:18 CET 2017] Debug: Safe stats file contains 0 values!
[Tue Nov 28 22:49:18 CET 2017] Debug: Stats loaded!
[Tue Nov 28 22:49:18 CET 2017] Enabled in 606ms
[Tue Nov 28 22:49:36 CET 2017] Debug: Shops stats file contains 0 values!
[Tue Nov 28 22:49:41 CET 2017] Debug: Player 648 XP: 648 Level: 21
[Tue Nov 28 22:49:52 CET 2017] Debug: Player 0 XP: 0 Level: 0
[Tue Nov 28 22:50:09 CET 2017] Debug: Searching update for xpShop!
