[Sat Dec 02 14:30:12 CET 2017] Debug: Config file found!
[Sat Dec 02 14:30:13 CET 2017] Debug: check-for-updates: true!
[Sat Dec 02 14:30:13 CET 2017] Debug: Version: 12.2
[Sat Dec 02 14:30:13 CET 2017] Debug: Creaeting table!
[Sat Dec 02 14:30:13 CET 2017] Debug: Table created!
[Sat Dec 02 14:30:13 CET 2017] Debug: Created in 5 ms!
[Sat Dec 02 14:30:13 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Dec 02 14:30:13 CET 2017] Debug: Stats loaded!
[Sat Dec 02 14:30:13 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Dec 02 14:30:13 CET 2017] Debug: Stats loaded!
[Sat Dec 02 14:30:13 CET 2017] Enabled in 330ms
[Sat Dec 02 14:30:29 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Dec 02 14:30:39 CET 2017] Debug: Searching update for xpShop!
[Sat Dec 02 14:30:50 CET 2017] Debug: Player 1420 XP: 1420 Level: 30
[Sat Dec 02 14:31:01 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Dec 02 14:31:01 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Dec 02 14:31:01 CET 2017] disabled in 64 ms
[Sat Dec 02 14:31:13 CET 2017] Debug: Config file found!
[Sat Dec 02 14:31:13 CET 2017] Debug: check-for-updates: true!
[Sat Dec 02 14:31:13 CET 2017] Debug: Version: 12.2
[Sat Dec 02 14:31:13 CET 2017] Debug: Creaeting table!
[Sat Dec 02 14:31:13 CET 2017] Debug: Table created!
[Sat Dec 02 14:31:13 CET 2017] Debug: Created in 5 ms!
[Sat Dec 02 14:31:13 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Dec 02 14:31:13 CET 2017] Debug: Stats loaded!
[Sat Dec 02 14:31:13 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Dec 02 14:31:13 CET 2017] Debug: Stats loaded!
[Sat Dec 02 14:31:13 CET 2017] Enabled in 203ms
[Sat Dec 02 14:31:21 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Dec 02 14:31:23 CET 2017] Debug: Searching update for xpShop!
[Sat Dec 02 14:34:09 CET 2017] Debug: Player 1425 XP: 1425 Level: 30
[Sat Dec 02 14:34:09 CET 2017] Debug: Player 1425 XP: 1425 Level: 30
[Sat Dec 02 14:34:09 CET 2017] Debug: Player 1425 XP: 1425 Level: 30
[Sat Dec 02 14:49:42 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Dec 02 14:49:42 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Dec 02 14:49:42 CET 2017] disabled in 19 ms
