[Sun Feb 25 16:33:01 CET 2018] Debug: Config file found!
[Sun Feb 25 16:33:01 CET 2018] Debug: check-for-updates: true!
[Sun Feb 25 16:33:01 CET 2018] Debug: Version: 12.2
[Sun Feb 25 16:33:01 CET 2018] Debug: Creaeting table!
[Sun Feb 25 16:33:01 CET 2018] Debug: Table created!
[Sun Feb 25 16:33:01 CET 2018] Debug: Created in 4 ms!
[Sun Feb 25 16:33:01 CET 2018] Debug: Shops stats file contains 0 values!
[Sun Feb 25 16:33:01 CET 2018] Debug: Stats loaded!
[Sun Feb 25 16:33:01 CET 2018] Debug: Safe stats file contains 0 values!
[Sun Feb 25 16:33:01 CET 2018] Debug: Stats loaded!
[Sun Feb 25 16:33:01 CET 2018] Enabled in 425ms
[Sun Feb 25 16:33:25 CET 2018] Debug: Shops stats file contains 0 values!
[Sun Feb 25 16:33:35 CET 2018] Debug: Searching update for xpShop!
[Sun Feb 25 16:34:03 CET 2018] Debug: Player 149 XP: 149 Level: 7
[Sun Feb 25 16:36:20 CET 2018] Debug: Shops stats file contains 0 values!
[Sun Feb 25 16:36:20 CET 2018] Debug: Safe stats file contains 0 values!
[Sun Feb 25 16:36:20 CET 2018] disabled in 25 ms
[Sun Feb 25 16:36:31 CET 2018] Debug: Config file found!
[Sun Feb 25 16:36:31 CET 2018] Debug: check-for-updates: true!
[Sun Feb 25 16:36:31 CET 2018] Debug: Version: 12.2
[Sun Feb 25 16:36:31 CET 2018] Debug: Creaeting table!
[Sun Feb 25 16:36:31 CET 2018] Debug: Table created!
[Sun Feb 25 16:36:31 CET 2018] Debug: Created in 5 ms!
[Sun Feb 25 16:36:31 CET 2018] Debug: Shops stats file contains 0 values!
[Sun Feb 25 16:36:31 CET 2018] Debug: Stats loaded!
[Sun Feb 25 16:36:32 CET 2018] Debug: Safe stats file contains 0 values!
[Sun Feb 25 16:36:32 CET 2018] Debug: Stats loaded!
[Sun Feb 25 16:36:32 CET 2018] Enabled in 350ms
[Sun Feb 25 16:36:45 CET 2018] Debug: Shops stats file contains 0 values!
[Sun Feb 25 16:36:55 CET 2018] Debug: Searching update for xpShop!
[Sun Feb 25 16:41:27 CET 2018] Debug: Player 154 XP: 154 Level: 8
[Sun Feb 25 16:41:27 CET 2018] Debug: Player 154 XP: 154 Level: 8
[Sun Feb 25 16:41:27 CET 2018] Debug: Player 154 XP: 154 Level: 8
[Sun Feb 25 16:41:27 CET 2018] Debug: Player 154 XP: 154 Level: 8
[Sun Feb 25 16:41:38 CET 2018] Debug: Player 168 XP: 168 Level: 8
[Sun Feb 25 16:41:38 CET 2018] Debug: Player 168 XP: 168 Level: 8
[Sun Feb 25 16:59:56 CET 2018] Debug: Player 174 XP: 174 Level: 8
[Sun Feb 25 16:59:56 CET 2018] Debug: Player 174 XP: 174 Level: 8
