[Thu Nov 30 22:09:12 CET 2017] Debug: Config file found!
[Thu Nov 30 22:09:12 CET 2017] Debug: check-for-updates: true!
[Thu Nov 30 22:09:12 CET 2017] Debug: Version: 12.2
[Thu Nov 30 22:09:12 CET 2017] Debug: Creaeting table!
[Thu Nov 30 22:09:12 CET 2017] Debug: Table created!
[Thu Nov 30 22:09:12 CET 2017] Debug: Created in 7 ms!
[Thu Nov 30 22:09:12 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 30 22:09:12 CET 2017] Debug: Stats loaded!
[Thu Nov 30 22:09:12 CET 2017] Debug: Safe stats file contains 0 values!
[Thu Nov 30 22:09:12 CET 2017] Debug: Stats loaded!
[Thu Nov 30 22:09:13 CET 2017] Enabled in 324ms
[Thu Nov 30 22:09:28 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 30 22:09:38 CET 2017] Debug: Searching update for xpShop!
[Thu Nov 30 22:13:43 CET 2017] Debug: Config file found!
[Thu Nov 30 22:13:43 CET 2017] Debug: check-for-updates: true!
[Thu Nov 30 22:13:43 CET 2017] Debug: Version: 12.2
[Thu Nov 30 22:13:43 CET 2017] Debug: Creaeting table!
[Thu Nov 30 22:13:43 CET 2017] Debug: Table created!
[Thu Nov 30 22:13:43 CET 2017] Debug: Created in 14 ms!
[Thu Nov 30 22:13:43 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 30 22:13:43 CET 2017] Debug: Stats loaded!
[Thu Nov 30 22:13:43 CET 2017] Debug: Safe stats file contains 0 values!
[Thu Nov 30 22:13:43 CET 2017] Debug: Stats loaded!
[Thu Nov 30 22:13:43 CET 2017] Enabled in 210ms
[Thu Nov 30 22:13:56 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 30 22:14:06 CET 2017] Debug: Searching update for xpShop!
[Thu Nov 30 22:15:01 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 30 22:15:01 CET 2017] Debug: Safe stats file contains 0 values!
[Thu Nov 30 22:15:01 CET 2017] disabled in 28 ms
[Thu Nov 30 22:15:09 CET 2017] Debug: Config file found!
[Thu Nov 30 22:15:09 CET 2017] Debug: check-for-updates: true!
[Thu Nov 30 22:15:09 CET 2017] Debug: Version: 12.2
[Thu Nov 30 22:15:09 CET 2017] Debug: Creaeting table!
[Thu Nov 30 22:15:09 CET 2017] Debug: Table created!
[Thu Nov 30 22:15:09 CET 2017] Debug: Created in 11 ms!
[Thu Nov 30 22:15:09 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 30 22:15:09 CET 2017] Debug: Stats loaded!
[Thu Nov 30 22:15:09 CET 2017] Debug: Safe stats file contains 0 values!
[Thu Nov 30 22:15:09 CET 2017] Debug: Stats loaded!
[Thu Nov 30 22:15:09 CET 2017] Enabled in 218ms
[Thu Nov 30 22:15:19 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 30 22:15:29 CET 2017] Debug: Searching update for xpShop!
[Thu Nov 30 22:19:06 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 30 22:19:06 CET 2017] Debug: Safe stats file contains 0 values!
[Thu Nov 30 22:19:06 CET 2017] disabled in 19 ms
[Thu Nov 30 22:53:39 CET 2017] Debug: Config file found!
[Thu Nov 30 22:53:39 CET 2017] Debug: check-for-updates: true!
[Thu Nov 30 22:53:39 CET 2017] Debug: Version: 12.2
[Thu Nov 30 22:53:39 CET 2017] Debug: Creaeting table!
[Thu Nov 30 22:53:39 CET 2017] Debug: Table created!
[Thu Nov 30 22:53:39 CET 2017] Debug: Created in 4 ms!
[Thu Nov 30 22:53:39 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 30 22:53:39 CET 2017] Debug: Stats loaded!
[Thu Nov 30 22:53:39 CET 2017] Debug: Safe stats file contains 0 values!
[Thu Nov 30 22:53:39 CET 2017] Debug: Stats loaded!
[Thu Nov 30 22:53:39 CET 2017] Enabled in 274ms
[Thu Nov 30 22:53:54 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 30 22:54:04 CET 2017] Debug: Searching update for xpShop!
[Thu Nov 30 22:54:27 CET 2017] Debug: Player 679 XP: 679 Level: 21
[Thu Nov 30 22:54:51 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 30 22:54:51 CET 2017] Debug: Safe stats file contains 0 values!
[Thu Nov 30 22:54:51 CET 2017] disabled in 21 ms
[Thu Nov 30 22:55:04 CET 2017] Debug: Config file found!
[Thu Nov 30 22:55:04 CET 2017] Debug: check-for-updates: true!
[Thu Nov 30 22:55:04 CET 2017] Debug: Version: 12.2
[Thu Nov 30 22:55:04 CET 2017] Debug: Creaeting table!
[Thu Nov 30 22:55:04 CET 2017] Debug: Table created!
[Thu Nov 30 22:55:04 CET 2017] Debug: Created in 7 ms!
[Thu Nov 30 22:55:04 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 30 22:55:04 CET 2017] Debug: Stats loaded!
[Thu Nov 30 22:55:04 CET 2017] Debug: Safe stats file contains 0 values!
[Thu Nov 30 22:55:04 CET 2017] Debug: Stats loaded!
[Thu Nov 30 22:55:04 CET 2017] Enabled in 231ms
[Thu Nov 30 22:55:15 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 30 22:55:25 CET 2017] Debug: Searching update for xpShop!
[Thu Nov 30 22:58:05 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 30 22:58:06 CET 2017] Debug: Safe stats file contains 0 values!
[Thu Nov 30 22:58:06 CET 2017] disabled in 18 ms
