[Sat Nov 04 18:30:48 CET 2017] Debug: Config file found!
[Sat Nov 04 18:30:48 CET 2017] Debug: check-for-updates: true!
[Sat Nov 04 18:30:48 CET 2017] Debug: Version: 12.2
[Sat Nov 04 18:30:48 CET 2017] Debug: Creaeting table!
[Sat Nov 04 18:30:48 CET 2017] Debug: Table created!
[Sat Nov 04 18:30:48 CET 2017] Debug: Created in 6 ms!
[Sat Nov 04 18:30:49 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 04 18:30:49 CET 2017] Debug: Stats loaded!
[Sat Nov 04 18:30:49 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 04 18:30:49 CET 2017] Debug: Stats loaded!
[Sat Nov 04 18:30:49 CET 2017] Enabled in 1155ms
[Sat Nov 04 18:31:03 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 04 18:31:13 CET 2017] Debug: Searching update for xpShop!
[Sat Nov 04 18:36:03 CET 2017] Debug: Player 41 XP: 41 Level: 4
[Sat Nov 04 18:41:31 CET 2017] Debug: Player 0 XP: 0 Level: 0
[Sat Nov 04 18:43:36 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 04 18:43:36 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 04 18:43:36 CET 2017] disabled in 20 ms
[Sat Nov 04 18:44:19 CET 2017] Debug: Config file found!
[Sat Nov 04 18:44:19 CET 2017] Debug: check-for-updates: true!
[Sat Nov 04 18:44:19 CET 2017] Debug: Version: 12.2
[Sat Nov 04 18:44:20 CET 2017] Debug: Creaeting table!
[Sat Nov 04 18:44:20 CET 2017] Debug: Table created!
[Sat Nov 04 18:44:20 CET 2017] Debug: Created in 5 ms!
[Sat Nov 04 18:44:20 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 04 18:44:20 CET 2017] Debug: Stats loaded!
[Sat Nov 04 18:44:20 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 04 18:44:20 CET 2017] Debug: Stats loaded!
[Sat Nov 04 18:44:20 CET 2017] Enabled in 490ms
[Sat Nov 04 18:44:32 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 04 18:44:42 CET 2017] Debug: Searching update for xpShop!
[Sat Nov 04 18:44:46 CET 2017] Debug: Player 41 XP: 41 Level: 4
[Sat Nov 04 18:44:47 CET 2017] Debug: Player 0 XP: 0 Level: 0
[Sat Nov 04 18:46:13 CET 2017] Debug: Player 0 XP: 0 Level: 0
[Sat Nov 04 18:46:31 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 04 18:46:31 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 04 18:46:31 CET 2017] disabled in 16 ms
[Sat Nov 04 18:51:22 CET 2017] Debug: Config file found!
[Sat Nov 04 18:51:22 CET 2017] Debug: check-for-updates: true!
[Sat Nov 04 18:51:22 CET 2017] Debug: Version: 12.2
[Sat Nov 04 18:51:22 CET 2017] Debug: Creaeting table!
[Sat Nov 04 18:51:22 CET 2017] Debug: Table created!
[Sat Nov 04 18:51:22 CET 2017] Debug: Created in 5 ms!
[Sat Nov 04 18:51:22 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 04 18:51:22 CET 2017] Debug: Stats loaded!
[Sat Nov 04 18:51:22 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 04 18:51:22 CET 2017] Debug: Stats loaded!
[Sat Nov 04 18:51:22 CET 2017] Enabled in 454ms
[Sat Nov 04 18:51:35 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 04 18:51:45 CET 2017] Debug: Searching update for xpShop!
[Sat Nov 04 18:52:43 CET 2017] Debug: Player 0 XP: 0 Level: 0
[Sat Nov 04 18:52:46 CET 2017] Debug: Player 41 XP: 41 Level: 4
