[Sun Jul 16 03:23:15 CEST 2017] Debug: Config file found!
[Sun Jul 16 03:23:15 CEST 2017] Debug: check-for-updates: true!
[Sun Jul 16 03:23:15 CEST 2017] Debug: Version: 12.2
[Sun Jul 16 03:23:15 CEST 2017] Debug: Creaeting table!
[Sun Jul 16 03:23:15 CEST 2017] Debug: Table created!
[Sun Jul 16 03:23:15 CEST 2017] Debug: Created in 4 ms!
[Sun Jul 16 03:23:15 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 16 03:23:15 CEST 2017] Debug: Stats loaded!
[Sun Jul 16 03:23:15 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Jul 16 03:23:15 CEST 2017] Debug: Stats loaded!
[Sun Jul 16 03:23:15 CEST 2017] Enabled in 659ms
[Sun Jul 16 03:23:38 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 16 03:23:42 CEST 2017] Debug: Player 28 XP: 28 Level: 3
[Sun Jul 16 03:23:54 CEST 2017] Debug: Searching update for xpShop!
[Sun Jul 16 03:26:46 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 16 03:26:46 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Jul 16 03:26:46 CEST 2017] disabled in 140 ms
[Sun Jul 16 03:38:02 CEST 2017] Debug: Config file found!
[Sun Jul 16 03:38:02 CEST 2017] Debug: check-for-updates: true!
[Sun Jul 16 03:38:02 CEST 2017] Debug: Version: 12.2
[Sun Jul 16 03:38:03 CEST 2017] Debug: Creaeting table!
[Sun Jul 16 03:38:03 CEST 2017] Debug: Table created!
[Sun Jul 16 03:38:03 CEST 2017] Debug: Created in 20 ms!
[Sun Jul 16 03:38:03 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 16 03:38:03 CEST 2017] Debug: Stats loaded!
[Sun Jul 16 03:38:03 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Jul 16 03:38:03 CEST 2017] Debug: Stats loaded!
[Sun Jul 16 03:38:03 CEST 2017] Enabled in 886ms
[Sun Jul 16 03:38:30 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 16 03:38:39 CEST 2017] Debug: Player 28 XP: 28 Level: 3
[Sun Jul 16 03:38:54 CEST 2017] Debug: Searching update for xpShop!
