[Mon Aug 21 05:07:38 CEST 2017] Debug: Shops stats file contains 0 values!
[Mon Aug 21 05:07:48 CEST 2017] Debug: Searching update for xpShop!
[Mon Aug 21 05:16:28 CEST 2017] Debug: Config file found!
[Mon Aug 21 05:16:28 CEST 2017] Debug: check-for-updates: true!
[Mon Aug 21 05:16:28 CEST 2017] Debug: Version: 12.2
[Mon Aug 21 05:16:28 CEST 2017] Debug: Creaeting table!
[Mon Aug 21 05:16:28 CEST 2017] Debug: Table created!
[Mon Aug 21 05:16:28 CEST 2017] Debug: Created in 4 ms!
[Mon Aug 21 05:16:28 CEST 2017] Debug: Shops stats file contains 0 values!
[Mon Aug 21 05:16:28 CEST 2017] Debug: Stats loaded!
[Mon Aug 21 05:16:28 CEST 2017] Debug: Safe stats file contains 0 values!
[Mon Aug 21 05:16:28 CEST 2017] Debug: Stats loaded!
[Mon Aug 21 05:16:28 CEST 2017] Enabled in 267ms
[Mon Aug 21 05:16:40 CEST 2017] Debug: Shops stats file contains 0 values!
[Mon Aug 21 05:16:50 CEST 2017] Debug: Searching update for xpShop!
[Mon Aug 21 05:18:07 CEST 2017] Debug: Player 231 XP: 231 Level: 12
[Mon Aug 21 05:20:30 CEST 2017] Debug: Shops stats file contains 0 values!
[Mon Aug 21 05:20:30 CEST 2017] Debug: Safe stats file contains 0 values!
[Mon Aug 21 05:20:30 CEST 2017] disabled in 66 ms
[Mon Aug 21 05:20:40 CEST 2017] Debug: Config file found!
[Mon Aug 21 05:20:40 CEST 2017] Debug: check-for-updates: true!
[Mon Aug 21 05:20:40 CEST 2017] Debug: Version: 12.2
[Mon Aug 21 05:20:40 CEST 2017] Debug: Creaeting table!
[Mon Aug 21 05:20:40 CEST 2017] Debug: Table created!
[Mon Aug 21 05:20:40 CEST 2017] Debug: Created in 7 ms!
[Mon Aug 21 05:20:40 CEST 2017] Debug: Shops stats file contains 0 values!
[Mon Aug 21 05:20:40 CEST 2017] Debug: Stats loaded!
[Mon Aug 21 05:20:40 CEST 2017] Debug: Safe stats file contains 0 values!
[Mon Aug 21 05:20:40 CEST 2017] Debug: Stats loaded!
[Mon Aug 21 05:20:40 CEST 2017] Enabled in 155ms
[Mon Aug 21 05:20:50 CEST 2017] Debug: Shops stats file contains 0 values!
[Mon Aug 21 05:21:00 CEST 2017] Debug: Searching update for xpShop!
[Mon Aug 21 05:28:20 CEST 2017] Debug: Shops stats file contains 0 values!
[Mon Aug 21 05:28:20 CEST 2017] Debug: Safe stats file contains 0 values!
[Mon Aug 21 05:28:20 CEST 2017] disabled in 51 ms
[Mon Aug 21 05:28:27 CEST 2017] Debug: Config file found!
[Mon Aug 21 05:28:27 CEST 2017] Debug: check-for-updates: true!
[Mon Aug 21 05:28:27 CEST 2017] Debug: Version: 12.2
[Mon Aug 21 05:28:27 CEST 2017] Debug: Creaeting table!
[Mon Aug 21 05:28:27 CEST 2017] Debug: Table created!
[Mon Aug 21 05:28:27 CEST 2017] Debug: Created in 11 ms!
[Mon Aug 21 05:28:27 CEST 2017] Debug: Shops stats file contains 0 values!
[Mon Aug 21 05:28:27 CEST 2017] Debug: Stats loaded!
[Mon Aug 21 05:28:27 CEST 2017] Debug: Safe stats file contains 0 values!
[Mon Aug 21 05:28:27 CEST 2017] Debug: Stats loaded!
[Mon Aug 21 05:28:27 CEST 2017] Enabled in 209ms
[Mon Aug 21 05:28:38 CEST 2017] Debug: Shops stats file contains 0 values!
[Mon Aug 21 05:28:48 CEST 2017] Debug: Searching update for xpShop!
[Mon Aug 21 05:38:03 CEST 2017] Debug: Config file found!
[Mon Aug 21 05:38:03 CEST 2017] Debug: check-for-updates: true!
[Mon Aug 21 05:38:03 CEST 2017] Debug: Version: 12.2
[Mon Aug 21 05:38:04 CEST 2017] Debug: Creaeting table!
[Mon Aug 21 05:38:04 CEST 2017] Debug: Table created!
[Mon Aug 21 05:38:04 CEST 2017] Debug: Created in 13 ms!
[Mon Aug 21 05:38:04 CEST 2017] Debug: Shops stats file contains 0 values!
[Mon Aug 21 05:38:04 CEST 2017] Debug: Stats loaded!
[Mon Aug 21 05:38:04 CEST 2017] Debug: Safe stats file contains 0 values!
[Mon Aug 21 05:38:04 CEST 2017] Debug: Stats loaded!
[Mon Aug 21 05:38:04 CEST 2017] Enabled in 613ms
[Mon Aug 21 05:38:16 CEST 2017] Debug: Shops stats file contains 0 values!
[Mon Aug 21 05:38:26 CEST 2017] Debug: Searching update for xpShop!
[Mon Aug 21 05:38:38 CEST 2017] Debug: Player 231 XP: 231 Level: 12
[Mon Aug 21 05:43:59 CEST 2017] Debug: Player 0 XP: 0 Level: 0
