[Fri Oct 20 18:00:38 CEST 2017] Debug: Player 272 XP: 272 Level: 13
[Fri Oct 20 18:05:09 CEST 2017] Debug: Shops stats file contains 0 values!
[Fri Oct 20 18:05:09 CEST 2017] Debug: Safe stats file contains 0 values!
[Fri Oct 20 18:05:09 CEST 2017] disabled in 21 ms
[Fri Oct 20 18:05:48 CEST 2017] Debug: Config file found!
[Fri Oct 20 18:05:48 CEST 2017] Debug: check-for-updates: true!
[Fri Oct 20 18:05:48 CEST 2017] Debug: Version: 12.2
[Fri Oct 20 18:05:48 CEST 2017] Debug: Creaeting table!
[Fri Oct 20 18:05:48 CEST 2017] Debug: Table created!
[Fri Oct 20 18:05:48 CEST 2017] Debug: Created in 6 ms!
[Fri Oct 20 18:05:48 CEST 2017] Debug: Shops stats file contains 0 values!
[Fri Oct 20 18:05:48 CEST 2017] Debug: Stats loaded!
[Fri Oct 20 18:05:48 CEST 2017] Debug: Safe stats file contains 0 values!
[Fri Oct 20 18:05:48 CEST 2017] Debug: Stats loaded!
[Fri Oct 20 18:05:48 CEST 2017] Enabled in 445ms
[Fri Oct 20 18:06:01 CEST 2017] Debug: Shops stats file contains 0 values!
[Fri Oct 20 18:06:05 CEST 2017] Debug: Player 0 XP: 0 Level: 0
[Fri Oct 20 18:06:06 CEST 2017] Debug: Player 272 XP: 272 Level: 13
[Fri Oct 20 18:06:11 CEST 2017] Debug: Searching update for xpShop!
[Fri Oct 20 18:29:25 CEST 2017] Debug: Shops stats file contains 0 values!
[Fri Oct 20 18:29:25 CEST 2017] Debug: Safe stats file contains 0 values!
[Fri Oct 20 18:29:25 CEST 2017] disabled in 75 ms
[Fri Oct 20 18:29:35 CEST 2017] Debug: Config file found!
[Fri Oct 20 18:29:35 CEST 2017] Debug: check-for-updates: true!
[Fri Oct 20 18:29:35 CEST 2017] Debug: Version: 12.2
[Fri Oct 20 18:29:35 CEST 2017] Debug: Creaeting table!
[Fri Oct 20 18:29:35 CEST 2017] Debug: Table created!
[Fri Oct 20 18:29:35 CEST 2017] Debug: Created in 6 ms!
[Fri Oct 20 18:29:35 CEST 2017] Debug: Shops stats file contains 0 values!
[Fri Oct 20 18:29:35 CEST 2017] Debug: Stats loaded!
[Fri Oct 20 18:29:35 CEST 2017] Debug: Safe stats file contains 0 values!
[Fri Oct 20 18:29:35 CEST 2017] Debug: Stats loaded!
[Fri Oct 20 18:29:35 CEST 2017] Enabled in 155ms
[Fri Oct 20 18:29:46 CEST 2017] Debug: Shops stats file contains 0 values!
[Fri Oct 20 18:29:56 CEST 2017] Debug: Searching update for xpShop!
[Fri Oct 20 18:33:40 CEST 2017] Debug: Config file found!
[Fri Oct 20 18:33:40 CEST 2017] Debug: check-for-updates: true!
[Fri Oct 20 18:33:40 CEST 2017] Debug: Version: 12.2
[Fri Oct 20 18:33:42 CEST 2017] Debug: Creaeting table!
[Fri Oct 20 18:33:42 CEST 2017] Debug: Table created!
[Fri Oct 20 18:33:42 CEST 2017] Debug: Created in 5 ms!
[Fri Oct 20 18:33:42 CEST 2017] Debug: Shops stats file contains 0 values!
[Fri Oct 20 18:33:42 CEST 2017] Debug: Stats loaded!
[Fri Oct 20 18:33:42 CEST 2017] Debug: Safe stats file contains 0 values!
[Fri Oct 20 18:33:42 CEST 2017] Debug: Stats loaded!
[Fri Oct 20 18:33:42 CEST 2017] Enabled in 1781ms
[Fri Oct 20 18:33:54 CEST 2017] Debug: Shops stats file contains 0 values!
[Fri Oct 20 18:34:04 CEST 2017] Debug: Searching update for xpShop!
[Fri Oct 20 18:34:23 CEST 2017] Debug: Player 0 XP: 0 Level: 0
[Fri Oct 20 18:34:28 CEST 2017] Debug: Player 272 XP: 272 Level: 13
[Fri Oct 20 18:39:37 CEST 2017] Debug: Checking if block is valid!
[Fri Oct 20 18:39:38 CEST 2017] Debug: Checking if block is valid!
[Fri Oct 20 18:39:39 CEST 2017] Debug: Checking if block is valid!
[Fri Oct 20 18:39:39 CEST 2017] Debug: Checking if block is valid!
[Fri Oct 20 18:39:39 CEST 2017] Debug: Checking if block is valid!
[Fri Oct 20 18:39:39 CEST 2017] Debug: Checking if block is valid!
[Fri Oct 20 18:50:15 CEST 2017] Debug: Checking if block is valid!
[Fri Oct 20 18:50:16 CEST 2017] Debug: Checking if block is valid!
[Fri Oct 20 18:52:32 CEST 2017] Debug: Checking if block is valid!
[Fri Oct 20 18:52:33 CEST 2017] Debug: Checking if block is valid!
[Fri Oct 20 18:52:33 CEST 2017] Debug: Checking if block is valid!
[Fri Oct 20 18:52:33 CEST 2017] Debug: Checking if block is valid!
[Fri Oct 20 18:52:38 CEST 2017] Debug: Checking if block is valid!
[Fri Oct 20 18:52:42 CEST 2017] Debug: Checking if block is valid!
[Fri Oct 20 18:52:46 CEST 2017] Debug: Checking if block is valid!
[Fri Oct 20 18:52:50 CEST 2017] Debug: Checking if block is valid!
[Fri Oct 20 18:55:30 CEST 2017] Debug: Player 272 XP: 272 Level: 13
