[Sun Jul 09 15:03:05 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 09 15:03:05 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Jul 09 15:03:05 CEST 2017] disabled in 39 ms
[Sun Jul 09 15:05:33 CEST 2017] Debug: Config file found!
[Sun Jul 09 15:05:33 CEST 2017] Debug: check-for-updates: true!
[Sun Jul 09 15:05:33 CEST 2017] Debug: Version: 12.2
[Sun Jul 09 15:05:33 CEST 2017] Debug: Creaeting table!
[Sun Jul 09 15:05:33 CEST 2017] Debug: Table created!
[Sun Jul 09 15:05:33 CEST 2017] Debug: Created in 6 ms!
[Sun Jul 09 15:05:33 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 09 15:05:33 CEST 2017] Debug: Stats loaded!
[Sun Jul 09 15:05:33 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Jul 09 15:05:33 CEST 2017] Debug: Stats loaded!
[Sun Jul 09 15:05:33 CEST 2017] Enabled in 1218ms
[Sun Jul 09 15:06:08 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 09 15:06:11 CEST 2017] Debug: Searching update for xpShop!
[Sun Jul 09 15:06:43 CEST 2017] Debug: Player 45 XP: 45 Level: 4
[Sun Jul 09 15:30:54 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 09 15:30:54 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Jul 09 15:30:54 CEST 2017] disabled in 44 ms
[Sun Jul 09 15:41:59 CEST 2017] Debug: Config file found!
[Sun Jul 09 15:41:59 CEST 2017] Debug: check-for-updates: true!
[Sun Jul 09 15:41:59 CEST 2017] Debug: Version: 12.2
[Sun Jul 09 15:42:00 CEST 2017] Debug: Creaeting table!
[Sun Jul 09 15:42:00 CEST 2017] Debug: Table created!
[Sun Jul 09 15:42:00 CEST 2017] Debug: Created in 45 ms!
[Sun Jul 09 15:42:01 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 09 15:42:01 CEST 2017] Debug: Stats loaded!
[Sun Jul 09 15:42:01 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Jul 09 15:42:01 CEST 2017] Debug: Stats loaded!
[Sun Jul 09 15:42:01 CEST 2017] Enabled in 2265ms
[Sun Jul 09 15:42:34 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 09 15:42:38 CEST 2017] Debug: Searching update for xpShop!
[Sun Jul 09 15:43:52 CEST 2017] Debug: Player 45 XP: 45 Level: 4
[Sun Jul 09 15:50:04 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 09 15:50:04 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Jul 09 15:50:04 CEST 2017] disabled in 20 ms
[Sun Jul 09 15:51:38 CEST 2017] Debug: Config file found!
[Sun Jul 09 15:51:38 CEST 2017] Debug: check-for-updates: true!
[Sun Jul 09 15:51:38 CEST 2017] Debug: Version: 12.2
[Sun Jul 09 15:51:39 CEST 2017] Debug: Creaeting table!
[Sun Jul 09 15:51:39 CEST 2017] Debug: Table created!
[Sun Jul 09 15:51:39 CEST 2017] Debug: Created in 28 ms!
[Sun Jul 09 15:51:39 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 09 15:51:39 CEST 2017] Debug: Stats loaded!
[Sun Jul 09 15:51:39 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Jul 09 15:51:39 CEST 2017] Debug: Stats loaded!
[Sun Jul 09 15:51:39 CEST 2017] Enabled in 1177ms
[Sun Jul 09 15:52:03 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 09 15:52:12 CEST 2017] Debug: Searching update for xpShop!
[Sun Jul 09 15:52:40 CEST 2017] Debug: Player 45 XP: 45 Level: 4
[Sun Jul 09 15:56:35 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 09 15:56:35 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Jul 09 15:56:35 CEST 2017] disabled in 48 ms
[Sun Jul 09 15:58:04 CEST 2017] Debug: Config file found!
[Sun Jul 09 15:58:04 CEST 2017] Debug: check-for-updates: true!
[Sun Jul 09 15:58:04 CEST 2017] Debug: Version: 12.2
[Sun Jul 09 15:58:05 CEST 2017] Debug: Creaeting table!
[Sun Jul 09 15:58:05 CEST 2017] Debug: Table created!
[Sun Jul 09 15:58:05 CEST 2017] Debug: Created in 76 ms!
[Sun Jul 09 15:58:05 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 09 15:58:05 CEST 2017] Debug: Stats loaded!
[Sun Jul 09 15:58:05 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Jul 09 15:58:05 CEST 2017] Debug: Stats loaded!
[Sun Jul 09 15:58:05 CEST 2017] Enabled in 1995ms
[Sun Jul 09 15:58:34 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 09 15:58:41 CEST 2017] Debug: Searching update for xpShop!
[Sun Jul 09 15:58:43 CEST 2017] Debug: Player 45 XP: 45 Level: 4
