[Sun Nov 19 02:07:23 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 02:07:23 CET 2017] Debug: Safe stats file contains 0 values!
[Sun Nov 19 02:07:23 CET 2017] disabled in 13 ms
[Sun Nov 19 02:08:12 CET 2017] Debug: Config file found!
[Sun Nov 19 02:08:12 CET 2017] Debug: check-for-updates: true!
[Sun Nov 19 02:08:12 CET 2017] Debug: Version: 12.2
[Sun Nov 19 02:08:12 CET 2017] Debug: Creaeting table!
[Sun Nov 19 02:08:12 CET 2017] Debug: Table created!
[Sun Nov 19 02:08:12 CET 2017] Debug: Created in 9 ms!
[Sun Nov 19 02:08:12 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 02:08:12 CET 2017] Debug: Stats loaded!
[Sun Nov 19 02:08:12 CET 2017] Debug: Safe stats file contains 0 values!
[Sun Nov 19 02:08:12 CET 2017] Debug: Stats loaded!
[Sun Nov 19 02:08:12 CET 2017] Enabled in 302ms
[Sun Nov 19 02:08:27 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 02:08:37 CET 2017] Debug: Searching update for xpShop!
[Sun Nov 19 02:08:41 CET 2017] Debug: Player 22 XP: 22 Level: 2
[Sun Nov 19 02:27:56 CET 2017] Debug: Player 22 XP: 22 Level: 2
[Sun Nov 19 02:30:30 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 02:30:30 CET 2017] Debug: Safe stats file contains 0 values!
[Sun Nov 19 02:30:30 CET 2017] disabled in 25 ms
[Sun Nov 19 02:30:41 CET 2017] Debug: Config file found!
[Sun Nov 19 02:30:41 CET 2017] Debug: check-for-updates: true!
[Sun Nov 19 02:30:41 CET 2017] Debug: Version: 12.2
[Sun Nov 19 02:30:41 CET 2017] Debug: Creaeting table!
[Sun Nov 19 02:30:41 CET 2017] Debug: Table created!
[Sun Nov 19 02:30:41 CET 2017] Debug: Created in 5 ms!
[Sun Nov 19 02:30:41 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 02:30:41 CET 2017] Debug: Stats loaded!
[Sun Nov 19 02:30:41 CET 2017] Debug: Safe stats file contains 0 values!
[Sun Nov 19 02:30:41 CET 2017] Debug: Stats loaded!
[Sun Nov 19 02:30:41 CET 2017] Enabled in 169ms
[Sun Nov 19 02:30:54 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 02:31:04 CET 2017] Debug: Searching update for xpShop!
[Sun Nov 19 02:40:25 CET 2017] Debug: Config file found!
[Sun Nov 19 02:40:25 CET 2017] Debug: check-for-updates: true!
[Sun Nov 19 02:40:25 CET 2017] Debug: Version: 12.2
[Sun Nov 19 02:40:25 CET 2017] Debug: Creaeting table!
[Sun Nov 19 02:40:25 CET 2017] Debug: Table created!
[Sun Nov 19 02:40:25 CET 2017] Debug: Created in 7 ms!
[Sun Nov 19 02:40:25 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 02:40:25 CET 2017] Debug: Stats loaded!
[Sun Nov 19 02:40:25 CET 2017] Debug: Safe stats file contains 0 values!
[Sun Nov 19 02:40:25 CET 2017] Debug: Stats loaded!
[Sun Nov 19 02:40:25 CET 2017] Enabled in 307ms
[Sun Nov 19 02:40:38 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 02:40:44 CET 2017] Debug: Player 22 XP: 22 Level: 2
[Sun Nov 19 02:40:49 CET 2017] Debug: Searching update for xpShop!
[Sun Nov 19 02:43:43 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 02:43:43 CET 2017] Debug: Safe stats file contains 0 values!
[Sun Nov 19 02:43:43 CET 2017] disabled in 289 ms
