[Mon Dec 04 20:15:03 CET 2017] Debug: Config file found!
[Mon Dec 04 20:15:03 CET 2017] Debug: check-for-updates: true!
[Mon Dec 04 20:15:03 CET 2017] Debug: Version: 12.2
[Mon Dec 04 20:15:03 CET 2017] Debug: Creaeting table!
[Mon Dec 04 20:15:03 CET 2017] Debug: Table created!
[Mon Dec 04 20:15:03 CET 2017] Debug: Created in 4 ms!
[Mon Dec 04 20:15:03 CET 2017] Debug: Shops stats file contains 0 values!
[Mon Dec 04 20:15:03 CET 2017] Debug: Stats loaded!
[Mon Dec 04 20:15:03 CET 2017] Debug: Safe stats file contains 0 values!
[Mon Dec 04 20:15:03 CET 2017] Debug: Stats loaded!
[Mon Dec 04 20:15:03 CET 2017] Enabled in 308ms
[Mon Dec 04 20:15:19 CET 2017] Debug: Shops stats file contains 0 values!
[Mon Dec 04 20:15:29 CET 2017] Debug: Searching update for xpShop!
[Mon Dec 04 20:15:55 CET 2017] Debug: Player 3 XP: 3 Level: 0
[Mon Dec 04 20:20:20 CET 2017] Debug: Shops stats file contains 0 values!
[Mon Dec 04 20:20:20 CET 2017] Debug: Safe stats file contains 0 values!
[Mon Dec 04 20:20:20 CET 2017] disabled in 44 ms
[Mon Dec 04 20:20:30 CET 2017] Debug: Config file found!
[Mon Dec 04 20:20:30 CET 2017] Debug: check-for-updates: true!
[Mon Dec 04 20:20:30 CET 2017] Debug: Version: 12.2
[Mon Dec 04 20:20:30 CET 2017] Debug: Creaeting table!
[Mon Dec 04 20:20:30 CET 2017] Debug: Table created!
[Mon Dec 04 20:20:30 CET 2017] Debug: Created in 5 ms!
[Mon Dec 04 20:20:30 CET 2017] Debug: Shops stats file contains 0 values!
[Mon Dec 04 20:20:30 CET 2017] Debug: Stats loaded!
[Mon Dec 04 20:20:30 CET 2017] Debug: Safe stats file contains 0 values!
[Mon Dec 04 20:20:30 CET 2017] Debug: Stats loaded!
[Mon Dec 04 20:20:30 CET 2017] Enabled in 278ms
[Mon Dec 04 20:20:42 CET 2017] Debug: Shops stats file contains 0 values!
[Mon Dec 04 20:20:52 CET 2017] Debug: Searching update for xpShop!
[Mon Dec 04 20:45:38 CET 2017] Debug: Player 3 XP: 3 Level: 0
