[Sun Nov 19 23:07:56 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 23:07:56 CET 2017] Debug: Safe stats file contains 0 values!
[Sun Nov 19 23:07:56 CET 2017] disabled in 17 ms
[Sun Nov 19 23:08:08 CET 2017] Debug: Config file found!
[Sun Nov 19 23:08:08 CET 2017] Debug: check-for-updates: true!
[Sun Nov 19 23:08:08 CET 2017] Debug: Version: 12.2
[Sun Nov 19 23:08:08 CET 2017] Debug: Creaeting table!
[Sun Nov 19 23:08:08 CET 2017] Debug: Table created!
[Sun Nov 19 23:08:08 CET 2017] Debug: Created in 5 ms!
[Sun Nov 19 23:08:08 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 23:08:08 CET 2017] Debug: Stats loaded!
[Sun Nov 19 23:08:08 CET 2017] Debug: Safe stats file contains 0 values!
[Sun Nov 19 23:08:08 CET 2017] Debug: Stats loaded!
[Sun Nov 19 23:08:08 CET 2017] Enabled in 154ms
[Sun Nov 19 23:08:21 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 23:08:31 CET 2017] Debug: Searching update for xpShop!
[Sun Nov 19 23:15:37 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 23:15:37 CET 2017] Debug: Safe stats file contains 0 values!
[Sun Nov 19 23:15:37 CET 2017] disabled in 17 ms
