[Sun Aug 20 07:52:53 CEST 2017] Debug: Config file found!
[Sun Aug 20 07:52:53 CEST 2017] Debug: check-for-updates: true!
[Sun Aug 20 07:52:53 CEST 2017] Debug: Version: 12.2
[Sun Aug 20 07:52:53 CEST 2017] Debug: Creaeting table!
[Sun Aug 20 07:52:53 CEST 2017] Debug: Table created!
[Sun Aug 20 07:52:53 CEST 2017] Debug: Created in 12 ms!
[Sun Aug 20 07:52:53 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Aug 20 07:52:53 CEST 2017] Debug: Stats loaded!
[Sun Aug 20 07:52:53 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Aug 20 07:52:53 CEST 2017] Debug: Stats loaded!
[Sun Aug 20 07:52:53 CEST 2017] Enabled in 992ms
[Sun Aug 20 07:53:07 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Aug 20 07:53:17 CEST 2017] Debug: Searching update for xpShop!
[Sun Aug 20 07:53:21 CEST 2017] Debug: Player 5 XP: 5 Level: 0
