[Mon Dec 11 23:00:13 CET 2017] Debug: Player 227 XP: 227 Level: 12
[Mon Dec 11 23:00:38 CET 2017] Debug: Player 229 XP: 229 Level: 12
[Mon Dec 11 23:04:39 CET 2017] Debug: Player 230 XP: 230 Level: 12
[Mon Dec 11 23:05:09 CET 2017] Debug: Player 233 XP: 233 Level: 12
[Mon Dec 11 23:05:32 CET 2017] Debug: Player 239 XP: 239 Level: 12
[Mon Dec 11 23:07:25 CET 2017] Debug: Player 243 XP: 243 Level: 12
[Mon Dec 11 23:08:05 CET 2017] Debug: Player 245 XP: 245 Level: 12
[Mon Dec 11 23:08:33 CET 2017] Debug: Player 245 XP: 245 Level: 10
[Mon Dec 11 23:10:43 CET 2017] Debug: Player 247 XP: 247 Level: 11
[Mon Dec 11 23:10:43 CET 2017] Debug: Player 247 XP: 247 Level: 11
[Mon Dec 11 23:10:59 CET 2017] Debug: Player 248 XP: 248 Level: 11
[Mon Dec 11 23:11:25 CET 2017] Debug: Player 252 XP: 252 Level: 11
[Mon Dec 11 23:11:53 CET 2017] Debug: Player 254 XP: 254 Level: 11
[Mon Dec 11 23:12:04 CET 2017] Debug: Player 257 XP: 257 Level: 11
[Mon Dec 11 23:12:58 CET 2017] Debug: Shops stats file contains 0 values!
[Mon Dec 11 23:13:08 CET 2017] Debug: Searching update for xpShop!
[Mon Dec 11 23:14:26 CET 2017] Debug: Player 261 XP: 261 Level: 11
[Mon Dec 11 23:14:38 CET 2017] Debug: Player 262 XP: 262 Level: 11
[Mon Dec 11 23:18:07 CET 2017] Debug: Player 268 XP: 268 Level: 11
[Mon Dec 11 23:18:30 CET 2017] Debug: Player 270 XP: 270 Level: 11
[Mon Dec 11 23:18:36 CET 2017] Debug: Player 275 XP: 275 Level: 11
[Mon Dec 11 23:18:44 CET 2017] Debug: Player 280 XP: 280 Level: 12
[Mon Dec 11 23:18:44 CET 2017] Debug: Player 280 XP: 280 Level: 12
[Mon Dec 11 23:18:50 CET 2017] Debug: Player 283 XP: 283 Level: 12
[Mon Dec 11 23:18:59 CET 2017] Debug: Player 286 XP: 286 Level: 12
[Mon Dec 11 23:19:07 CET 2017] Debug: Player 291 XP: 291 Level: 12
[Mon Dec 11 23:19:26 CET 2017] Debug: Player 295 XP: 295 Level: 12
[Mon Dec 11 23:20:07 CET 2017] Debug: Player 298 XP: 298 Level: 12
[Mon Dec 11 23:20:44 CET 2017] Debug: Player 302 XP: 302 Level: 12
[Mon Dec 11 23:22:30 CET 2017] Debug: Player 304 XP: 304 Level: 12
[Mon Dec 11 23:23:49 CET 2017] Debug: Shops stats file contains 0 values!
[Mon Dec 11 23:23:49 CET 2017] Debug: Safe stats file contains 0 values!
[Mon Dec 11 23:23:49 CET 2017] disabled in 28 ms
