[Wed Aug 02 22:01:50 CEST 2017] Debug: Player 0 XP: 0 Level: 0
[Wed Aug 02 22:03:28 CEST 2017] Debug: Checking if block is valid!
[Wed Aug 02 22:06:41 CEST 2017] Debug: Checking if block is valid!
[Wed Aug 02 22:09:29 CEST 2017] Debug: Checking if block is valid!
[Wed Aug 02 22:16:49 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:16:49 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:16:49 CEST 2017] disabled in 85 ms
[Wed Aug 02 22:17:12 CEST 2017] Debug: Config file found!
[Wed Aug 02 22:17:12 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 22:17:12 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 22:17:12 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 22:17:12 CEST 2017] Debug: Table created!
[Wed Aug 02 22:17:12 CEST 2017] Debug: Created in 2 ms!
[Wed Aug 02 22:17:12 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:17:12 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:17:12 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:17:12 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:17:12 CEST 2017] Enabled in 280ms
[Wed Aug 02 22:17:35 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:17:45 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 22:18:01 CEST 2017] Debug: Player 0 XP: 0 Level: 0
[Wed Aug 02 22:19:54 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:19:54 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:19:54 CEST 2017] disabled in 10 ms
[Wed Aug 02 22:20:09 CEST 2017] Debug: Config file found!
[Wed Aug 02 22:20:09 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 22:20:09 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 22:20:09 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 22:20:09 CEST 2017] Debug: Table created!
[Wed Aug 02 22:20:09 CEST 2017] Debug: Created in 6 ms!
[Wed Aug 02 22:20:09 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:20:09 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:20:09 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:20:09 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:20:09 CEST 2017] Enabled in 257ms
[Wed Aug 02 22:20:30 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:20:40 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 22:22:48 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:22:48 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:22:48 CEST 2017] disabled in 39 ms
[Wed Aug 02 22:23:11 CEST 2017] Debug: Config file found!
[Wed Aug 02 22:23:11 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 22:23:11 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 22:23:11 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 22:23:11 CEST 2017] Debug: Table created!
[Wed Aug 02 22:23:11 CEST 2017] Debug: Created in 3 ms!
[Wed Aug 02 22:23:11 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:23:11 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:23:11 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:23:11 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:23:11 CEST 2017] Enabled in 269ms
[Wed Aug 02 22:23:33 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:23:43 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 22:27:20 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:27:20 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:27:20 CEST 2017] disabled in 18 ms
[Wed Aug 02 22:27:39 CEST 2017] Debug: Config file found!
[Wed Aug 02 22:27:39 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 22:27:39 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 22:27:39 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 22:27:39 CEST 2017] Debug: Table created!
[Wed Aug 02 22:27:39 CEST 2017] Debug: Created in 2 ms!
[Wed Aug 02 22:27:39 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:27:39 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:27:39 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:27:39 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:27:39 CEST 2017] Enabled in 254ms
[Wed Aug 02 22:28:01 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:28:11 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 22:29:11 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:29:11 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:29:11 CEST 2017] disabled in 46 ms
[Wed Aug 02 22:29:33 CEST 2017] Debug: Config file found!
[Wed Aug 02 22:29:33 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 22:29:33 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 22:29:33 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 22:29:33 CEST 2017] Debug: Table created!
[Wed Aug 02 22:29:33 CEST 2017] Debug: Created in 3 ms!
[Wed Aug 02 22:29:33 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:29:33 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:29:33 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:29:33 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:29:33 CEST 2017] Enabled in 621ms
[Wed Aug 02 22:30:05 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:30:15 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 22:31:32 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:31:32 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:31:32 CEST 2017] disabled in 25 ms
[Wed Aug 02 22:31:48 CEST 2017] Debug: Config file found!
[Wed Aug 02 22:31:48 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 22:31:48 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 22:31:48 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 22:31:48 CEST 2017] Debug: Table created!
[Wed Aug 02 22:31:48 CEST 2017] Debug: Created in 6 ms!
[Wed Aug 02 22:31:48 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:31:48 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:31:48 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:31:48 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:31:48 CEST 2017] Enabled in 255ms
[Wed Aug 02 22:32:11 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:32:21 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 22:33:26 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:33:26 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:33:26 CEST 2017] disabled in 171 ms
[Wed Aug 02 22:33:58 CEST 2017] Debug: Config file found!
[Wed Aug 02 22:33:58 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 22:33:58 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 22:33:58 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 22:33:58 CEST 2017] Debug: Table created!
[Wed Aug 02 22:33:58 CEST 2017] Debug: Created in 3 ms!
[Wed Aug 02 22:33:58 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:33:58 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:33:58 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:33:58 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:33:58 CEST 2017] Enabled in 298ms
[Wed Aug 02 22:34:16 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:34:26 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 22:34:31 CEST 2017] Debug: Player 0 XP: 0 Level: 0
[Wed Aug 02 22:41:12 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:41:12 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:41:12 CEST 2017] disabled in 39 ms
[Wed Aug 02 22:41:29 CEST 2017] Debug: Config file found!
[Wed Aug 02 22:41:29 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 22:41:29 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 22:41:29 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 22:41:29 CEST 2017] Debug: Table created!
[Wed Aug 02 22:41:29 CEST 2017] Debug: Created in 2 ms!
[Wed Aug 02 22:41:29 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:41:29 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:41:29 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:41:29 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:41:29 CEST 2017] Enabled in 209ms
[Wed Aug 02 22:41:50 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:42:00 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 22:42:45 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:42:45 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:42:45 CEST 2017] disabled in 45 ms
[Wed Aug 02 22:43:05 CEST 2017] Debug: Config file found!
[Wed Aug 02 22:43:06 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 22:43:06 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 22:43:06 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 22:43:06 CEST 2017] Debug: Table created!
[Wed Aug 02 22:43:06 CEST 2017] Debug: Created in 6 ms!
[Wed Aug 02 22:43:06 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:43:06 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:43:06 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:43:06 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:43:06 CEST 2017] Enabled in 3065ms
[Wed Aug 02 22:43:51 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:44:01 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 22:44:10 CEST 2017] Debug: Player 0 XP: 0 Level: 0
[Wed Aug 02 22:45:11 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:45:11 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:45:11 CEST 2017] disabled in 36 ms
[Wed Aug 02 22:45:49 CEST 2017] Debug: Config file found!
[Wed Aug 02 22:45:49 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 22:45:49 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 22:45:49 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 22:45:49 CEST 2017] Debug: Table created!
[Wed Aug 02 22:45:49 CEST 2017] Debug: Created in 2 ms!
[Wed Aug 02 22:45:49 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:45:49 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:45:49 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:45:49 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:45:49 CEST 2017] Enabled in 329ms
[Wed Aug 02 22:46:14 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:46:15 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:46:15 CEST 2017] disabled in 46 ms
[Wed Aug 02 22:47:33 CEST 2017] Debug: Config file found!
[Wed Aug 02 22:47:33 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 22:47:33 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 22:47:34 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 22:47:34 CEST 2017] Debug: Table created!
[Wed Aug 02 22:47:34 CEST 2017] Debug: Created in 28 ms!
[Wed Aug 02 22:47:35 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:47:35 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:47:35 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:47:35 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:47:35 CEST 2017] Enabled in 1319ms
[Wed Aug 02 22:47:52 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:48:02 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 22:48:43 CEST 2017] Debug: Player 0 XP: 0 Level: 0
[Wed Aug 02 22:49:44 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:49:44 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:49:44 CEST 2017] disabled in 57 ms
[Wed Aug 02 22:50:07 CEST 2017] Debug: Config file found!
[Wed Aug 02 22:50:07 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 22:50:07 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 22:50:07 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 22:50:07 CEST 2017] Debug: Table created!
[Wed Aug 02 22:50:07 CEST 2017] Debug: Created in 3 ms!
[Wed Aug 02 22:50:07 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:50:07 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:50:07 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:50:07 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:50:07 CEST 2017] Enabled in 311ms
[Wed Aug 02 22:50:38 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:50:48 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 22:52:04 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:52:04 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:52:04 CEST 2017] disabled in 22 ms
[Wed Aug 02 22:52:23 CEST 2017] Debug: Config file found!
[Wed Aug 02 22:52:23 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 22:52:23 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 22:52:23 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 22:52:23 CEST 2017] Debug: Table created!
[Wed Aug 02 22:52:23 CEST 2017] Debug: Created in 4 ms!
[Wed Aug 02 22:52:23 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:52:23 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:52:23 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:52:23 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:52:23 CEST 2017] Enabled in 229ms
[Wed Aug 02 22:52:44 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:52:46 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 22:54:06 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:54:06 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:54:06 CEST 2017] disabled in 44 ms
[Wed Aug 02 22:54:23 CEST 2017] Debug: Config file found!
[Wed Aug 02 22:54:23 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 22:54:23 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 22:54:23 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 22:54:23 CEST 2017] Debug: Table created!
[Wed Aug 02 22:54:23 CEST 2017] Debug: Created in 2 ms!
[Wed Aug 02 22:54:23 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:54:23 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:54:23 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:54:23 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:54:23 CEST 2017] Enabled in 323ms
[Wed Aug 02 22:54:46 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:54:56 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 22:55:22 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:55:22 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:55:22 CEST 2017] disabled in 11 ms
[Wed Aug 02 22:55:41 CEST 2017] Debug: Config file found!
[Wed Aug 02 22:55:41 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 22:55:41 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 22:55:41 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 22:55:41 CEST 2017] Debug: Table created!
[Wed Aug 02 22:55:41 CEST 2017] Debug: Created in 3 ms!
[Wed Aug 02 22:55:41 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:55:41 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:55:41 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:55:41 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:55:41 CEST 2017] Enabled in 385ms
[Wed Aug 02 22:56:02 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:56:12 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 22:57:02 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:57:02 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:57:02 CEST 2017] disabled in 33 ms
[Wed Aug 02 22:57:15 CEST 2017] Debug: Config file found!
[Wed Aug 02 22:57:15 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 22:57:15 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 22:57:15 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 22:57:15 CEST 2017] Debug: Table created!
[Wed Aug 02 22:57:15 CEST 2017] Debug: Created in 3 ms!
[Wed Aug 02 22:57:15 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:57:15 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:57:15 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:57:15 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:57:15 CEST 2017] Enabled in 245ms
[Wed Aug 02 22:57:37 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:57:47 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 22:58:11 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:58:11 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:58:11 CEST 2017] disabled in 60 ms
[Wed Aug 02 22:58:28 CEST 2017] Debug: Config file found!
[Wed Aug 02 22:58:28 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 22:58:28 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 22:58:28 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 22:58:28 CEST 2017] Debug: Table created!
[Wed Aug 02 22:58:28 CEST 2017] Debug: Created in 30 ms!
[Wed Aug 02 22:58:29 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:58:29 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:58:29 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:58:29 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:58:29 CEST 2017] Enabled in 446ms
[Wed Aug 02 22:58:56 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:59:06 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 22:59:36 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:59:36 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:59:36 CEST 2017] disabled in 12 ms
[Wed Aug 02 22:59:56 CEST 2017] Debug: Config file found!
[Wed Aug 02 22:59:56 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 22:59:56 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 22:59:56 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 22:59:56 CEST 2017] Debug: Table created!
[Wed Aug 02 22:59:56 CEST 2017] Debug: Created in 2 ms!
[Wed Aug 02 22:59:56 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 22:59:56 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:59:56 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 22:59:56 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 22:59:56 CEST 2017] Enabled in 268ms
