[Sat Nov 11 07:53:15 CET 2017] Debug: Config file found!
[Sat Nov 11 07:53:15 CET 2017] Debug: check-for-updates: true!
[Sat Nov 11 07:53:15 CET 2017] Debug: Version: 12.2
[Sat Nov 11 07:53:15 CET 2017] Debug: Creaeting table!
[Sat Nov 11 07:53:15 CET 2017] Debug: Table created!
[Sat Nov 11 07:53:15 CET 2017] Debug: Created in 5 ms!
[Sat Nov 11 07:53:15 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 11 07:53:15 CET 2017] Debug: Stats loaded!
[Sat Nov 11 07:53:15 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 11 07:53:15 CET 2017] Debug: Stats loaded!
[Sat Nov 11 07:53:15 CET 2017] Enabled in 279ms
[Sat Nov 11 07:53:29 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 11 07:53:39 CET 2017] Debug: Searching update for xpShop!
