[Wed Nov 08 20:12:58 CET 2017] Debug: Config file found!
[Wed Nov 08 20:12:58 CET 2017] Debug: check-for-updates: true!
[Wed Nov 08 20:12:58 CET 2017] Debug: Version: 12.2
[Wed Nov 08 20:12:58 CET 2017] Debug: Creaeting table!
[Wed Nov 08 20:12:58 CET 2017] Debug: Table created!
[Wed Nov 08 20:12:58 CET 2017] Debug: Created in 134 ms!
[Wed Nov 08 20:12:58 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 08 20:12:58 CET 2017] Debug: Stats loaded!
[Wed Nov 08 20:12:58 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Nov 08 20:12:58 CET 2017] Debug: Stats loaded!
[Wed Nov 08 20:12:58 CET 2017] Enabled in 565ms
[Wed Nov 08 20:13:15 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 08 20:13:25 CET 2017] Debug: Searching update for xpShop!
[Wed Nov 08 20:19:44 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 08 20:19:44 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Nov 08 20:19:44 CET 2017] disabled in 24 ms
[Wed Nov 08 20:19:52 CET 2017] Debug: Config file found!
[Wed Nov 08 20:19:52 CET 2017] Debug: check-for-updates: true!
[Wed Nov 08 20:19:52 CET 2017] Debug: Version: 12.2
[Wed Nov 08 20:19:52 CET 2017] Debug: Creaeting table!
[Wed Nov 08 20:19:52 CET 2017] Debug: Table created!
[Wed Nov 08 20:19:52 CET 2017] Debug: Created in 5 ms!
[Wed Nov 08 20:19:52 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 08 20:19:52 CET 2017] Debug: Stats loaded!
[Wed Nov 08 20:19:52 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Nov 08 20:19:52 CET 2017] Debug: Stats loaded!
[Wed Nov 08 20:19:52 CET 2017] Enabled in 243ms
[Wed Nov 08 20:20:02 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 08 20:20:12 CET 2017] Debug: Searching update for xpShop!
[Wed Nov 08 20:23:25 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 08 20:23:25 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Nov 08 20:23:25 CET 2017] disabled in 19 ms
