[Thu Feb 08 02:02:28 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Thu Feb 08 02:12:04 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Thu Feb 08 02:12:52 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Thu Feb 08 02:13:22 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Thu Feb 08 02:14:02 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Thu Feb 08 02:15:14 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Thu Feb 08 02:16:13 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Thu Feb 08 02:17:10 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Thu Feb 08 02:17:36 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Thu Feb 08 02:19:03 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Thu Feb 08 02:19:11 CET 2018] Debug: Checking if block is valid!
[Thu Feb 08 02:19:38 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Thu Feb 08 02:20:33 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Thu Feb 08 02:20:58 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Thu Feb 08 02:21:32 CET 2018] Debug: Checking if block is valid!
[Thu Feb 08 02:21:33 CET 2018] Debug: Line 0: q
[Thu Feb 08 02:21:35 CET 2018] Debug: Line 0: 
[Thu Feb 08 02:21:59 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Thu Feb 08 02:22:25 CET 2018] Debug: Player 0 XP: 0 Level: 0
