[Wed Dec 13 15:10:07 CET 2017] Debug: Config file found!
[Wed Dec 13 15:10:07 CET 2017] Debug: check-for-updates: true!
[Wed Dec 13 15:10:07 CET 2017] Debug: Version: 12.2
[Wed Dec 13 15:10:07 CET 2017] Debug: Creaeting table!
[Wed Dec 13 15:10:07 CET 2017] Debug: Table created!
[Wed Dec 13 15:10:07 CET 2017] Debug: Created in 5 ms!
[Wed Dec 13 15:10:07 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Dec 13 15:10:07 CET 2017] Debug: Stats loaded!
[Wed Dec 13 15:10:07 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Dec 13 15:10:07 CET 2017] Debug: Stats loaded!
[Wed Dec 13 15:10:07 CET 2017] Enabled in 172ms
[Wed Dec 13 15:10:22 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Dec 13 15:10:26 CET 2017] Debug: Player 1 XP: 1 Level: 0
[Wed Dec 13 15:10:32 CET 2017] Debug: Searching update for xpShop!
[Wed Dec 13 15:10:41 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Dec 13 15:10:41 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Dec 13 15:10:42 CET 2017] disabled in 156 ms
[Wed Dec 13 15:10:53 CET 2017] Debug: Config file found!
[Wed Dec 13 15:10:53 CET 2017] Debug: check-for-updates: true!
[Wed Dec 13 15:10:53 CET 2017] Debug: Version: 12.2
[Wed Dec 13 15:10:53 CET 2017] Debug: Creaeting table!
[Wed Dec 13 15:10:53 CET 2017] Debug: Table created!
[Wed Dec 13 15:10:53 CET 2017] Debug: Created in 6 ms!
[Wed Dec 13 15:10:53 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Dec 13 15:10:53 CET 2017] Debug: Stats loaded!
[Wed Dec 13 15:10:53 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Dec 13 15:10:53 CET 2017] Debug: Stats loaded!
[Wed Dec 13 15:10:53 CET 2017] Enabled in 183ms
[Wed Dec 13 15:11:08 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Dec 13 15:11:18 CET 2017] Debug: Searching update for xpShop!
[Wed Dec 13 15:12:15 CET 2017] Debug: Player 11 XP: 11 Level: 1
[Wed Dec 13 15:12:16 CET 2017] Debug: Player 21 XP: 21 Level: 2
[Wed Dec 13 15:12:17 CET 2017] Debug: Player 31 XP: 31 Level: 3
[Wed Dec 13 15:12:19 CET 2017] Debug: Player 41 XP: 41 Level: 4
[Wed Dec 13 15:12:21 CET 2017] Debug: Player 61 XP: 61 Level: 5
[Wed Dec 13 15:12:22 CET 2017] Debug: Player 81 XP: 81 Level: 6
[Wed Dec 13 15:12:23 CET 2017] Debug: Player 91 XP: 91 Level: 7
[Wed Dec 13 15:12:25 CET 2017] Debug: Player 121 XP: 121 Level: 8
[Wed Dec 13 15:12:26 CET 2017] Debug: Player 141 XP: 141 Level: 9
[Wed Dec 13 15:12:28 CET 2017] Debug: Player 161 XP: 161 Level: 10
[Wed Dec 13 15:12:30 CET 2017] Debug: Player 191 XP: 191 Level: 11
[Wed Dec 13 15:12:32 CET 2017] Debug: Player 221 XP: 221 Level: 12
[Wed Dec 13 15:12:46 CET 2017] Debug: Player 231 XP: 231 Level: 12
