[Wed Sep 19 18:55:06 CEST 2018] Debug: Config file found!
[Wed Sep 19 18:55:06 CEST 2018] Debug: check-for-updates: true!
[Wed Sep 19 18:55:06 CEST 2018] Debug: Version: 12.2
[Wed Sep 19 18:55:06 CEST 2018] Debug: Creaeting table!
[Wed Sep 19 18:55:06 CEST 2018] Debug: Table created!
[Wed Sep 19 18:55:06 CEST 2018] Debug: Created in 5 ms!
[Wed Sep 19 18:55:06 CEST 2018] Debug: Shops stats file contains 0 values!
[Wed Sep 19 18:55:06 CEST 2018] Debug: Stats loaded!
[Wed Sep 19 18:55:06 CEST 2018] Debug: Safe stats file contains 0 values!
[Wed Sep 19 18:55:06 CEST 2018] Debug: Stats loaded!
[Wed Sep 19 18:55:06 CEST 2018] Enabled in 278ms
[Wed Sep 19 18:55:25 CEST 2018] Debug: Player 187 XP: 187 Level: 9
[Wed Sep 19 18:55:26 CEST 2018] Debug: Shops stats file contains 0 values!
[Wed Sep 19 18:55:35 CEST 2018] Debug: Searching update for xpShop!
[Wed Sep 19 18:56:47 CEST 2018] Debug: Player 187 XP: 187 Level: 9
