[Sun Oct 15 04:13:54 CEST 2017] Debug: Player 115 XP: 115 Level: 8
[Sun Oct 15 04:13:54 CEST 2017] Debug: Player 115 XP: 115 Level: 8
[Sun Oct 15 04:13:54 CEST 2017] Debug: Player 115 XP: 115 Level: 8
[Sun Oct 15 04:13:54 CEST 2017] Debug: Player 115 XP: 115 Level: 8
[Sun Oct 15 04:20:21 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Oct 15 04:20:31 CEST 2017] Debug: Searching update for xpShop!
[Sun Oct 15 04:20:33 CEST 2017] Debug: Player 120 XP: 120 Level: 8
[Sun Oct 15 04:20:34 CEST 2017] Debug: Player 120 XP: 120 Level: 8
[Sun Oct 15 04:20:34 CEST 2017] Debug: Player 120 XP: 120 Level: 8
[Sun Oct 15 04:25:46 CEST 2017] Debug: Line 0: §cNdngMehmet60
[Sun Oct 15 04:26:54 CEST 2017] Debug: Checking if block is valid!
