[Thu Feb 08 20:03:29 CET 2018] Debug: Shops stats file contains 0 values!
[Thu Feb 08 20:03:29 CET 2018] Debug: Safe stats file contains 0 values!
[Thu Feb 08 20:03:29 CET 2018] disabled in 62 ms
[Thu Feb 08 20:03:40 CET 2018] Debug: Config file found!
[Thu Feb 08 20:03:40 CET 2018] Debug: check-for-updates: true!
[Thu Feb 08 20:03:40 CET 2018] Debug: Version: 12.2
[Thu Feb 08 20:03:40 CET 2018] Debug: Creaeting table!
[Thu Feb 08 20:03:40 CET 2018] Debug: Table created!
[Thu Feb 08 20:03:40 CET 2018] Debug: Created in 8 ms!
[Thu Feb 08 20:03:40 CET 2018] Debug: Shops stats file contains 0 values!
[Thu Feb 08 20:03:40 CET 2018] Debug: Stats loaded!
[Thu Feb 08 20:03:40 CET 2018] Debug: Safe stats file contains 0 values!
[Thu Feb 08 20:03:40 CET 2018] Debug: Stats loaded!
[Thu Feb 08 20:03:40 CET 2018] Enabled in 222ms
[Thu Feb 08 20:03:55 CET 2018] Debug: Shops stats file contains 0 values!
[Thu Feb 08 20:04:05 CET 2018] Debug: Searching update for xpShop!
[Thu Feb 08 20:07:12 CET 2018] Debug: Shops stats file contains 0 values!
[Thu Feb 08 20:07:12 CET 2018] Debug: Safe stats file contains 0 values!
[Thu Feb 08 20:07:12 CET 2018] disabled in 16 ms
[Thu Feb 08 20:22:40 CET 2018] Debug: Config file found!
[Thu Feb 08 20:22:40 CET 2018] Debug: check-for-updates: true!
[Thu Feb 08 20:22:40 CET 2018] Debug: Version: 12.2
[Thu Feb 08 20:22:40 CET 2018] Debug: Creaeting table!
[Thu Feb 08 20:22:40 CET 2018] Debug: Table created!
[Thu Feb 08 20:22:40 CET 2018] Debug: Created in 5 ms!
[Thu Feb 08 20:22:40 CET 2018] Debug: Shops stats file contains 0 values!
[Thu Feb 08 20:22:40 CET 2018] Debug: Stats loaded!
[Thu Feb 08 20:22:40 CET 2018] Debug: Safe stats file contains 0 values!
[Thu Feb 08 20:22:40 CET 2018] Debug: Stats loaded!
[Thu Feb 08 20:22:40 CET 2018] Enabled in 147ms
[Thu Feb 08 20:22:55 CET 2018] Debug: Shops stats file contains 0 values!
[Thu Feb 08 20:23:05 CET 2018] Debug: Searching update for xpShop!
[Thu Feb 08 20:23:27 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Thu Feb 08 20:29:14 CET 2018] Debug: Shops stats file contains 0 values!
[Thu Feb 08 20:29:14 CET 2018] Debug: Safe stats file contains 0 values!
[Thu Feb 08 20:29:14 CET 2018] disabled in 22 ms
[Thu Feb 08 20:29:24 CET 2018] Debug: Config file found!
[Thu Feb 08 20:29:24 CET 2018] Debug: check-for-updates: true!
[Thu Feb 08 20:29:24 CET 2018] Debug: Version: 12.2
[Thu Feb 08 20:29:24 CET 2018] Debug: Creaeting table!
[Thu Feb 08 20:29:24 CET 2018] Debug: Table created!
[Thu Feb 08 20:29:24 CET 2018] Debug: Created in 4 ms!
[Thu Feb 08 20:29:24 CET 2018] Debug: Shops stats file contains 0 values!
[Thu Feb 08 20:29:24 CET 2018] Debug: Stats loaded!
[Thu Feb 08 20:29:24 CET 2018] Debug: Safe stats file contains 0 values!
[Thu Feb 08 20:29:24 CET 2018] Debug: Stats loaded!
[Thu Feb 08 20:29:24 CET 2018] Enabled in 138ms
[Thu Feb 08 20:29:35 CET 2018] Debug: Shops stats file contains 0 values!
[Thu Feb 08 20:29:45 CET 2018] Debug: Searching update for xpShop!
[Thu Feb 08 20:34:47 CET 2018] Debug: Shops stats file contains 0 values!
[Thu Feb 08 20:34:47 CET 2018] Debug: Safe stats file contains 0 values!
[Thu Feb 08 20:34:47 CET 2018] disabled in 15 ms
[Thu Feb 08 20:39:25 CET 2018] Debug: Config file found!
[Thu Feb 08 20:39:25 CET 2018] Debug: check-for-updates: true!
[Thu Feb 08 20:39:25 CET 2018] Debug: Version: 12.2
[Thu Feb 08 20:39:25 CET 2018] Debug: Creaeting table!
[Thu Feb 08 20:39:25 CET 2018] Debug: Table created!
[Thu Feb 08 20:39:25 CET 2018] Debug: Created in 5 ms!
[Thu Feb 08 20:39:25 CET 2018] Debug: Shops stats file contains 0 values!
[Thu Feb 08 20:39:25 CET 2018] Debug: Stats loaded!
[Thu Feb 08 20:39:25 CET 2018] Debug: Safe stats file contains 0 values!
[Thu Feb 08 20:39:25 CET 2018] Debug: Stats loaded!
[Thu Feb 08 20:39:25 CET 2018] Enabled in 162ms
[Thu Feb 08 20:39:30 CET 2018] Debug: Shops stats file contains 0 values!
[Thu Feb 08 20:39:30 CET 2018] Debug: Safe stats file contains 0 values!
[Thu Feb 08 20:39:30 CET 2018] disabled in 50 ms
[Thu Feb 08 20:39:43 CET 2018] Debug: Config file found!
[Thu Feb 08 20:39:43 CET 2018] Debug: check-for-updates: true!
[Thu Feb 08 20:39:43 CET 2018] Debug: Version: 12.2
[Thu Feb 08 20:39:43 CET 2018] Debug: Creaeting table!
[Thu Feb 08 20:39:43 CET 2018] Debug: Table created!
[Thu Feb 08 20:39:43 CET 2018] Debug: Created in 5 ms!
[Thu Feb 08 20:39:43 CET 2018] Debug: Shops stats file contains 0 values!
[Thu Feb 08 20:39:43 CET 2018] Debug: Stats loaded!
[Thu Feb 08 20:39:43 CET 2018] Debug: Safe stats file contains 0 values!
[Thu Feb 08 20:39:44 CET 2018] Debug: Stats loaded!
[Thu Feb 08 20:39:44 CET 2018] Enabled in 122ms
[Thu Feb 08 20:39:58 CET 2018] Debug: Shops stats file contains 0 values!
[Thu Feb 08 20:40:08 CET 2018] Debug: Searching update for xpShop!
[Thu Feb 08 20:40:53 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Thu Feb 08 20:44:18 CET 2018] Debug: Line 0: §cNdngMehmet60
[Thu Feb 08 20:44:22 CET 2018] Debug: Checking if block is valid!
[Thu Feb 08 20:49:29 CET 2018] Debug: Shops stats file contains 0 values!
[Thu Feb 08 20:49:29 CET 2018] Debug: Safe stats file contains 0 values!
[Thu Feb 08 20:49:29 CET 2018] disabled in 14 ms
[Thu Feb 08 20:49:41 CET 2018] Debug: Config file found!
[Thu Feb 08 20:49:41 CET 2018] Debug: check-for-updates: true!
[Thu Feb 08 20:49:41 CET 2018] Debug: Version: 12.2
[Thu Feb 08 20:49:42 CET 2018] Debug: Creaeting table!
[Thu Feb 08 20:49:42 CET 2018] Debug: Table created!
[Thu Feb 08 20:49:42 CET 2018] Debug: Created in 5 ms!
[Thu Feb 08 20:49:42 CET 2018] Debug: Shops stats file contains 0 values!
[Thu Feb 08 20:49:42 CET 2018] Debug: Stats loaded!
[Thu Feb 08 20:49:42 CET 2018] Debug: Safe stats file contains 0 values!
[Thu Feb 08 20:49:42 CET 2018] Debug: Stats loaded!
[Thu Feb 08 20:49:42 CET 2018] Enabled in 196ms
[Thu Feb 08 20:50:02 CET 2018] Debug: Shops stats file contains 0 values!
[Thu Feb 08 20:50:12 CET 2018] Debug: Searching update for xpShop!
[Thu Feb 08 20:54:39 CET 2018] Debug: Checking if block is valid!
