[Sun Nov 19 21:41:29 CET 2017] Debug: Config file found!
[Sun Nov 19 21:41:29 CET 2017] Debug: check-for-updates: true!
[Sun Nov 19 21:41:29 CET 2017] Debug: Version: 12.2
[Sun Nov 19 21:41:29 CET 2017] Debug: Creaeting table!
[Sun Nov 19 21:41:29 CET 2017] Debug: Table created!
[Sun Nov 19 21:41:29 CET 2017] Debug: Created in 4 ms!
[Sun Nov 19 21:41:30 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 21:41:30 CET 2017] Debug: Stats loaded!
[Sun Nov 19 21:41:30 CET 2017] Debug: Safe stats file contains 0 values!
[Sun Nov 19 21:41:30 CET 2017] Debug: Stats loaded!
[Sun Nov 19 21:41:30 CET 2017] Enabled in 405ms
[Sun Nov 19 21:41:44 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 21:41:54 CET 2017] Debug: Searching update for xpShop!
[Sun Nov 19 21:42:21 CET 2017] Debug: Player 10 XP: 10 Level: 1
[Sun Nov 19 21:44:56 CET 2017] Debug: Player 15 XP: 15 Level: 1
[Sun Nov 19 21:44:56 CET 2017] Debug: Player 15 XP: 15 Level: 1
[Sun Nov 19 21:44:56 CET 2017] Debug: Player 15 XP: 15 Level: 1
[Sun Nov 19 21:45:00 CET 2017] Debug: Player 16 XP: 16 Level: 1
[Sun Nov 19 21:45:01 CET 2017] Debug: Player 20 XP: 20 Level: 2
[Sun Nov 19 21:45:01 CET 2017] Debug: Player 20 XP: 20 Level: 2
[Sun Nov 19 21:45:01 CET 2017] Debug: Player 20 XP: 20 Level: 2
[Sun Nov 19 21:45:44 CET 2017] Debug: Player 21 XP: 21 Level: 2
[Sun Nov 19 21:45:44 CET 2017] Debug: Player 24 XP: 24 Level: 2
[Sun Nov 19 21:45:46 CET 2017] Debug: Player 25 XP: 25 Level: 2
[Sun Nov 19 21:45:51 CET 2017] Debug: Player 30 XP: 30 Level: 3
[Sun Nov 19 21:45:51 CET 2017] Debug: Player 30 XP: 30 Level: 3
[Sun Nov 19 21:45:51 CET 2017] Debug: Player 30 XP: 30 Level: 3
[Sun Nov 19 21:45:51 CET 2017] Debug: Player 30 XP: 30 Level: 3
[Sun Nov 19 21:45:56 CET 2017] Debug: Player 38 XP: 38 Level: 3
[Sun Nov 19 21:45:56 CET 2017] Debug: Player 38 XP: 38 Level: 3
[Sun Nov 19 21:45:56 CET 2017] Debug: Player 38 XP: 38 Level: 3
[Sun Nov 19 21:45:56 CET 2017] Debug: Player 39 XP: 39 Level: 3
[Sun Nov 19 21:45:57 CET 2017] Debug: Player 40 XP: 40 Level: 3
[Sun Nov 19 21:45:57 CET 2017] Debug: Player 40 XP: 40 Level: 3
[Sun Nov 19 21:46:02 CET 2017] Debug: Player 41 XP: 41 Level: 4
[Sun Nov 19 21:46:02 CET 2017] Debug: Player 41 XP: 41 Level: 4
[Sun Nov 19 21:46:02 CET 2017] Debug: Player 42 XP: 42 Level: 4
[Sun Nov 19 21:46:04 CET 2017] Debug: Player 45 XP: 45 Level: 4
[Sun Nov 19 21:46:13 CET 2017] Debug: Player 49 XP: 49 Level: 4
[Sun Nov 19 21:46:13 CET 2017] Debug: Player 49 XP: 49 Level: 4
[Sun Nov 19 21:46:14 CET 2017] Debug: Player 50 XP: 50 Level: 4
[Sun Nov 19 21:46:23 CET 2017] Debug: Player 52 XP: 52 Level: 4
[Sun Nov 19 21:46:24 CET 2017] Debug: Player 52 XP: 52 Level: 4
[Sun Nov 19 21:46:27 CET 2017] Debug: Player 57 XP: 57 Level: 5
[Sun Nov 19 21:46:27 CET 2017] Debug: Player 57 XP: 57 Level: 5
[Sun Nov 19 21:46:27 CET 2017] Debug: Player 57 XP: 57 Level: 5
[Sun Nov 19 21:46:27 CET 2017] Debug: Player 57 XP: 57 Level: 5
[Sun Nov 19 21:46:36 CET 2017] Debug: Player 65 XP: 65 Level: 5
[Sun Nov 19 21:46:36 CET 2017] Debug: Player 65 XP: 65 Level: 5
[Sun Nov 19 21:51:22 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 21:51:22 CET 2017] Debug: Safe stats file contains 0 values!
[Sun Nov 19 21:51:22 CET 2017] disabled in 79 ms
[Sun Nov 19 21:51:35 CET 2017] Debug: Config file found!
[Sun Nov 19 21:51:35 CET 2017] Debug: check-for-updates: true!
[Sun Nov 19 21:51:35 CET 2017] Debug: Version: 12.2
[Sun Nov 19 21:51:35 CET 2017] Debug: Creaeting table!
[Sun Nov 19 21:51:35 CET 2017] Debug: Table created!
[Sun Nov 19 21:51:35 CET 2017] Debug: Created in 6 ms!
[Sun Nov 19 21:51:35 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 21:51:35 CET 2017] Debug: Stats loaded!
[Sun Nov 19 21:51:35 CET 2017] Debug: Safe stats file contains 0 values!
[Sun Nov 19 21:51:35 CET 2017] Debug: Stats loaded!
[Sun Nov 19 21:51:35 CET 2017] Enabled in 205ms
[Sun Nov 19 21:51:48 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 21:51:58 CET 2017] Debug: Searching update for xpShop!
[Sun Nov 19 21:58:02 CET 2017] Debug: Player 70 XP: 70 Level: 5
[Sun Nov 19 21:58:02 CET 2017] Debug: Player 70 XP: 70 Level: 5
[Sun Nov 19 21:58:02 CET 2017] Debug: Player 70 XP: 70 Level: 5
[Sun Nov 19 21:58:07 CET 2017] Debug: Player 74 XP: 74 Level: 6
[Sun Nov 19 21:58:07 CET 2017] Debug: Player 75 XP: 75 Level: 6
[Sun Nov 19 21:58:07 CET 2017] Debug: Player 75 XP: 75 Level: 6
[Sun Nov 19 21:58:08 CET 2017] Debug: Player 75 XP: 75 Level: 6
