[Thu Nov 30 19:54:59 CET 2017] Debug: Config file found!
[Thu Nov 30 19:54:59 CET 2017] Debug: check-for-updates: true!
[Thu Nov 30 19:54:59 CET 2017] Debug: Version: 12.2
[Thu Nov 30 19:54:59 CET 2017] Debug: Creaeting table!
[Thu Nov 30 19:54:59 CET 2017] Debug: Table created!
[Thu Nov 30 19:54:59 CET 2017] Debug: Created in 4 ms!
[Thu Nov 30 19:54:59 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 30 19:54:59 CET 2017] Debug: Stats loaded!
[Thu Nov 30 19:54:59 CET 2017] Debug: Safe stats file contains 0 values!
[Thu Nov 30 19:54:59 CET 2017] Debug: Stats loaded!
[Thu Nov 30 19:54:59 CET 2017] Enabled in 351ms
[Thu Nov 30 19:55:15 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 30 19:55:25 CET 2017] Debug: Searching update for xpShop!
[Thu Nov 30 19:58:24 CET 2017] Debug: Player 667 XP: 667 Level: 21
