[Fri Dec 01 20:02:42 CET 2017] Debug: Config file found!
[Fri Dec 01 20:02:42 CET 2017] Debug: check-for-updates: true!
[Fri Dec 01 20:02:42 CET 2017] Debug: Version: 12.2
[Fri Dec 01 20:02:42 CET 2017] Debug: Creaeting table!
[Fri Dec 01 20:02:42 CET 2017] Debug: Table created!
[Fri Dec 01 20:02:42 CET 2017] Debug: Created in 5 ms!
[Fri Dec 01 20:02:42 CET 2017] Debug: Shops stats file contains 0 values!
[Fri Dec 01 20:02:42 CET 2017] Debug: Stats loaded!
[Fri Dec 01 20:02:42 CET 2017] Debug: Safe stats file contains 0 values!
[Fri Dec 01 20:02:42 CET 2017] Debug: Stats loaded!
[Fri Dec 01 20:02:42 CET 2017] Enabled in 270ms
[Fri Dec 01 20:02:52 CET 2017] Debug: Player 679 XP: 679 Level: 21
[Fri Dec 01 20:02:58 CET 2017] Debug: Shops stats file contains 0 values!
[Fri Dec 01 20:03:07 CET 2017] Debug: Searching update for xpShop!
[Fri Dec 01 20:03:11 CET 2017] Debug: Shops stats file contains 0 values!
[Fri Dec 01 20:03:11 CET 2017] Debug: Safe stats file contains 0 values!
[Fri Dec 01 20:03:11 CET 2017] disabled in 26 ms
[Fri Dec 01 20:03:22 CET 2017] Debug: Config file found!
[Fri Dec 01 20:03:22 CET 2017] Debug: check-for-updates: true!
[Fri Dec 01 20:03:22 CET 2017] Debug: Version: 12.2
[Fri Dec 01 20:03:22 CET 2017] Debug: Creaeting table!
[Fri Dec 01 20:03:22 CET 2017] Debug: Table created!
[Fri Dec 01 20:03:22 CET 2017] Debug: Created in 10 ms!
[Fri Dec 01 20:03:22 CET 2017] Debug: Shops stats file contains 0 values!
[Fri Dec 01 20:03:22 CET 2017] Debug: Stats loaded!
[Fri Dec 01 20:03:22 CET 2017] Debug: Safe stats file contains 0 values!
[Fri Dec 01 20:03:22 CET 2017] Debug: Stats loaded!
[Fri Dec 01 20:03:22 CET 2017] Enabled in 246ms
[Fri Dec 01 20:03:29 CET 2017] Debug: Shops stats file contains 0 values!
[Fri Dec 01 20:03:31 CET 2017] Debug: Searching update for xpShop!
[Fri Dec 01 20:09:35 CET 2017] Debug: Player 686 XP: 686 Level: 22
[Fri Dec 01 20:09:35 CET 2017] Debug: Player 686 XP: 686 Level: 22
[Fri Dec 01 20:14:24 CET 2017] Debug: Player 693 XP: 693 Level: 22
[Fri Dec 01 20:15:32 CET 2017] Debug: Player 695 XP: 695 Level: 22
[Fri Dec 01 20:15:32 CET 2017] Debug: Player 695 XP: 695 Level: 22
[Fri Dec 01 20:15:34 CET 2017] Debug: Player 696 XP: 696 Level: 22
[Fri Dec 01 20:15:36 CET 2017] Debug: Player 698 XP: 698 Level: 22
[Fri Dec 01 20:15:36 CET 2017] Debug: Player 698 XP: 698 Level: 22
[Fri Dec 01 20:18:52 CET 2017] Debug: Player 704 XP: 704 Level: 22
[Fri Dec 01 20:18:52 CET 2017] Debug: Player 704 XP: 704 Level: 22
[Fri Dec 01 20:19:04 CET 2017] Debug: Player 712 XP: 712 Level: 22
[Fri Dec 01 20:19:04 CET 2017] Debug: Player 712 XP: 712 Level: 22
[Fri Dec 01 20:19:16 CET 2017] Debug: Player 718 XP: 718 Level: 22
[Fri Dec 01 20:19:17 CET 2017] Debug: Player 718 XP: 718 Level: 22
[Fri Dec 01 20:19:33 CET 2017] Debug: Player 722 XP: 722 Level: 22
[Fri Dec 01 20:19:34 CET 2017] Debug: Player 722 XP: 722 Level: 22
[Fri Dec 01 20:19:55 CET 2017] Debug: Player 728 XP: 728 Level: 22
[Fri Dec 01 20:19:55 CET 2017] Debug: Player 728 XP: 728 Level: 22
[Fri Dec 01 20:20:05 CET 2017] Debug: Player 733 XP: 733 Level: 22
[Fri Dec 01 20:20:05 CET 2017] Debug: Player 733 XP: 733 Level: 22
[Fri Dec 01 20:20:05 CET 2017] Debug: Player 733 XP: 733 Level: 22
[Fri Dec 01 20:20:11 CET 2017] Debug: Player 738 XP: 738 Level: 22
[Fri Dec 01 20:20:11 CET 2017] Debug: Player 738 XP: 738 Level: 22
[Fri Dec 01 20:20:11 CET 2017] Debug: Player 738 XP: 738 Level: 22
[Fri Dec 01 20:22:07 CET 2017] Debug: Player 743 XP: 743 Level: 22
[Fri Dec 01 20:22:07 CET 2017] Debug: Player 746 XP: 746 Level: 22
[Fri Dec 01 20:22:07 CET 2017] Debug: Player 746 XP: 746 Level: 22
[Fri Dec 01 20:22:07 CET 2017] Debug: Player 746 XP: 746 Level: 22
[Fri Dec 01 20:22:10 CET 2017] Debug: Player 748 XP: 748 Level: 22
[Fri Dec 01 20:22:10 CET 2017] Debug: Player 748 XP: 748 Level: 22
[Fri Dec 01 20:22:39 CET 2017] Debug: Player 752 XP: 752 Level: 23
[Fri Dec 01 20:22:39 CET 2017] Debug: Player 752 XP: 752 Level: 23
[Fri Dec 01 20:22:40 CET 2017] Debug: Player 752 XP: 752 Level: 23
[Fri Dec 01 20:22:41 CET 2017] Debug: Player 753 XP: 753 Level: 23
[Fri Dec 01 20:23:04 CET 2017] Debug: Player 767 XP: 767 Level: 23
[Fri Dec 01 20:23:04 CET 2017] Debug: Player 767 XP: 767 Level: 23
[Fri Dec 01 20:23:39 CET 2017] Debug: Player 771 XP: 771 Level: 23
[Fri Dec 01 20:23:40 CET 2017] Debug: Player 771 XP: 771 Level: 23
[Fri Dec 01 20:23:40 CET 2017] Debug: Player 772 XP: 772 Level: 23
[Fri Dec 01 20:23:45 CET 2017] Debug: Player 776 XP: 776 Level: 23
[Fri Dec 01 20:23:45 CET 2017] Debug: Player 776 XP: 776 Level: 23
[Fri Dec 01 20:23:47 CET 2017] Debug: Player 777 XP: 777 Level: 23
[Fri Dec 01 20:24:16 CET 2017] Debug: Player 782 XP: 782 Level: 23
[Fri Dec 01 20:24:16 CET 2017] Debug: Player 782 XP: 782 Level: 23
[Fri Dec 01 20:24:17 CET 2017] Debug: Player 782 XP: 782 Level: 23
[Fri Dec 01 20:24:18 CET 2017] Debug: Player 786 XP: 786 Level: 23
[Fri Dec 01 20:24:18 CET 2017] Debug: Player 786 XP: 786 Level: 23
[Fri Dec 01 20:24:18 CET 2017] Debug: Player 787 XP: 787 Level: 23
[Fri Dec 01 20:24:20 CET 2017] Debug: Player 789 XP: 789 Level: 23
[Fri Dec 01 20:24:20 CET 2017] Debug: Player 789 XP: 789 Level: 23
[Fri Dec 01 20:24:22 CET 2017] Debug: Player 792 XP: 792 Level: 23
[Fri Dec 01 20:24:29 CET 2017] Debug: Player 797 XP: 797 Level: 23
[Fri Dec 01 20:24:29 CET 2017] Debug: Player 797 XP: 797 Level: 23
[Fri Dec 01 20:24:29 CET 2017] Debug: Player 797 XP: 797 Level: 23
[Fri Dec 01 20:24:45 CET 2017] Debug: Player 802 XP: 802 Level: 23
[Fri Dec 01 20:24:45 CET 2017] Debug: Player 802 XP: 802 Level: 23
[Fri Dec 01 20:24:45 CET 2017] Debug: Player 802 XP: 802 Level: 23
[Fri Dec 01 20:24:58 CET 2017] Debug: Player 807 XP: 807 Level: 23
[Fri Dec 01 20:24:58 CET 2017] Debug: Player 807 XP: 807 Level: 23
[Fri Dec 01 20:24:58 CET 2017] Debug: Player 807 XP: 807 Level: 23
[Fri Dec 01 20:25:28 CET 2017] Debug: Player 812 XP: 812 Level: 23
[Fri Dec 01 20:25:28 CET 2017] Debug: Player 812 XP: 812 Level: 23
[Fri Dec 01 20:25:28 CET 2017] Debug: Player 812 XP: 812 Level: 23
[Fri Dec 01 20:25:56 CET 2017] Debug: Player 817 XP: 817 Level: 23
[Fri Dec 01 20:25:56 CET 2017] Debug: Player 817 XP: 817 Level: 23
[Fri Dec 01 20:25:56 CET 2017] Debug: Player 817 XP: 817 Level: 23
[Fri Dec 01 20:25:57 CET 2017] Debug: Player 821 XP: 821 Level: 23
[Fri Dec 01 20:25:57 CET 2017] Debug: Player 822 XP: 822 Level: 23
[Fri Dec 01 20:25:57 CET 2017] Debug: Player 822 XP: 822 Level: 23
[Fri Dec 01 20:33:15 CET 2017] Debug: Player 826 XP: 826 Level: 23
[Fri Dec 01 20:33:15 CET 2017] Debug: Player 826 XP: 826 Level: 23
[Fri Dec 01 20:33:53 CET 2017] Debug: Player 828 XP: 828 Level: 24
[Fri Dec 01 20:33:53 CET 2017] Debug: Player 828 XP: 828 Level: 24
[Fri Dec 01 20:33:53 CET 2017] Debug: Player 828 XP: 828 Level: 24
[Fri Dec 01 20:33:54 CET 2017] Debug: Player 829 XP: 829 Level: 24
[Fri Dec 01 20:34:13 CET 2017] Debug: Player 836 XP: 836 Level: 24
[Fri Dec 01 20:34:13 CET 2017] Debug: Player 836 XP: 836 Level: 24
[Fri Dec 01 20:34:13 CET 2017] Debug: Player 836 XP: 836 Level: 24
[Fri Dec 01 20:34:13 CET 2017] Debug: Player 836 XP: 836 Level: 24
[Fri Dec 01 20:34:14 CET 2017] Debug: Player 836 XP: 836 Level: 24
[Fri Dec 01 20:34:58 CET 2017] Debug: Player 855 XP: 855 Level: 24
[Fri Dec 01 20:34:58 CET 2017] Debug: Player 858 XP: 858 Level: 24
[Fri Dec 01 20:34:59 CET 2017] Debug: Player 861 XP: 861 Level: 24
[Fri Dec 01 20:34:59 CET 2017] Debug: Player 861 XP: 861 Level: 24
[Fri Dec 01 20:34:59 CET 2017] Debug: Player 861 XP: 861 Level: 24
[Fri Dec 01 20:34:59 CET 2017] Debug: Player 861 XP: 861 Level: 24
[Fri Dec 01 20:34:59 CET 2017] Debug: Player 861 XP: 861 Level: 24
[Fri Dec 01 20:35:01 CET 2017] Debug: Player 872 XP: 872 Level: 24
[Fri Dec 01 20:35:02 CET 2017] Debug: Player 873 XP: 873 Level: 24
[Fri Dec 01 20:35:02 CET 2017] Debug: Player 876 XP: 876 Level: 24
[Fri Dec 01 20:35:02 CET 2017] Debug: Player 877 XP: 877 Level: 24
[Fri Dec 01 20:35:02 CET 2017] Debug: Player 878 XP: 878 Level: 24
[Fri Dec 01 20:35:02 CET 2017] Debug: Player 879 XP: 879 Level: 24
[Fri Dec 01 20:35:02 CET 2017] Debug: Player 880 XP: 880 Level: 24
[Fri Dec 01 20:35:02 CET 2017] Debug: Player 881 XP: 881 Level: 24
[Fri Dec 01 20:35:02 CET 2017] Debug: Player 882 XP: 882 Level: 24
[Fri Dec 01 20:35:02 CET 2017] Debug: Player 882 XP: 882 Level: 24
[Fri Dec 01 20:35:02 CET 2017] Debug: Player 882 XP: 882 Level: 24
[Fri Dec 01 20:35:03 CET 2017] Debug: Player 882 XP: 882 Level: 24
[Fri Dec 01 20:35:03 CET 2017] Debug: Player 882 XP: 882 Level: 24
[Fri Dec 01 20:35:12 CET 2017] Debug: Player 891 XP: 891 Level: 24
[Fri Dec 01 20:35:12 CET 2017] Debug: Player 894 XP: 894 Level: 24
[Fri Dec 01 20:35:12 CET 2017] Debug: Player 895 XP: 895 Level: 24
[Fri Dec 01 20:35:12 CET 2017] Debug: Player 896 XP: 896 Level: 24
[Fri Dec 01 20:35:13 CET 2017] Debug: Player 897 XP: 897 Level: 24
[Fri Dec 01 20:35:13 CET 2017] Debug: Player 898 XP: 898 Level: 24
[Fri Dec 01 20:35:13 CET 2017] Debug: Player 899 XP: 899 Level: 24
[Fri Dec 01 20:35:13 CET 2017] Debug: Player 900 XP: 900 Level: 24
[Fri Dec 01 20:35:13 CET 2017] Debug: Player 903 XP: 903 Level: 24
[Fri Dec 01 20:35:13 CET 2017] Debug: Player 904 XP: 904 Level: 24
[Fri Dec 01 20:35:13 CET 2017] Debug: Player 905 XP: 905 Level: 24
[Fri Dec 01 20:35:13 CET 2017] Debug: Player 905 XP: 905 Level: 24
[Fri Dec 01 20:35:13 CET 2017] Debug: Player 905 XP: 905 Level: 24
[Fri Dec 01 20:35:13 CET 2017] Debug: Player 905 XP: 905 Level: 24
[Fri Dec 01 20:35:14 CET 2017] Debug: Player 905 XP: 905 Level: 24
[Fri Dec 01 20:36:02 CET 2017] Debug: Player 912 XP: 912 Level: 25
[Fri Dec 01 20:36:03 CET 2017] Debug: Player 915 XP: 915 Level: 25
[Fri Dec 01 20:36:03 CET 2017] Debug: Player 915 XP: 915 Level: 25
[Fri Dec 01 20:36:03 CET 2017] Debug: Player 915 XP: 915 Level: 25
[Fri Dec 01 20:36:03 CET 2017] Debug: Player 918 XP: 918 Level: 25
[Fri Dec 01 20:36:03 CET 2017] Debug: Player 918 XP: 918 Level: 25
[Fri Dec 01 20:36:03 CET 2017] Debug: Player 918 XP: 918 Level: 25
[Fri Dec 01 20:36:03 CET 2017] Debug: Player 919 XP: 919 Level: 25
[Fri Dec 01 20:36:04 CET 2017] Debug: Player 920 XP: 920 Level: 25
[Fri Dec 01 20:36:04 CET 2017] Debug: Player 920 XP: 920 Level: 25
[Fri Dec 01 20:37:11 CET 2017] Debug: Player 927 XP: 927 Level: 25
[Fri Dec 01 20:37:11 CET 2017] Debug: Player 928 XP: 928 Level: 25
[Fri Dec 01 20:37:11 CET 2017] Debug: Player 931 XP: 931 Level: 25
[Fri Dec 01 20:37:11 CET 2017] Debug: Player 932 XP: 932 Level: 25
[Fri Dec 01 20:37:11 CET 2017] Debug: Player 933 XP: 933 Level: 25
[Fri Dec 01 20:37:11 CET 2017] Debug: Player 936 XP: 936 Level: 25
[Fri Dec 01 20:37:11 CET 2017] Debug: Player 939 XP: 939 Level: 25
[Fri Dec 01 20:37:12 CET 2017] Debug: Player 940 XP: 940 Level: 25
[Fri Dec 01 20:37:12 CET 2017] Debug: Player 941 XP: 941 Level: 25
[Fri Dec 01 20:37:12 CET 2017] Debug: Player 941 XP: 941 Level: 25
[Fri Dec 01 20:37:12 CET 2017] Debug: Player 941 XP: 941 Level: 25
[Fri Dec 01 20:37:12 CET 2017] Debug: Player 941 XP: 941 Level: 25
[Fri Dec 01 20:37:12 CET 2017] Debug: Player 941 XP: 941 Level: 25
[Fri Dec 01 20:37:53 CET 2017] Debug: Player 955 XP: 955 Level: 25
[Fri Dec 01 20:37:53 CET 2017] Debug: Player 955 XP: 955 Level: 25
[Fri Dec 01 20:37:57 CET 2017] Debug: Player 956 XP: 956 Level: 25
[Fri Dec 01 20:37:59 CET 2017] Debug: Player 959 XP: 959 Level: 25
[Fri Dec 01 20:37:59 CET 2017] Debug: Player 962 XP: 962 Level: 25
[Fri Dec 01 20:37:59 CET 2017] Debug: Player 963 XP: 963 Level: 25
[Fri Dec 01 20:37:59 CET 2017] Debug: Player 964 XP: 964 Level: 25
[Fri Dec 01 20:37:59 CET 2017] Debug: Player 964 XP: 964 Level: 25
[Fri Dec 01 20:38:00 CET 2017] Debug: Player 964 XP: 964 Level: 25
[Fri Dec 01 20:38:00 CET 2017] Debug: Player 964 XP: 964 Level: 25
[Fri Dec 01 20:38:00 CET 2017] Debug: Player 964 XP: 964 Level: 25
[Fri Dec 01 20:38:00 CET 2017] Debug: Player 965 XP: 965 Level: 25
[Fri Dec 01 20:38:01 CET 2017] Debug: Player 970 XP: 970 Level: 25
[Fri Dec 01 20:38:01 CET 2017] Debug: Player 971 XP: 971 Level: 25
[Fri Dec 01 20:38:01 CET 2017] Debug: Player 972 XP: 972 Level: 25
[Fri Dec 01 20:38:02 CET 2017] Debug: Player 972 XP: 972 Level: 25
[Fri Dec 01 20:38:02 CET 2017] Debug: Player 972 XP: 972 Level: 25
[Fri Dec 01 20:38:02 CET 2017] Debug: Player 972 XP: 972 Level: 25
[Fri Dec 01 20:38:02 CET 2017] Debug: Player 972 XP: 972 Level: 25
[Fri Dec 01 20:39:13 CET 2017] Debug: Player 979 XP: 979 Level: 25
[Fri Dec 01 20:39:14 CET 2017] Debug: Player 979 XP: 979 Level: 25
[Fri Dec 01 20:39:14 CET 2017] Debug: Player 979 XP: 979 Level: 25
[Fri Dec 01 20:39:14 CET 2017] Debug: Player 979 XP: 979 Level: 25
[Fri Dec 01 20:39:14 CET 2017] Debug: Player 979 XP: 979 Level: 25
[Fri Dec 01 20:39:15 CET 2017] Debug: Player 986 XP: 986 Level: 25
[Fri Dec 01 20:39:15 CET 2017] Debug: Player 986 XP: 986 Level: 25
[Fri Dec 01 20:39:16 CET 2017] Debug: Player 986 XP: 986 Level: 25
[Fri Dec 01 20:40:15 CET 2017] Debug: Player 989 XP: 989 Level: 25
[Fri Dec 01 20:40:49 CET 2017] Debug: Player 990 XP: 990 Level: 25
[Fri Dec 01 20:40:50 CET 2017] Debug: Player 994 XP: 994 Level: 25
[Fri Dec 01 20:40:50 CET 2017] Debug: Player 994 XP: 994 Level: 25
[Fri Dec 01 20:40:51 CET 2017] Debug: Player 1005 XP: 1005 Level: 26
[Fri Dec 01 20:40:51 CET 2017] Debug: Player 1005 XP: 1005 Level: 26
[Fri Dec 01 20:40:51 CET 2017] Debug: Player 1006 XP: 1006 Level: 26
[Fri Dec 01 20:40:51 CET 2017] Debug: Player 1006 XP: 1006 Level: 26
[Fri Dec 01 20:40:51 CET 2017] Debug: Player 1007 XP: 1007 Level: 26
[Fri Dec 01 20:40:51 CET 2017] Debug: Player 1007 XP: 1007 Level: 26
[Fri Dec 01 20:40:51 CET 2017] Debug: Player 1007 XP: 1007 Level: 26
[Fri Dec 01 20:40:52 CET 2017] Debug: Player 1007 XP: 1007 Level: 26
[Fri Dec 01 20:40:55 CET 2017] Debug: Player 1008 XP: 1008 Level: 26
[Fri Dec 01 20:40:56 CET 2017] Debug: Player 1009 XP: 1009 Level: 26
[Fri Dec 01 20:42:45 CET 2017] Debug: Player 1017 XP: 1017 Level: 26
[Fri Dec 01 20:42:45 CET 2017] Debug: Player 1017 XP: 1017 Level: 26
[Fri Dec 01 20:42:48 CET 2017] Debug: Player 1025 XP: 1025 Level: 26
[Fri Dec 01 20:42:48 CET 2017] Debug: Player 1025 XP: 1025 Level: 26
[Fri Dec 01 20:43:21 CET 2017] Debug: Player 1027 XP: 1027 Level: 26
[Fri Dec 01 20:43:22 CET 2017] Debug: Player 1027 XP: 1027 Level: 26
[Fri Dec 01 20:43:23 CET 2017] Debug: Player 1029 XP: 1029 Level: 26
[Fri Dec 01 20:43:24 CET 2017] Debug: Player 1033 XP: 1033 Level: 26
[Fri Dec 01 20:43:24 CET 2017] Debug: Player 1033 XP: 1033 Level: 26
[Fri Dec 01 20:43:24 CET 2017] Debug: Player 1033 XP: 1033 Level: 26
[Fri Dec 01 20:43:25 CET 2017] Debug: Player 1034 XP: 1034 Level: 26
[Fri Dec 01 20:43:26 CET 2017] Debug: Player 1041 XP: 1041 Level: 26
[Fri Dec 01 20:43:26 CET 2017] Debug: Player 1041 XP: 1041 Level: 26
[Fri Dec 01 20:43:26 CET 2017] Debug: Player 1041 XP: 1041 Level: 26
[Fri Dec 01 20:43:27 CET 2017] Debug: Player 1045 XP: 1045 Level: 26
[Fri Dec 01 20:43:27 CET 2017] Debug: Player 1045 XP: 1045 Level: 26
[Fri Dec 01 20:43:42 CET 2017] Debug: Player 1053 XP: 1053 Level: 26
[Fri Dec 01 20:43:42 CET 2017] Debug: Player 1053 XP: 1053 Level: 26
[Fri Dec 01 20:43:45 CET 2017] Debug: Player 1061 XP: 1061 Level: 26
[Fri Dec 01 20:43:46 CET 2017] Debug: Player 1061 XP: 1061 Level: 26
[Fri Dec 01 20:43:53 CET 2017] Debug: Player 1066 XP: 1066 Level: 26
[Fri Dec 01 20:43:53 CET 2017] Debug: Player 1066 XP: 1066 Level: 26
[Fri Dec 01 20:43:53 CET 2017] Debug: Player 1066 XP: 1066 Level: 26
[Fri Dec 01 20:44:05 CET 2017] Debug: Player 1070 XP: 1070 Level: 26
[Fri Dec 01 20:44:05 CET 2017] Debug: Player 1071 XP: 1071 Level: 26
[Fri Dec 01 20:44:05 CET 2017] Debug: Player 1072 XP: 1072 Level: 26
[Fri Dec 01 20:44:05 CET 2017] Debug: Player 1073 XP: 1073 Level: 26
[Fri Dec 01 20:44:05 CET 2017] Debug: Player 1075 XP: 1075 Level: 26
[Fri Dec 01 20:44:05 CET 2017] Debug: Player 1076 XP: 1076 Level: 26
[Fri Dec 01 20:44:06 CET 2017] Debug: Player 1077 XP: 1077 Level: 26
[Fri Dec 01 20:44:06 CET 2017] Debug: Player 1078 XP: 1078 Level: 26
[Fri Dec 01 20:44:06 CET 2017] Debug: Player 1079 XP: 1079 Level: 26
[Fri Dec 01 20:44:06 CET 2017] Debug: Player 1080 XP: 1080 Level: 26
[Fri Dec 01 20:44:06 CET 2017] Debug: Player 1081 XP: 1081 Level: 26
[Fri Dec 01 20:44:06 CET 2017] Debug: Player 1082 XP: 1082 Level: 26
[Fri Dec 01 20:44:06 CET 2017] Debug: Player 1083 XP: 1083 Level: 26
[Fri Dec 01 20:44:06 CET 2017] Debug: Player 1084 XP: 1084 Level: 26
[Fri Dec 01 20:44:06 CET 2017] Debug: Player 1085 XP: 1085 Level: 26
[Fri Dec 01 20:44:06 CET 2017] Debug: Player 1086 XP: 1086 Level: 26
[Fri Dec 01 20:44:07 CET 2017] Debug: Player 1087 XP: 1087 Level: 26
[Fri Dec 01 20:44:07 CET 2017] Debug: Player 1088 XP: 1088 Level: 26
[Fri Dec 01 20:44:07 CET 2017] Debug: Player 1089 XP: 1089 Level: 27
[Fri Dec 01 20:44:07 CET 2017] Debug: Player 1090 XP: 1090 Level: 27
[Fri Dec 01 20:44:07 CET 2017] Debug: Player 1091 XP: 1091 Level: 27
[Fri Dec 01 20:44:07 CET 2017] Debug: Player 1092 XP: 1092 Level: 27
[Fri Dec 01 20:44:07 CET 2017] Debug: Player 1092 XP: 1092 Level: 27
[Fri Dec 01 20:44:07 CET 2017] Debug: Player 1092 XP: 1092 Level: 27
[Fri Dec 01 20:44:07 CET 2017] Debug: Player 1092 XP: 1092 Level: 27
[Fri Dec 01 20:44:07 CET 2017] Debug: Player 1092 XP: 1092 Level: 27
[Fri Dec 01 20:44:07 CET 2017] Debug: Player 1092 XP: 1092 Level: 27
[Fri Dec 01 20:44:08 CET 2017] Debug: Player 1095 XP: 1095 Level: 27
[Fri Dec 01 20:44:08 CET 2017] Debug: Player 1095 XP: 1095 Level: 27
[Fri Dec 01 20:44:08 CET 2017] Debug: Player 1095 XP: 1095 Level: 27
[Fri Dec 01 20:44:10 CET 2017] Debug: Player 1097 XP: 1097 Level: 27
[Fri Dec 01 20:44:10 CET 2017] Debug: Player 1097 XP: 1097 Level: 27
[Fri Dec 01 20:45:01 CET 2017] Debug: Shops stats file contains 0 values!
[Fri Dec 01 20:45:11 CET 2017] Debug: Searching update for xpShop!
[Fri Dec 01 20:45:17 CET 2017] Debug: Player 1102 XP: 1102 Level: 27
[Fri Dec 01 20:45:17 CET 2017] Debug: Player 1103 XP: 1103 Level: 27
[Fri Dec 01 20:45:17 CET 2017] Debug: Player 1104 XP: 1104 Level: 27
[Fri Dec 01 20:45:17 CET 2017] Debug: Player 1105 XP: 1105 Level: 27
[Fri Dec 01 20:45:17 CET 2017] Debug: Player 1105 XP: 1105 Level: 27
[Fri Dec 01 20:45:17 CET 2017] Debug: Player 1106 XP: 1106 Level: 27
[Fri Dec 01 20:45:17 CET 2017] Debug: Player 1107 XP: 1107 Level: 27
[Fri Dec 01 20:45:17 CET 2017] Debug: Player 1107 XP: 1107 Level: 27
[Fri Dec 01 20:45:17 CET 2017] Debug: Player 1107 XP: 1107 Level: 27
[Fri Dec 01 20:45:18 CET 2017] Debug: Player 1107 XP: 1107 Level: 27
[Fri Dec 01 20:45:19 CET 2017] Debug: Player 1109 XP: 1109 Level: 27
[Fri Dec 01 20:45:19 CET 2017] Debug: Player 1109 XP: 1109 Level: 27
[Fri Dec 01 20:45:27 CET 2017] Debug: Player 1114 XP: 1114 Level: 27
[Fri Dec 01 20:45:27 CET 2017] Debug: Player 1115 XP: 1115 Level: 27
[Fri Dec 01 20:45:27 CET 2017] Debug: Player 1116 XP: 1116 Level: 27
[Fri Dec 01 20:45:27 CET 2017] Debug: Player 1117 XP: 1117 Level: 27
[Fri Dec 01 20:45:27 CET 2017] Debug: Player 1118 XP: 1118 Level: 27
[Fri Dec 01 20:45:27 CET 2017] Debug: Player 1119 XP: 1119 Level: 27
[Fri Dec 01 20:45:27 CET 2017] Debug: Player 1120 XP: 1120 Level: 27
[Fri Dec 01 20:45:27 CET 2017] Debug: Player 1121 XP: 1121 Level: 27
[Fri Dec 01 20:45:28 CET 2017] Debug: Player 1122 XP: 1122 Level: 27
[Fri Dec 01 20:45:28 CET 2017] Debug: Player 1123 XP: 1123 Level: 27
[Fri Dec 01 20:45:28 CET 2017] Debug: Player 1124 XP: 1124 Level: 27
[Fri Dec 01 20:45:28 CET 2017] Debug: Player 1125 XP: 1125 Level: 27
[Fri Dec 01 20:45:28 CET 2017] Debug: Player 1126 XP: 1126 Level: 27
[Fri Dec 01 20:45:28 CET 2017] Debug: Player 1127 XP: 1127 Level: 27
[Fri Dec 01 20:45:28 CET 2017] Debug: Player 1128 XP: 1128 Level: 27
[Fri Dec 01 20:45:28 CET 2017] Debug: Player 1129 XP: 1129 Level: 27
[Fri Dec 01 20:45:28 CET 2017] Debug: Player 1130 XP: 1130 Level: 27
[Fri Dec 01 20:45:28 CET 2017] Debug: Player 1131 XP: 1131 Level: 27
[Fri Dec 01 20:45:29 CET 2017] Debug: Player 1132 XP: 1132 Level: 27
[Fri Dec 01 20:45:29 CET 2017] Debug: Player 1133 XP: 1133 Level: 27
[Fri Dec 01 20:45:29 CET 2017] Debug: Player 1134 XP: 1134 Level: 27
[Fri Dec 01 20:45:29 CET 2017] Debug: Player 1134 XP: 1134 Level: 27
[Fri Dec 01 20:45:29 CET 2017] Debug: Player 1134 XP: 1134 Level: 27
[Fri Dec 01 20:45:29 CET 2017] Debug: Player 1134 XP: 1134 Level: 27
[Fri Dec 01 20:45:29 CET 2017] Debug: Player 1134 XP: 1134 Level: 27
[Fri Dec 01 20:45:58 CET 2017] Debug: Player 1139 XP: 1139 Level: 27
[Fri Dec 01 20:45:58 CET 2017] Debug: Player 1140 XP: 1140 Level: 27
[Fri Dec 01 20:45:59 CET 2017] Debug: Player 1141 XP: 1141 Level: 27
[Fri Dec 01 20:45:59 CET 2017] Debug: Player 1142 XP: 1142 Level: 27
[Fri Dec 01 20:45:59 CET 2017] Debug: Player 1143 XP: 1143 Level: 27
[Fri Dec 01 20:45:59 CET 2017] Debug: Player 1144 XP: 1144 Level: 27
[Fri Dec 01 20:45:59 CET 2017] Debug: Player 1145 XP: 1145 Level: 27
[Fri Dec 01 20:45:59 CET 2017] Debug: Player 1146 XP: 1146 Level: 27
[Fri Dec 01 20:45:59 CET 2017] Debug: Player 1147 XP: 1147 Level: 27
[Fri Dec 01 20:45:59 CET 2017] Debug: Player 1148 XP: 1148 Level: 27
[Fri Dec 01 20:45:59 CET 2017] Debug: Player 1149 XP: 1149 Level: 27
[Fri Dec 01 20:45:59 CET 2017] Debug: Player 1150 XP: 1150 Level: 27
[Fri Dec 01 20:46:00 CET 2017] Debug: Player 1151 XP: 1151 Level: 27
[Fri Dec 01 20:46:00 CET 2017] Debug: Player 1152 XP: 1152 Level: 27
[Fri Dec 01 20:46:00 CET 2017] Debug: Player 1153 XP: 1153 Level: 27
[Fri Dec 01 20:46:00 CET 2017] Debug: Player 1153 XP: 1153 Level: 27
[Fri Dec 01 20:46:00 CET 2017] Debug: Player 1153 XP: 1153 Level: 27
[Fri Dec 01 20:46:00 CET 2017] Debug: Player 1153 XP: 1153 Level: 27
[Fri Dec 01 20:46:00 CET 2017] Debug: Player 1153 XP: 1153 Level: 27
[Fri Dec 01 20:46:01 CET 2017] Debug: Player 1155 XP: 1155 Level: 27
[Fri Dec 01 20:46:01 CET 2017] Debug: Player 1155 XP: 1155 Level: 27
[Fri Dec 01 20:46:48 CET 2017] Debug: Player 1162 XP: 1162 Level: 27
[Fri Dec 01 20:46:48 CET 2017] Debug: Player 1163 XP: 1163 Level: 27
[Fri Dec 01 20:46:48 CET 2017] Debug: Player 1164 XP: 1164 Level: 27
[Fri Dec 01 20:46:48 CET 2017] Debug: Player 1165 XP: 1165 Level: 27
[Fri Dec 01 20:46:48 CET 2017] Debug: Player 1168 XP: 1168 Level: 27
[Fri Dec 01 20:46:49 CET 2017] Debug: Player 1171 XP: 1171 Level: 27
[Fri Dec 01 20:46:49 CET 2017] Debug: Player 1172 XP: 1172 Level: 27
[Fri Dec 01 20:46:49 CET 2017] Debug: Player 1173 XP: 1173 Level: 27
[Fri Dec 01 20:46:49 CET 2017] Debug: Player 1173 XP: 1173 Level: 27
[Fri Dec 01 20:46:49 CET 2017] Debug: Player 1173 XP: 1173 Level: 27
[Fri Dec 01 20:46:49 CET 2017] Debug: Player 1174 XP: 1174 Level: 27
[Fri Dec 01 20:46:49 CET 2017] Debug: Player 1174 XP: 1174 Level: 27
[Fri Dec 01 20:46:49 CET 2017] Debug: Player 1174 XP: 1174 Level: 27
[Fri Dec 01 20:47:09 CET 2017] Debug: Player 1179 XP: 1179 Level: 27
[Fri Dec 01 20:47:09 CET 2017] Debug: Player 1180 XP: 1180 Level: 27
[Fri Dec 01 20:47:09 CET 2017] Debug: Player 1181 XP: 1181 Level: 27
[Fri Dec 01 20:47:09 CET 2017] Debug: Player 1182 XP: 1182 Level: 27
[Fri Dec 01 20:47:09 CET 2017] Debug: Player 1183 XP: 1183 Level: 27
[Fri Dec 01 20:47:09 CET 2017] Debug: Player 1184 XP: 1184 Level: 27
[Fri Dec 01 20:47:09 CET 2017] Debug: Player 1185 XP: 1185 Level: 27
[Fri Dec 01 20:47:09 CET 2017] Debug: Player 1186 XP: 1186 Level: 28
[Fri Dec 01 20:47:09 CET 2017] Debug: Player 1187 XP: 1187 Level: 28
[Fri Dec 01 20:47:09 CET 2017] Debug: Player 1187 XP: 1187 Level: 28
[Fri Dec 01 20:47:10 CET 2017] Debug: Player 1187 XP: 1187 Level: 28
[Fri Dec 01 20:47:10 CET 2017] Debug: Player 1187 XP: 1187 Level: 28
[Fri Dec 01 20:47:10 CET 2017] Debug: Player 1187 XP: 1187 Level: 28
[Fri Dec 01 20:47:10 CET 2017] Debug: Player 1188 XP: 1188 Level: 28
[Fri Dec 01 20:47:10 CET 2017] Debug: Player 1191 XP: 1191 Level: 28
[Fri Dec 01 20:47:10 CET 2017] Debug: Player 1191 XP: 1191 Level: 28
[Fri Dec 01 20:47:10 CET 2017] Debug: Player 1191 XP: 1191 Level: 28
[Fri Dec 01 20:47:11 CET 2017] Debug: Player 1191 XP: 1191 Level: 28
[Fri Dec 01 20:47:49 CET 2017] Debug: Player 1205 XP: 1205 Level: 28
[Fri Dec 01 20:47:50 CET 2017] Debug: Player 1205 XP: 1205 Level: 28
[Fri Dec 01 20:48:25 CET 2017] Debug: Player 1210 XP: 1210 Level: 28
[Fri Dec 01 20:48:25 CET 2017] Debug: Player 1210 XP: 1210 Level: 28
[Fri Dec 01 20:48:25 CET 2017] Debug: Player 1210 XP: 1210 Level: 28
[Fri Dec 01 20:48:46 CET 2017] Debug: Shops stats file contains 0 values!
[Fri Dec 01 20:48:46 CET 2017] Debug: Safe stats file contains 0 values!
[Fri Dec 01 20:48:46 CET 2017] disabled in 13 ms
