[Sun Jul 16 15:50:43 CEST 2017] Debug: Config file found!
[Sun Jul 16 15:50:43 CEST 2017] Debug: check-for-updates: true!
[Sun Jul 16 15:50:43 CEST 2017] Debug: Version: 12.2
[Sun Jul 16 15:50:44 CEST 2017] Debug: Creaeting table!
[Sun Jul 16 15:50:44 CEST 2017] Debug: Table created!
[Sun Jul 16 15:50:44 CEST 2017] Debug: Created in 4 ms!
[Sun Jul 16 15:50:44 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 16 15:50:44 CEST 2017] Debug: Stats loaded!
[Sun Jul 16 15:50:44 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Jul 16 15:50:44 CEST 2017] Debug: Stats loaded!
[Sun Jul 16 15:50:44 CEST 2017] Enabled in 944ms
[Sun Jul 16 15:51:06 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 16 15:51:15 CEST 2017] Debug: Searching update for xpShop!
[Sun Jul 16 15:51:45 CEST 2017] Debug: Player 0 XP: 0 Level: 0
