[Sun Jul 09 14:28:28 CEST 2017] Debug: Config file found!
[Sun Jul 09 14:28:28 CEST 2017] Debug: check-for-updates: true!
[Sun Jul 09 14:28:28 CEST 2017] Debug: Version: 12.2
[Sun Jul 09 14:28:29 CEST 2017] Debug: Creaeting table!
[Sun Jul 09 14:28:29 CEST 2017] Debug: Table created!
[Sun Jul 09 14:28:29 CEST 2017] Debug: Created in 9 ms!
[Sun Jul 09 14:28:29 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 09 14:28:29 CEST 2017] Debug: Stats loaded!
[Sun Jul 09 14:28:29 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Jul 09 14:28:29 CEST 2017] Debug: Stats loaded!
[Sun Jul 09 14:28:29 CEST 2017] Enabled in 1154ms
[Sun Jul 09 14:28:58 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 09 14:29:05 CEST 2017] Debug: Searching update for xpShop!
[Sun Jul 09 14:29:16 CEST 2017] Debug: Player 45 XP: 45 Level: 4
[Sun Jul 09 14:30:25 CEST 2017] Debug: Checking if block is valid!
