[Sat Sep 22 10:27:21 CEST 2018] Debug: Config file found!
[Sat Sep 22 10:27:21 CEST 2018] Debug: check-for-updates: true!
[Sat Sep 22 10:27:21 CEST 2018] Debug: Version: 12.2
[Sat Sep 22 10:27:21 CEST 2018] Debug: Creaeting table!
[Sat Sep 22 10:27:21 CEST 2018] Debug: Table created!
[Sat Sep 22 10:27:21 CEST 2018] Debug: Created in 5 ms!
[Sat Sep 22 10:27:21 CEST 2018] Debug: Shops stats file contains 0 values!
[Sat Sep 22 10:27:21 CEST 2018] Debug: Stats loaded!
[Sat Sep 22 10:27:21 CEST 2018] Debug: Safe stats file contains 0 values!
[Sat Sep 22 10:27:21 CEST 2018] Debug: Stats loaded!
[Sat Sep 22 10:27:21 CEST 2018] Enabled in 439ms
[Sat Sep 22 10:27:41 CEST 2018] Debug: Shops stats file contains 0 values!
[Sat Sep 22 10:27:51 CEST 2018] Debug: Searching update for xpShop!
[Sat Sep 22 10:31:06 CEST 2018] Debug: Player 204 XP: 204 Level: 10
[Sat Sep 22 10:31:06 CEST 2018] Debug: Player 204 XP: 204 Level: 10
[Sat Sep 22 10:31:29 CEST 2018] Debug: Player 211 XP: 211 Level: 10
[Sat Sep 22 10:31:37 CEST 2018] Debug: Player 214 XP: 214 Level: 10
[Sat Sep 22 10:32:30 CEST 2018] Debug: Player 0 XP: 0 Level: 0
[Sat Sep 22 10:33:03 CEST 2018] Debug: Player 14 XP: 14 Level: 1
[Sat Sep 22 10:33:03 CEST 2018] Debug: Player 14 XP: 14 Level: 1
[Sat Sep 22 10:33:03 CEST 2018] Debug: Player 14 XP: 14 Level: 1
[Sat Sep 22 10:36:50 CEST 2018] Debug: Shops stats file contains 0 values!
[Sat Sep 22 10:36:50 CEST 2018] Debug: Safe stats file contains 0 values!
[Sat Sep 22 10:36:50 CEST 2018] disabled in 14 ms
[Sat Sep 22 10:37:01 CEST 2018] Debug: Config file found!
[Sat Sep 22 10:37:01 CEST 2018] Debug: check-for-updates: true!
[Sat Sep 22 10:37:01 CEST 2018] Debug: Version: 12.2
[Sat Sep 22 10:37:01 CEST 2018] Debug: Creaeting table!
[Sat Sep 22 10:37:01 CEST 2018] Debug: Table created!
[Sat Sep 22 10:37:01 CEST 2018] Debug: Created in 11 ms!
[Sat Sep 22 10:37:01 CEST 2018] Debug: Shops stats file contains 0 values!
[Sat Sep 22 10:37:01 CEST 2018] Debug: Stats loaded!
[Sat Sep 22 10:37:01 CEST 2018] Debug: Safe stats file contains 0 values!
[Sat Sep 22 10:37:01 CEST 2018] Debug: Stats loaded!
[Sat Sep 22 10:37:01 CEST 2018] Enabled in 282ms
[Sat Sep 22 10:37:12 CEST 2018] Debug: Shops stats file contains 0 values!
[Sat Sep 22 10:37:22 CEST 2018] Debug: Searching update for xpShop!
[Sat Sep 22 10:56:44 CEST 2018] Debug: Shops stats file contains 0 values!
[Sat Sep 22 10:56:44 CEST 2018] Debug: Safe stats file contains 0 values!
[Sat Sep 22 10:56:44 CEST 2018] disabled in 16 ms
[Sat Sep 22 10:56:55 CEST 2018] Debug: Config file found!
[Sat Sep 22 10:56:55 CEST 2018] Debug: check-for-updates: true!
[Sat Sep 22 10:56:55 CEST 2018] Debug: Version: 12.2
[Sat Sep 22 10:56:55 CEST 2018] Debug: Creaeting table!
[Sat Sep 22 10:56:55 CEST 2018] Debug: Table created!
[Sat Sep 22 10:56:55 CEST 2018] Debug: Created in 6 ms!
[Sat Sep 22 10:56:55 CEST 2018] Debug: Shops stats file contains 0 values!
[Sat Sep 22 10:56:55 CEST 2018] Debug: Stats loaded!
[Sat Sep 22 10:56:55 CEST 2018] Debug: Safe stats file contains 0 values!
[Sat Sep 22 10:56:55 CEST 2018] Debug: Stats loaded!
[Sat Sep 22 10:56:55 CEST 2018] Enabled in 271ms
[Sat Sep 22 10:57:10 CEST 2018] Debug: Shops stats file contains 0 values!
[Sat Sep 22 10:57:20 CEST 2018] Debug: Searching update for xpShop!
