[Thu Oct 26 15:04:27 CEST 2017] Debug: Config file found!
[Thu Oct 26 15:04:27 CEST 2017] Debug: check-for-updates: true!
[Thu Oct 26 15:04:27 CEST 2017] Debug: Version: 12.2
[Thu Oct 26 15:04:49 CEST 2017] Debug: Creaeting table!
[Thu Oct 26 15:04:49 CEST 2017] Debug: Table created!
[Thu Oct 26 15:04:49 CEST 2017] Debug: Created in 6 ms!
[Thu Oct 26 15:04:49 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 15:04:49 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 15:04:49 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 15:04:49 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 15:04:49 CEST 2017] Enabled in 22496ms
[Thu Oct 26 15:05:03 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 15:05:13 CEST 2017] Debug: Searching update for xpShop!
[Thu Oct 26 15:07:01 CEST 2017] Debug: Player 41 XP: 41 Level: 4
[Thu Oct 26 15:32:49 CEST 2017] Debug: Checking if block is valid!
[Thu Oct 26 15:40:08 CEST 2017] Debug: Player 0 XP: 0 Level: 0
[Thu Oct 26 15:46:45 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 15:46:55 CEST 2017] Debug: Searching update for xpShop!
[Thu Oct 26 15:50:25 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 15:50:25 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 15:50:25 CEST 2017] disabled in 23 ms
