[Sat Oct 21 19:19:31 CEST 2017] Debug: Config file found!
[Sat Oct 21 19:19:31 CEST 2017] Debug: check-for-updates: true!
[Sat Oct 21 19:19:31 CEST 2017] Debug: Version: 12.2
[Sat Oct 21 19:19:41 CEST 2017] Debug: Creaeting table!
[Sat Oct 21 19:19:41 CEST 2017] Debug: Table created!
[Sat Oct 21 19:19:41 CEST 2017] Debug: Created in 5 ms!
[Sat Oct 21 19:19:41 CEST 2017] Debug: Shops stats file contains 0 values!
[Sat Oct 21 19:19:41 CEST 2017] Debug: Stats loaded!
[Sat Oct 21 19:19:41 CEST 2017] Debug: Safe stats file contains 0 values!
[Sat Oct 21 19:19:41 CEST 2017] Debug: Stats loaded!
[Sat Oct 21 19:19:41 CEST 2017] Enabled in 9378ms
[Sat Oct 21 19:20:00 CEST 2017] Debug: Shops stats file contains 0 values!
[Sat Oct 21 19:20:10 CEST 2017] Debug: Searching update for xpShop!
[Sat Oct 21 19:22:23 CEST 2017] Debug: Player 272 XP: 272 Level: 13
[Sat Oct 21 19:26:35 CEST 2017] Debug: Player 277 XP: 277 Level: 13
[Sat Oct 21 19:26:35 CEST 2017] Debug: Player 277 XP: 277 Level: 13
[Sat Oct 21 19:26:35 CEST 2017] Debug: Player 277 XP: 277 Level: 13
[Sat Oct 21 19:28:55 CEST 2017] Debug: Player 289 XP: 289 Level: 14
[Sat Oct 21 19:28:55 CEST 2017] Debug: Player 289 XP: 289 Level: 14
[Sat Oct 21 19:28:55 CEST 2017] Debug: Player 289 XP: 289 Level: 14
[Sat Oct 21 19:28:55 CEST 2017] Debug: Player 289 XP: 289 Level: 14
[Sat Oct 21 19:28:55 CEST 2017] Debug: Player 289 XP: 289 Level: 14
[Sat Oct 21 19:37:39 CEST 2017] Debug: Player 289 XP: 289 Level: 14
[Sat Oct 21 19:43:10 CEST 2017] Debug: Shops stats file contains 0 values!
[Sat Oct 21 19:43:10 CEST 2017] Debug: Safe stats file contains 0 values!
[Sat Oct 21 19:43:10 CEST 2017] disabled in 18 ms
[Sat Oct 21 19:43:21 CEST 2017] Debug: Config file found!
[Sat Oct 21 19:43:21 CEST 2017] Debug: check-for-updates: true!
[Sat Oct 21 19:43:21 CEST 2017] Debug: Version: 12.2
[Sat Oct 21 19:43:21 CEST 2017] Debug: Creaeting table!
[Sat Oct 21 19:43:21 CEST 2017] Debug: Table created!
[Sat Oct 21 19:43:21 CEST 2017] Debug: Created in 5 ms!
[Sat Oct 21 19:43:21 CEST 2017] Debug: Shops stats file contains 0 values!
[Sat Oct 21 19:43:21 CEST 2017] Debug: Stats loaded!
[Sat Oct 21 19:43:21 CEST 2017] Debug: Safe stats file contains 0 values!
[Sat Oct 21 19:43:21 CEST 2017] Debug: Stats loaded!
[Sat Oct 21 19:43:21 CEST 2017] Enabled in 173ms
[Sat Oct 21 19:43:37 CEST 2017] Debug: Shops stats file contains 0 values!
[Sat Oct 21 19:43:47 CEST 2017] Debug: Searching update for xpShop!
[Sat Oct 21 19:48:55 CEST 2017] Debug: Shops stats file contains 0 values!
[Sat Oct 21 19:48:55 CEST 2017] Debug: Safe stats file contains 0 values!
[Sat Oct 21 19:48:55 CEST 2017] disabled in 14 ms
[Sat Oct 21 19:49:04 CEST 2017] Debug: Config file found!
[Sat Oct 21 19:49:04 CEST 2017] Debug: check-for-updates: true!
[Sat Oct 21 19:49:04 CEST 2017] Debug: Version: 12.2
[Sat Oct 21 19:49:04 CEST 2017] Debug: Creaeting table!
[Sat Oct 21 19:49:04 CEST 2017] Debug: Table created!
[Sat Oct 21 19:49:04 CEST 2017] Debug: Created in 35 ms!
[Sat Oct 21 19:49:04 CEST 2017] Debug: Shops stats file contains 0 values!
[Sat Oct 21 19:49:04 CEST 2017] Debug: Stats loaded!
[Sat Oct 21 19:49:04 CEST 2017] Debug: Safe stats file contains 0 values!
[Sat Oct 21 19:49:04 CEST 2017] Debug: Stats loaded!
[Sat Oct 21 19:49:04 CEST 2017] Enabled in 207ms
[Sat Oct 21 19:49:21 CEST 2017] Debug: Shops stats file contains 0 values!
[Sat Oct 21 19:49:31 CEST 2017] Debug: Searching update for xpShop!
[Sat Oct 21 19:49:52 CEST 2017] Debug: Shops stats file contains 0 values!
[Sat Oct 21 19:49:52 CEST 2017] Debug: Safe stats file contains 0 values!
[Sat Oct 21 19:49:52 CEST 2017] disabled in 15 ms
[Sat Oct 21 19:58:18 CEST 2017] Debug: Config file found!
[Sat Oct 21 19:58:18 CEST 2017] Debug: check-for-updates: true!
[Sat Oct 21 19:58:18 CEST 2017] Debug: Version: 12.2
[Sat Oct 21 19:58:19 CEST 2017] Debug: Creaeting table!
[Sat Oct 21 19:58:19 CEST 2017] Debug: Table created!
[Sat Oct 21 19:58:19 CEST 2017] Debug: Created in 30 ms!
[Sat Oct 21 19:58:19 CEST 2017] Debug: Shops stats file contains 0 values!
[Sat Oct 21 19:58:19 CEST 2017] Debug: Stats loaded!
[Sat Oct 21 19:58:19 CEST 2017] Debug: Safe stats file contains 0 values!
[Sat Oct 21 19:58:19 CEST 2017] Debug: Stats loaded!
[Sat Oct 21 19:58:19 CEST 2017] Enabled in 564ms
[Sat Oct 21 19:58:37 CEST 2017] Debug: Shops stats file contains 0 values!
[Sat Oct 21 19:58:47 CEST 2017] Debug: Searching update for xpShop!
