[Tue Jul 04 01:11:30 CEST 2017] Debug: Config file found!
[Tue Jul 04 01:11:31 CEST 2017] Debug: check-for-updates: true!
[Tue Jul 04 01:11:31 CEST 2017] Debug: Version: 12.2
[Tue Jul 04 01:11:32 CEST 2017] Debug: Creaeting table!
[Tue Jul 04 01:11:32 CEST 2017] Debug: Table created!
[Tue Jul 04 01:11:32 CEST 2017] Debug: Created in 10 ms!
[Tue Jul 04 01:11:32 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Jul 04 01:11:32 CEST 2017] Debug: Stats loaded!
[Tue Jul 04 01:11:32 CEST 2017] Debug: Safe stats file contains 0 values!
[Tue Jul 04 01:11:32 CEST 2017] Debug: Stats loaded!
[Tue Jul 04 01:11:32 CEST 2017] Enabled in 1800ms
[Tue Jul 04 01:12:16 CEST 2017] Debug: Player 39 XP: 39 Level: 3
[Tue Jul 04 01:12:29 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Jul 04 01:12:41 CEST 2017] Debug: Searching update for xpShop!
[Tue Jul 04 01:13:02 CEST 2017] Debug: Line 0: §cAdminShop
[Tue Jul 04 01:19:34 CEST 2017] Debug: Config file found!
[Tue Jul 04 01:19:34 CEST 2017] Debug: check-for-updates: true!
[Tue Jul 04 01:19:34 CEST 2017] Debug: Version: 12.2
[Tue Jul 04 01:19:35 CEST 2017] Debug: Creaeting table!
[Tue Jul 04 01:19:35 CEST 2017] Debug: Table created!
[Tue Jul 04 01:19:35 CEST 2017] Debug: Created in 41 ms!
[Tue Jul 04 01:19:35 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Jul 04 01:19:35 CEST 2017] Debug: Stats loaded!
[Tue Jul 04 01:19:35 CEST 2017] Debug: Safe stats file contains 0 values!
[Tue Jul 04 01:19:35 CEST 2017] Debug: Stats loaded!
[Tue Jul 04 01:19:35 CEST 2017] Enabled in 2090ms
[Tue Jul 04 01:20:12 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Jul 04 01:20:17 CEST 2017] Debug: Searching update for xpShop!
[Tue Jul 04 01:20:48 CEST 2017] Debug: Player 39 XP: 39 Level: 3
[Tue Jul 04 01:21:07 CEST 2017] Debug: Checking if block is valid!
[Tue Jul 04 01:27:40 CEST 2017] Debug: Config file found!
[Tue Jul 04 01:27:40 CEST 2017] Debug: check-for-updates: true!
[Tue Jul 04 01:27:40 CEST 2017] Debug: Version: 12.2
[Tue Jul 04 01:27:41 CEST 2017] Debug: Creaeting table!
[Tue Jul 04 01:27:41 CEST 2017] Debug: Table created!
[Tue Jul 04 01:27:41 CEST 2017] Debug: Created in 21 ms!
[Tue Jul 04 01:27:41 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Jul 04 01:27:41 CEST 2017] Debug: Stats loaded!
[Tue Jul 04 01:27:41 CEST 2017] Debug: Safe stats file contains 0 values!
[Tue Jul 04 01:27:41 CEST 2017] Debug: Stats loaded!
[Tue Jul 04 01:27:41 CEST 2017] Enabled in 1321ms
[Tue Jul 04 01:28:15 CEST 2017] Debug: Player 39 XP: 39 Level: 3
[Tue Jul 04 01:28:28 CEST 2017] Debug: Line 0: §cAdminShop
[Tue Jul 04 01:28:36 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Jul 04 01:28:42 CEST 2017] Debug: Searching update for xpShop!
[Tue Jul 04 01:37:23 CEST 2017] Debug: Config file found!
[Tue Jul 04 01:37:23 CEST 2017] Debug: check-for-updates: true!
[Tue Jul 04 01:37:23 CEST 2017] Debug: Version: 12.2
[Tue Jul 04 01:37:24 CEST 2017] Debug: Creaeting table!
[Tue Jul 04 01:37:24 CEST 2017] Debug: Table created!
[Tue Jul 04 01:37:24 CEST 2017] Debug: Created in 32 ms!
[Tue Jul 04 01:37:24 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Jul 04 01:37:24 CEST 2017] Debug: Stats loaded!
[Tue Jul 04 01:37:24 CEST 2017] Debug: Safe stats file contains 0 values!
[Tue Jul 04 01:37:24 CEST 2017] Debug: Stats loaded!
[Tue Jul 04 01:37:24 CEST 2017] Enabled in 1807ms
[Tue Jul 04 01:38:09 CEST 2017] Debug: Player 39 XP: 39 Level: 3
[Tue Jul 04 01:38:20 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Jul 04 01:38:24 CEST 2017] Debug: Line 0: §cAdminShop
[Tue Jul 04 01:38:29 CEST 2017] Debug: Searching update for xpShop!
[Tue Jul 04 01:52:50 CEST 2017] Debug: Config file found!
[Tue Jul 04 01:52:50 CEST 2017] Debug: check-for-updates: true!
[Tue Jul 04 01:52:50 CEST 2017] Debug: Version: 12.2
[Tue Jul 04 01:52:51 CEST 2017] Debug: Creaeting table!
[Tue Jul 04 01:52:51 CEST 2017] Debug: Table created!
[Tue Jul 04 01:52:51 CEST 2017] Debug: Created in 49 ms!
[Tue Jul 04 01:52:51 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Jul 04 01:52:51 CEST 2017] Debug: Stats loaded!
[Tue Jul 04 01:52:51 CEST 2017] Debug: Safe stats file contains 0 values!
[Tue Jul 04 01:52:51 CEST 2017] Debug: Stats loaded!
[Tue Jul 04 01:52:51 CEST 2017] Enabled in 1603ms
[Tue Jul 04 01:53:33 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Jul 04 01:53:37 CEST 2017] Debug: Searching update for xpShop!
[Tue Jul 04 01:53:54 CEST 2017] Debug: Player 39 XP: 39 Level: 3
[Tue Jul 04 01:58:07 CEST 2017] Debug: Config file found!
[Tue Jul 04 01:58:07 CEST 2017] Debug: check-for-updates: true!
[Tue Jul 04 01:58:07 CEST 2017] Debug: Version: 12.2
[Tue Jul 04 01:58:08 CEST 2017] Debug: Creaeting table!
[Tue Jul 04 01:58:08 CEST 2017] Debug: Table created!
[Tue Jul 04 01:58:08 CEST 2017] Debug: Created in 19 ms!
[Tue Jul 04 01:58:08 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Jul 04 01:58:08 CEST 2017] Debug: Stats loaded!
[Tue Jul 04 01:58:08 CEST 2017] Debug: Safe stats file contains 0 values!
[Tue Jul 04 01:58:08 CEST 2017] Debug: Stats loaded!
[Tue Jul 04 01:58:08 CEST 2017] Enabled in 1353ms
[Tue Jul 04 01:58:48 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Jul 04 01:58:51 CEST 2017] Debug: Player 39 XP: 39 Level: 3
[Tue Jul 04 01:59:05 CEST 2017] Debug: Searching update for xpShop!
