[Thu Nov 23 20:04:01 CET 2017] Debug: Config file found!
[Thu Nov 23 20:04:01 CET 2017] Debug: check-for-updates: true!
[Thu Nov 23 20:04:01 CET 2017] Debug: Version: 12.2
[Thu Nov 23 20:04:01 CET 2017] Debug: Creaeting table!
[Thu Nov 23 20:04:01 CET 2017] Debug: Table created!
[Thu Nov 23 20:04:01 CET 2017] Debug: Created in 5 ms!
[Thu Nov 23 20:04:02 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 23 20:04:02 CET 2017] Debug: Stats loaded!
[Thu Nov 23 20:04:02 CET 2017] Debug: Safe stats file contains 0 values!
[Thu Nov 23 20:04:02 CET 2017] Debug: Stats loaded!
[Thu Nov 23 20:04:02 CET 2017] Enabled in 699ms
[Thu Nov 23 20:04:18 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 23 20:04:28 CET 2017] Debug: Searching update for xpShop!
[Thu Nov 23 20:05:00 CET 2017] Debug: Player 0 XP: 0 Level: 0
[Thu Nov 23 20:08:27 CET 2017] Debug: Player 144 XP: 144 Level: 9
[Thu Nov 23 20:09:08 CET 2017] Debug: Checking if block is valid!
[Thu Nov 23 20:15:34 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 23 20:15:34 CET 2017] Debug: Safe stats file contains 0 values!
[Thu Nov 23 20:15:34 CET 2017] disabled in 94 ms
[Thu Nov 23 20:15:51 CET 2017] Debug: Config file found!
[Thu Nov 23 20:15:51 CET 2017] Debug: check-for-updates: true!
[Thu Nov 23 20:15:51 CET 2017] Debug: Version: 12.2
[Thu Nov 23 20:15:51 CET 2017] Debug: Creaeting table!
[Thu Nov 23 20:15:51 CET 2017] Debug: Table created!
[Thu Nov 23 20:15:51 CET 2017] Debug: Created in 7 ms!
[Thu Nov 23 20:15:51 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 23 20:15:51 CET 2017] Debug: Stats loaded!
[Thu Nov 23 20:15:51 CET 2017] Debug: Safe stats file contains 0 values!
[Thu Nov 23 20:15:51 CET 2017] Debug: Stats loaded!
[Thu Nov 23 20:15:51 CET 2017] Enabled in 286ms
[Thu Nov 23 20:16:09 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 23 20:16:19 CET 2017] Debug: Searching update for xpShop!
[Thu Nov 23 20:32:14 CET 2017] Debug: Player 150 XP: 150 Level: 9
[Thu Nov 23 20:32:14 CET 2017] Debug: Player 150 XP: 150 Level: 9
[Thu Nov 23 20:32:34 CET 2017] Debug: Player 155 XP: 155 Level: 9
[Thu Nov 23 20:32:34 CET 2017] Debug: Player 155 XP: 155 Level: 9
[Thu Nov 23 20:32:34 CET 2017] Debug: Player 155 XP: 155 Level: 9
[Thu Nov 23 20:32:41 CET 2017] Debug: Player 156 XP: 156 Level: 9
[Thu Nov 23 20:32:42 CET 2017] Debug: Player 160 XP: 160 Level: 9
[Thu Nov 23 20:32:42 CET 2017] Debug: Player 160 XP: 160 Level: 9
[Thu Nov 23 20:32:51 CET 2017] Debug: Player 172 XP: 172 Level: 10
[Thu Nov 23 20:32:51 CET 2017] Debug: Player 172 XP: 172 Level: 10
[Thu Nov 23 20:32:52 CET 2017] Debug: Player 172 XP: 172 Level: 10
[Thu Nov 23 20:32:52 CET 2017] Debug: Player 172 XP: 172 Level: 10
[Thu Nov 23 20:32:52 CET 2017] Debug: Player 172 XP: 172 Level: 10
[Thu Nov 23 20:32:58 CET 2017] Debug: Player 177 XP: 177 Level: 10
[Thu Nov 23 20:32:58 CET 2017] Debug: Player 177 XP: 177 Level: 10
[Thu Nov 23 20:32:58 CET 2017] Debug: Player 177 XP: 177 Level: 10
[Thu Nov 23 20:33:41 CET 2017] Debug: Player 182 XP: 182 Level: 10
[Thu Nov 23 20:33:41 CET 2017] Debug: Player 182 XP: 182 Level: 10
[Thu Nov 23 20:33:41 CET 2017] Debug: Player 182 XP: 182 Level: 10
[Thu Nov 23 20:33:42 CET 2017] Debug: Player 186 XP: 186 Level: 10
[Thu Nov 23 20:33:42 CET 2017] Debug: Player 186 XP: 186 Level: 10
[Thu Nov 23 20:33:43 CET 2017] Debug: Player 187 XP: 187 Level: 10
[Thu Nov 23 20:34:16 CET 2017] Debug: Player 191 XP: 191 Level: 11
[Thu Nov 23 20:34:16 CET 2017] Debug: Player 191 XP: 191 Level: 11
[Thu Nov 23 20:34:16 CET 2017] Debug: Player 192 XP: 192 Level: 11
[Thu Nov 23 20:34:16 CET 2017] Debug: Player 192 XP: 192 Level: 11
[Thu Nov 23 20:34:18 CET 2017] Debug: Player 196 XP: 196 Level: 11
[Thu Nov 23 20:34:18 CET 2017] Debug: Player 196 XP: 196 Level: 11
[Thu Nov 23 20:34:19 CET 2017] Debug: Player 197 XP: 197 Level: 11
[Thu Nov 23 20:34:23 CET 2017] Debug: Player 204 XP: 204 Level: 11
[Thu Nov 23 20:34:39 CET 2017] Debug: Player 209 XP: 209 Level: 11
[Thu Nov 23 20:34:39 CET 2017] Debug: Player 209 XP: 209 Level: 11
[Thu Nov 23 20:34:39 CET 2017] Debug: Player 209 XP: 209 Level: 11
[Thu Nov 23 20:34:48 CET 2017] Debug: Player 215 XP: 215 Level: 11
[Thu Nov 23 20:34:48 CET 2017] Debug: Player 215 XP: 215 Level: 11
[Thu Nov 23 20:34:52 CET 2017] Debug: Player 220 XP: 220 Level: 12
[Thu Nov 23 20:34:52 CET 2017] Debug: Player 220 XP: 220 Level: 12
[Thu Nov 23 20:34:52 CET 2017] Debug: Player 220 XP: 220 Level: 12
[Thu Nov 23 20:34:52 CET 2017] Debug: Player 220 XP: 220 Level: 12
[Thu Nov 23 20:50:26 CET 2017] Debug: Player 227 XP: 227 Level: 12
[Thu Nov 23 20:57:49 CET 2017] Debug: Shops stats file contains 0 values!
[Thu Nov 23 20:57:59 CET 2017] Debug: Searching update for xpShop!
