[Sun Jul 09 16:05:15 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 09 16:05:15 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Jul 09 16:05:15 CEST 2017] disabled in 80 ms
[Sun Jul 09 16:06:41 CEST 2017] Debug: Config file found!
[Sun Jul 09 16:06:41 CEST 2017] Debug: check-for-updates: true!
[Sun Jul 09 16:06:41 CEST 2017] Debug: Version: 12.2
[Sun Jul 09 16:06:41 CEST 2017] Debug: Creaeting table!
[Sun Jul 09 16:06:41 CEST 2017] Debug: Table created!
[Sun Jul 09 16:06:41 CEST 2017] Debug: Created in 9 ms!
[Sun Jul 09 16:06:41 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 09 16:06:41 CEST 2017] Debug: Stats loaded!
[Sun Jul 09 16:06:41 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Jul 09 16:06:41 CEST 2017] Debug: Stats loaded!
[Sun Jul 09 16:06:41 CEST 2017] Enabled in 1060ms
[Sun Jul 09 16:07:06 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 09 16:07:16 CEST 2017] Debug: Searching update for xpShop!
[Sun Jul 09 16:07:42 CEST 2017] Debug: Player 45 XP: 45 Level: 4
[Sun Jul 09 16:09:38 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 09 16:09:38 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Jul 09 16:09:38 CEST 2017] disabled in 15 ms
