[Thu Oct 26 01:04:06 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:04:06 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:04:06 CEST 2017] disabled in 59 ms
[Thu Oct 26 01:04:12 CEST 2017] Debug: Config file found!
[Thu Oct 26 01:04:12 CEST 2017] Debug: check-for-updates: true!
[Thu Oct 26 01:04:12 CEST 2017] Debug: Version: 12.2
[Thu Oct 26 01:04:12 CEST 2017] Debug: Creaeting table!
[Thu Oct 26 01:04:12 CEST 2017] Debug: Table created!
[Thu Oct 26 01:04:12 CEST 2017] Debug: Created in 5 ms!
[Thu Oct 26 01:04:12 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:04:12 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:04:12 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:04:12 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:04:12 CEST 2017] Enabled in 200ms
[Thu Oct 26 01:04:23 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:04:33 CEST 2017] Debug: Searching update for xpShop!
[Thu Oct 26 01:05:01 CEST 2017] Debug: Line 0: §cNdngMehmet60
[Thu Oct 26 01:05:03 CEST 2017] Debug: Checking if block is valid!
[Thu Oct 26 01:06:22 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:06:22 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:06:22 CEST 2017] disabled in 22 ms
[Thu Oct 26 01:06:28 CEST 2017] Debug: Config file found!
[Thu Oct 26 01:06:28 CEST 2017] Debug: check-for-updates: true!
[Thu Oct 26 01:06:28 CEST 2017] Debug: Version: 12.2
[Thu Oct 26 01:06:28 CEST 2017] Debug: Creaeting table!
[Thu Oct 26 01:06:28 CEST 2017] Debug: Table created!
[Thu Oct 26 01:06:28 CEST 2017] Debug: Created in 21 ms!
[Thu Oct 26 01:06:28 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:06:28 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:06:28 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:06:28 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:06:28 CEST 2017] Enabled in 179ms
[Thu Oct 26 01:06:39 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:06:49 CEST 2017] Debug: Searching update for xpShop!
[Thu Oct 26 01:07:54 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:07:54 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:07:54 CEST 2017] disabled in 65 ms
[Thu Oct 26 01:08:00 CEST 2017] Debug: Config file found!
[Thu Oct 26 01:08:00 CEST 2017] Debug: check-for-updates: true!
[Thu Oct 26 01:08:00 CEST 2017] Debug: Version: 12.2
[Thu Oct 26 01:08:00 CEST 2017] Debug: Creaeting table!
[Thu Oct 26 01:08:00 CEST 2017] Debug: Table created!
[Thu Oct 26 01:08:00 CEST 2017] Debug: Created in 6 ms!
[Thu Oct 26 01:08:00 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:08:00 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:08:00 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:08:01 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:08:01 CEST 2017] Enabled in 135ms
[Thu Oct 26 01:08:54 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:08:54 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:08:54 CEST 2017] disabled in 13 ms
[Thu Oct 26 01:09:39 CEST 2017] Debug: Config file found!
[Thu Oct 26 01:09:39 CEST 2017] Debug: check-for-updates: true!
[Thu Oct 26 01:09:39 CEST 2017] Debug: Version: 12.2
[Thu Oct 26 01:09:41 CEST 2017] Debug: Creaeting table!
[Thu Oct 26 01:09:41 CEST 2017] Debug: Table created!
[Thu Oct 26 01:09:41 CEST 2017] Debug: Created in 8 ms!
[Thu Oct 26 01:09:41 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:09:41 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:09:41 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:09:41 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:09:41 CEST 2017] Enabled in 1906ms
[Thu Oct 26 01:11:13 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:11:19 CEST 2017] Debug: Player 5 XP: 5 Level: 0
[Thu Oct 26 01:11:23 CEST 2017] Debug: Searching update for xpShop!
[Thu Oct 26 01:11:30 CEST 2017] Debug: Player 434 XP: 434 Level: 17
[Thu Oct 26 01:12:39 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:12:39 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:12:39 CEST 2017] disabled in 169 ms
[Thu Oct 26 01:12:49 CEST 2017] Debug: Config file found!
[Thu Oct 26 01:12:49 CEST 2017] Debug: check-for-updates: true!
[Thu Oct 26 01:12:49 CEST 2017] Debug: Version: 12.2
[Thu Oct 26 01:12:49 CEST 2017] Debug: Creaeting table!
[Thu Oct 26 01:12:49 CEST 2017] Debug: Table created!
[Thu Oct 26 01:12:49 CEST 2017] Debug: Created in 18 ms!
[Thu Oct 26 01:12:49 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:12:49 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:12:49 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:12:49 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:12:49 CEST 2017] Enabled in 249ms
[Thu Oct 26 01:13:39 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:13:39 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:13:39 CEST 2017] disabled in 17 ms
[Thu Oct 26 01:21:12 CEST 2017] Debug: Config file found!
[Thu Oct 26 01:21:12 CEST 2017] Debug: check-for-updates: true!
[Thu Oct 26 01:21:12 CEST 2017] Debug: Version: 12.2
[Thu Oct 26 01:21:12 CEST 2017] Debug: Creaeting table!
[Thu Oct 26 01:21:12 CEST 2017] Debug: Table created!
[Thu Oct 26 01:21:12 CEST 2017] Debug: Created in 5 ms!
[Thu Oct 26 01:21:12 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:21:12 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:21:12 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:21:12 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:21:12 CEST 2017] Enabled in 260ms
[Thu Oct 26 01:21:24 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:21:34 CEST 2017] Debug: Searching update for xpShop!
[Thu Oct 26 01:22:20 CEST 2017] Debug: Player 434 XP: 434 Level: 17
[Thu Oct 26 01:22:59 CEST 2017] Debug: Player 5 XP: 5 Level: 0
[Thu Oct 26 01:23:37 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:23:37 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:23:37 CEST 2017] disabled in 99 ms
[Thu Oct 26 01:23:45 CEST 2017] Debug: Config file found!
[Thu Oct 26 01:23:45 CEST 2017] Debug: check-for-updates: true!
[Thu Oct 26 01:23:45 CEST 2017] Debug: Version: 12.2
[Thu Oct 26 01:23:45 CEST 2017] Debug: Creaeting table!
[Thu Oct 26 01:23:45 CEST 2017] Debug: Table created!
[Thu Oct 26 01:23:45 CEST 2017] Debug: Created in 6 ms!
[Thu Oct 26 01:23:45 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:23:45 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:23:45 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:23:45 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:23:45 CEST 2017] Enabled in 144ms
[Thu Oct 26 01:23:56 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:24:06 CEST 2017] Debug: Searching update for xpShop!
[Thu Oct 26 01:25:39 CEST 2017] Debug: Checking if block is valid!
[Thu Oct 26 01:25:58 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:25:58 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:25:58 CEST 2017] disabled in 26 ms
[Thu Oct 26 01:26:06 CEST 2017] Debug: Config file found!
[Thu Oct 26 01:26:06 CEST 2017] Debug: check-for-updates: true!
[Thu Oct 26 01:26:06 CEST 2017] Debug: Version: 12.2
[Thu Oct 26 01:26:06 CEST 2017] Debug: Creaeting table!
[Thu Oct 26 01:26:06 CEST 2017] Debug: Table created!
[Thu Oct 26 01:26:06 CEST 2017] Debug: Created in 11 ms!
[Thu Oct 26 01:26:06 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:26:06 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:26:06 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:26:06 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:26:06 CEST 2017] Enabled in 260ms
[Thu Oct 26 01:26:19 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:26:29 CEST 2017] Debug: Searching update for xpShop!
[Thu Oct 26 01:28:10 CEST 2017] Debug: Line 0: §cNdngMehmet60
[Thu Oct 26 01:28:27 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:28:27 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:28:27 CEST 2017] disabled in 23 ms
[Thu Oct 26 01:28:34 CEST 2017] Debug: Config file found!
[Thu Oct 26 01:28:34 CEST 2017] Debug: check-for-updates: true!
[Thu Oct 26 01:28:34 CEST 2017] Debug: Version: 12.2
[Thu Oct 26 01:28:34 CEST 2017] Debug: Creaeting table!
[Thu Oct 26 01:28:34 CEST 2017] Debug: Table created!
[Thu Oct 26 01:28:34 CEST 2017] Debug: Created in 12 ms!
[Thu Oct 26 01:28:34 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:28:34 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:28:34 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:28:34 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:28:34 CEST 2017] Enabled in 246ms
[Thu Oct 26 01:28:46 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:28:56 CEST 2017] Debug: Searching update for xpShop!
[Thu Oct 26 01:29:48 CEST 2017] Debug: Checking if block is valid!
[Thu Oct 26 01:59:01 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:59:01 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:59:01 CEST 2017] disabled in 46 ms
[Thu Oct 26 01:59:07 CEST 2017] Debug: Config file found!
[Thu Oct 26 01:59:07 CEST 2017] Debug: check-for-updates: true!
[Thu Oct 26 01:59:07 CEST 2017] Debug: Version: 12.2
[Thu Oct 26 01:59:07 CEST 2017] Debug: Creaeting table!
[Thu Oct 26 01:59:07 CEST 2017] Debug: Table created!
[Thu Oct 26 01:59:07 CEST 2017] Debug: Created in 9 ms!
[Thu Oct 26 01:59:07 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:59:07 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:59:07 CEST 2017] Debug: Safe stats file contains 0 values!
[Thu Oct 26 01:59:07 CEST 2017] Debug: Stats loaded!
[Thu Oct 26 01:59:07 CEST 2017] Enabled in 212ms
[Thu Oct 26 01:59:20 CEST 2017] Debug: Shops stats file contains 0 values!
[Thu Oct 26 01:59:30 CEST 2017] Debug: Searching update for xpShop!
