[Sun Jul 16 04:09:25 CEST 2017] Debug: Config file found!
[Sun Jul 16 04:09:25 CEST 2017] Debug: check-for-updates: true!
[Sun Jul 16 04:09:25 CEST 2017] Debug: Version: 12.2
[Sun Jul 16 04:09:25 CEST 2017] Debug: Creaeting table!
[Sun Jul 16 04:09:25 CEST 2017] Debug: Table created!
[Sun Jul 16 04:09:25 CEST 2017] Debug: Created in 51 ms!
[Sun Jul 16 04:09:26 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 16 04:09:26 CEST 2017] Debug: Stats loaded!
[Sun Jul 16 04:09:26 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Jul 16 04:09:26 CEST 2017] Debug: Stats loaded!
[Sun Jul 16 04:09:26 CEST 2017] Enabled in 705ms
[Sun Jul 16 04:09:51 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 16 04:10:01 CEST 2017] Debug: Searching update for xpShop!
[Sun Jul 16 04:10:11 CEST 2017] Debug: Player 28 XP: 28 Level: 3
[Sun Jul 16 04:20:22 CEST 2017] Debug: Config file found!
[Sun Jul 16 04:20:22 CEST 2017] Debug: check-for-updates: true!
[Sun Jul 16 04:20:22 CEST 2017] Debug: Version: 12.2
[Sun Jul 16 04:20:22 CEST 2017] Debug: Creaeting table!
[Sun Jul 16 04:20:22 CEST 2017] Debug: Table created!
[Sun Jul 16 04:20:22 CEST 2017] Debug: Created in 3 ms!
[Sun Jul 16 04:20:22 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 16 04:20:22 CEST 2017] Debug: Stats loaded!
[Sun Jul 16 04:20:22 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Jul 16 04:20:22 CEST 2017] Debug: Stats loaded!
[Sun Jul 16 04:20:22 CEST 2017] Enabled in 551ms
[Sun Jul 16 04:20:43 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Jul 16 04:20:53 CEST 2017] Debug: Searching update for xpShop!
[Sun Jul 16 04:21:14 CEST 2017] Debug: Player 28 XP: 28 Level: 3
[Sun Jul 16 04:49:57 CEST 2017] Debug: Player 0 XP: 0 Level: 0
