[Tue Dec 18 22:10:32 CET 2018] Debug: Config file found!
[Tue Dec 18 22:10:32 CET 2018] Debug: check-for-updates: true!
[Tue Dec 18 22:10:32 CET 2018] Debug: Version: 12.2
[Tue Dec 18 22:10:32 CET 2018] Debug: Creaeting table!
[Tue Dec 18 22:10:32 CET 2018] Debug: Table created!
[Tue Dec 18 22:10:32 CET 2018] Debug: Created in 6 ms!
[Tue Dec 18 22:10:32 CET 2018] Debug: Shops stats file contains 0 values!
[Tue Dec 18 22:10:32 CET 2018] Debug: Stats loaded!
[Tue Dec 18 22:10:32 CET 2018] Debug: Safe stats file contains 0 values!
[Tue Dec 18 22:10:32 CET 2018] Debug: Stats loaded!
[Tue Dec 18 22:10:32 CET 2018] Enabled in 304ms
[Tue Dec 18 22:10:58 CET 2018] Debug: Shops stats file contains 0 values!
[Tue Dec 18 22:11:08 CET 2018] Debug: Searching update for xpShop!
[Tue Dec 18 22:11:42 CET 2018] Debug: Player 14 XP: 14 Level: 1
