[Wed Aug 02 23:00:14 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 23:00:17 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 23:03:51 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 23:03:51 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 23:03:51 CEST 2017] disabled in 12 ms
[Wed Aug 02 23:04:06 CEST 2017] Debug: Config file found!
[Wed Aug 02 23:04:06 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 23:04:06 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 23:04:06 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 23:04:06 CEST 2017] Debug: Table created!
[Wed Aug 02 23:04:06 CEST 2017] Debug: Created in 2 ms!
[Wed Aug 02 23:04:06 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 23:04:06 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 23:04:06 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 23:04:06 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 23:04:06 CEST 2017] Enabled in 247ms
[Wed Aug 02 23:04:54 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 23:05:04 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 23:05:06 CEST 2017] Debug: Player 0 XP: 0 Level: 0
[Wed Aug 02 23:06:09 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 23:06:09 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 23:06:09 CEST 2017] disabled in 10 ms
[Wed Aug 02 23:06:32 CEST 2017] Debug: Config file found!
[Wed Aug 02 23:06:32 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 23:06:32 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 23:06:32 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 23:06:32 CEST 2017] Debug: Table created!
[Wed Aug 02 23:06:32 CEST 2017] Debug: Created in 2 ms!
[Wed Aug 02 23:06:32 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 23:06:32 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 23:06:32 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 23:06:32 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 23:06:32 CEST 2017] Enabled in 326ms
[Wed Aug 02 23:06:49 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 23:06:49 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 23:06:49 CEST 2017] disabled in 46 ms
[Wed Aug 02 23:07:08 CEST 2017] Debug: Config file found!
[Wed Aug 02 23:07:08 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 23:07:08 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 23:07:08 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 23:07:08 CEST 2017] Debug: Table created!
[Wed Aug 02 23:07:08 CEST 2017] Debug: Created in 2 ms!
[Wed Aug 02 23:07:08 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 23:07:08 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 23:07:08 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 23:07:08 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 23:07:08 CEST 2017] Enabled in 285ms
[Wed Aug 02 23:07:30 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 23:07:40 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 23:09:20 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 23:09:20 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 23:09:20 CEST 2017] disabled in 51 ms
[Wed Aug 02 23:09:38 CEST 2017] Debug: Config file found!
[Wed Aug 02 23:09:38 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 23:09:38 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 23:09:38 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 23:09:38 CEST 2017] Debug: Table created!
[Wed Aug 02 23:09:38 CEST 2017] Debug: Created in 27 ms!
[Wed Aug 02 23:09:38 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 23:09:38 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 23:09:38 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 23:09:38 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 23:09:38 CEST 2017] Enabled in 521ms
[Wed Aug 02 23:10:09 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 23:10:19 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 23:11:44 CEST 2017] Debug: Checking if block is valid!
[Wed Aug 02 23:11:49 CEST 2017] Debug: Checking if block is valid!
[Wed Aug 02 23:14:32 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 23:14:32 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 23:14:32 CEST 2017] disabled in 18 ms
[Wed Aug 02 23:14:59 CEST 2017] Debug: Config file found!
[Wed Aug 02 23:14:59 CEST 2017] Debug: check-for-updates: true!
[Wed Aug 02 23:14:59 CEST 2017] Debug: Version: 12.2
[Wed Aug 02 23:14:59 CEST 2017] Debug: Creaeting table!
[Wed Aug 02 23:14:59 CEST 2017] Debug: Table created!
[Wed Aug 02 23:14:59 CEST 2017] Debug: Created in 3 ms!
[Wed Aug 02 23:14:59 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 23:14:59 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 23:14:59 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 23:14:59 CEST 2017] Debug: Stats loaded!
[Wed Aug 02 23:14:59 CEST 2017] Enabled in 318ms
[Wed Aug 02 23:15:34 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 23:15:44 CEST 2017] Debug: Searching update for xpShop!
[Wed Aug 02 23:23:27 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Aug 02 23:23:27 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Aug 02 23:23:27 CEST 2017] disabled in 165 ms
