[Sat Nov 25 14:34:54 CET 2017] Debug: Config file found!
[Sat Nov 25 14:34:54 CET 2017] Debug: check-for-updates: true!
[Sat Nov 25 14:34:54 CET 2017] Debug: Version: 12.2
[Sat Nov 25 14:34:54 CET 2017] Debug: Creaeting table!
[Sat Nov 25 14:34:54 CET 2017] Debug: Table created!
[Sat Nov 25 14:34:54 CET 2017] Debug: Created in 4 ms!
[Sat Nov 25 14:34:54 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 25 14:34:54 CET 2017] Debug: Stats loaded!
[Sat Nov 25 14:34:54 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 25 14:34:54 CET 2017] Debug: Stats loaded!
[Sat Nov 25 14:34:54 CET 2017] Enabled in 278ms
[Sat Nov 25 14:35:10 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 25 14:35:20 CET 2017] Debug: Searching update for xpShop!
[Sat Nov 25 14:35:34 CET 2017] Debug: Player 281 XP: 281 Level: 14
[Sat Nov 25 14:40:24 CET 2017] Debug: Line 0: §2§l[For Sale]
[Sat Nov 25 14:40:28 CET 2017] Debug: Line 0: §2§l[For Sale]
[Sat Nov 25 14:40:53 CET 2017] Debug: Line 0:  [ATM]
