[Sun Nov 19 14:02:24 CET 2017] Debug: Player 0 XP: 0 Level: 0
[Sun Nov 19 14:18:39 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 14:18:39 CET 2017] Debug: Safe stats file contains 0 values!
[Sun Nov 19 14:18:39 CET 2017] disabled in 87 ms
[Sun Nov 19 14:18:50 CET 2017] Debug: Config file found!
[Sun Nov 19 14:18:50 CET 2017] Debug: check-for-updates: true!
[Sun Nov 19 14:18:50 CET 2017] Debug: Version: 12.2
[Sun Nov 19 14:18:50 CET 2017] Debug: Creaeting table!
[Sun Nov 19 14:18:50 CET 2017] Debug: Table created!
[Sun Nov 19 14:18:50 CET 2017] Debug: Created in 5 ms!
[Sun Nov 19 14:18:50 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 14:18:50 CET 2017] Debug: Stats loaded!
[Sun Nov 19 14:18:50 CET 2017] Debug: Safe stats file contains 0 values!
[Sun Nov 19 14:18:50 CET 2017] Debug: Stats loaded!
[Sun Nov 19 14:18:50 CET 2017] Enabled in 186ms
[Sun Nov 19 14:19:02 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 19 14:19:12 CET 2017] Debug: Searching update for xpShop!
