[Sun Oct 15 18:25:33 CEST 2017] Debug: Config file found!
[Sun Oct 15 18:25:33 CEST 2017] Debug: check-for-updates: true!
[Sun Oct 15 18:25:33 CEST 2017] Debug: Version: 12.2
[Sun Oct 15 18:25:34 CEST 2017] Debug: Creaeting table!
[Sun Oct 15 18:25:34 CEST 2017] Debug: Table created!
[Sun Oct 15 18:25:34 CEST 2017] Debug: Created in 5 ms!
[Sun Oct 15 18:25:34 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Oct 15 18:25:34 CEST 2017] Debug: Stats loaded!
[Sun Oct 15 18:25:34 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Oct 15 18:25:34 CEST 2017] Debug: Stats loaded!
[Sun Oct 15 18:25:34 CEST 2017] Enabled in 1366ms
[Sun Oct 15 18:25:47 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Oct 15 18:25:57 CEST 2017] Debug: Searching update for xpShop!
[Sun Oct 15 18:26:46 CEST 2017] Debug: Player 120 XP: 120 Level: 8
[Sun Oct 15 18:28:26 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Oct 15 18:28:26 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Oct 15 18:28:26 CEST 2017] disabled in 22 ms
[Sun Oct 15 18:35:10 CEST 2017] Debug: Config file found!
[Sun Oct 15 18:35:10 CEST 2017] Debug: check-for-updates: true!
[Sun Oct 15 18:35:10 CEST 2017] Debug: Version: 12.2
[Sun Oct 15 18:35:10 CEST 2017] Debug: Creaeting table!
[Sun Oct 15 18:35:10 CEST 2017] Debug: Table created!
[Sun Oct 15 18:35:10 CEST 2017] Debug: Created in 5 ms!
[Sun Oct 15 18:35:10 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Oct 15 18:35:10 CEST 2017] Debug: Stats loaded!
[Sun Oct 15 18:35:10 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Oct 15 18:35:10 CEST 2017] Debug: Stats loaded!
[Sun Oct 15 18:35:10 CEST 2017] Enabled in 289ms
[Sun Oct 15 18:35:21 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Oct 15 18:35:31 CEST 2017] Debug: Searching update for xpShop!
[Sun Oct 15 18:36:07 CEST 2017] Debug: Player 120 XP: 120 Level: 8
[Sun Oct 15 18:37:52 CEST 2017] Debug: Checking if block is valid!
[Sun Oct 15 18:38:34 CEST 2017] Debug: Checking if block is valid!
[Sun Oct 15 18:38:34 CEST 2017] Debug: Checking if block is valid!
[Sun Oct 15 18:51:40 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Oct 15 18:51:40 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Oct 15 18:51:40 CEST 2017] disabled in 13 ms
