[Mon Jul 03 02:42:01 CEST 2017] Debug: Config file found!
[Mon Jul 03 02:42:01 CEST 2017] Debug: check-for-updates: true!
[Mon Jul 03 02:42:01 CEST 2017] Debug: Version: 12.2
[Mon Jul 03 02:42:03 CEST 2017] Debug: Creaeting table!
[Mon Jul 03 02:42:03 CEST 2017] Debug: Table created!
[Mon Jul 03 02:42:03 CEST 2017] Debug: Created in 58 ms!
[Mon Jul 03 02:42:04 CEST 2017] Error: Cannot load Shop statistics!
[Mon Jul 03 02:42:04 CEST 2017] Error: Cannot load Shop statistics!
[Mon Jul 03 02:42:04 CEST 2017] Enabled in 2521ms
[Mon Jul 03 02:42:41 CEST 2017] Debug: Shops stats file contains 0 values!
[Mon Jul 03 02:42:46 CEST 2017] Debug: Searching update for xpShop!
[Mon Jul 03 02:44:42 CEST 2017] Debug: Player 39 XP: 39 Level: 3
[Mon Jul 03 02:54:41 CEST 2017] Debug: Shops stats file contains 0 values!
[Mon Jul 03 02:54:41 CEST 2017] Debug: Safe stats file contains 0 values!
[Mon Jul 03 02:54:41 CEST 2017] disabled in 27 ms
[Mon Jul 03 02:54:54 CEST 2017] Debug: Config file found!
[Mon Jul 03 02:54:54 CEST 2017] Debug: check-for-updates: true!
[Mon Jul 03 02:54:54 CEST 2017] Debug: Version: 12.2
[Mon Jul 03 02:54:54 CEST 2017] Debug: Creaeting table!
[Mon Jul 03 02:54:54 CEST 2017] Debug: Table created!
[Mon Jul 03 02:54:54 CEST 2017] Debug: Created in 11 ms!
[Mon Jul 03 02:54:54 CEST 2017] Debug: Shops stats file contains 0 values!
[Mon Jul 03 02:54:54 CEST 2017] Debug: Stats loaded!
[Mon Jul 03 02:54:54 CEST 2017] Debug: Safe stats file contains 0 values!
[Mon Jul 03 02:54:54 CEST 2017] Debug: Stats loaded!
[Mon Jul 03 02:54:54 CEST 2017] Enabled in 431ms
[Mon Jul 03 02:55:12 CEST 2017] Debug: Shops stats file contains 0 values!
[Mon Jul 03 02:55:12 CEST 2017] Debug: Safe stats file contains 0 values!
[Mon Jul 03 02:55:12 CEST 2017] disabled in 19 ms
[Mon Jul 03 02:57:53 CEST 2017] Debug: Config file found!
[Mon Jul 03 02:57:53 CEST 2017] Debug: check-for-updates: true!
[Mon Jul 03 02:57:53 CEST 2017] Debug: Version: 12.2
[Mon Jul 03 02:57:54 CEST 2017] Debug: Creaeting table!
[Mon Jul 03 02:57:54 CEST 2017] Debug: Table created!
[Mon Jul 03 02:57:54 CEST 2017] Debug: Created in 24 ms!
[Mon Jul 03 02:57:54 CEST 2017] Debug: Shops stats file contains 0 values!
[Mon Jul 03 02:57:54 CEST 2017] Debug: Stats loaded!
[Mon Jul 03 02:57:54 CEST 2017] Debug: Safe stats file contains 0 values!
[Mon Jul 03 02:57:54 CEST 2017] Debug: Stats loaded!
[Mon Jul 03 02:57:54 CEST 2017] Enabled in 981ms
[Mon Jul 03 02:58:24 CEST 2017] Debug: Shops stats file contains 0 values!
[Mon Jul 03 02:58:31 CEST 2017] Debug: Searching update for xpShop!
[Mon Jul 03 02:59:04 CEST 2017] Debug: Player 39 XP: 39 Level: 3
