[Fri Feb 09 12:45:42 CET 2018] Debug: Config file found!
[Fri Feb 09 12:45:42 CET 2018] Debug: check-for-updates: true!
[Fri Feb 09 12:45:42 CET 2018] Debug: Version: 12.2
[Fri Feb 09 12:45:42 CET 2018] Debug: Creaeting table!
[Fri Feb 09 12:45:42 CET 2018] Debug: Table created!
[Fri Feb 09 12:45:42 CET 2018] Debug: Created in 5 ms!
[Fri Feb 09 12:45:42 CET 2018] Debug: Shops stats file contains 0 values!
[Fri Feb 09 12:45:42 CET 2018] Debug: Stats loaded!
[Fri Feb 09 12:45:42 CET 2018] Debug: Safe stats file contains 0 values!
[Fri Feb 09 12:45:42 CET 2018] Debug: Stats loaded!
[Fri Feb 09 12:45:42 CET 2018] Enabled in 269ms
[Fri Feb 09 12:45:58 CET 2018] Debug: Shops stats file contains 0 values!
[Fri Feb 09 12:46:08 CET 2018] Debug: Searching update for xpShop!
[Fri Feb 09 12:48:11 CET 2018] Debug: Shops stats file contains 0 values!
[Fri Feb 09 12:48:11 CET 2018] Debug: Safe stats file contains 0 values!
[Fri Feb 09 12:48:11 CET 2018] disabled in 11 ms
[Fri Feb 09 12:48:19 CET 2018] Debug: Config file found!
[Fri Feb 09 12:48:19 CET 2018] Debug: check-for-updates: true!
[Fri Feb 09 12:48:19 CET 2018] Debug: Version: 12.2
[Fri Feb 09 12:48:19 CET 2018] Debug: Creaeting table!
[Fri Feb 09 12:48:19 CET 2018] Debug: Table created!
[Fri Feb 09 12:48:19 CET 2018] Debug: Created in 7 ms!
[Fri Feb 09 12:48:19 CET 2018] Debug: Shops stats file contains 0 values!
[Fri Feb 09 12:48:19 CET 2018] Debug: Stats loaded!
[Fri Feb 09 12:48:19 CET 2018] Debug: Safe stats file contains 0 values!
[Fri Feb 09 12:48:19 CET 2018] Debug: Stats loaded!
[Fri Feb 09 12:48:19 CET 2018] Enabled in 190ms
[Fri Feb 09 12:48:31 CET 2018] Debug: Shops stats file contains 0 values!
[Fri Feb 09 12:48:41 CET 2018] Debug: Searching update for xpShop!
[Fri Feb 09 12:50:25 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Fri Feb 09 12:50:58 CET 2018] Debug: Shops stats file contains 0 values!
[Fri Feb 09 12:50:58 CET 2018] Debug: Safe stats file contains 0 values!
[Fri Feb 09 12:50:58 CET 2018] disabled in 14 ms
[Fri Feb 09 12:51:45 CET 2018] Debug: Config file found!
[Fri Feb 09 12:51:45 CET 2018] Debug: check-for-updates: true!
[Fri Feb 09 12:51:45 CET 2018] Debug: Version: 12.2
[Fri Feb 09 12:51:45 CET 2018] Debug: Creaeting table!
[Fri Feb 09 12:51:45 CET 2018] Debug: Table created!
[Fri Feb 09 12:51:45 CET 2018] Debug: Created in 5 ms!
[Fri Feb 09 12:51:45 CET 2018] Debug: Shops stats file contains 0 values!
[Fri Feb 09 12:51:45 CET 2018] Debug: Stats loaded!
[Fri Feb 09 12:51:45 CET 2018] Debug: Safe stats file contains 0 values!
[Fri Feb 09 12:51:45 CET 2018] Debug: Stats loaded!
[Fri Feb 09 12:51:45 CET 2018] Enabled in 280ms
[Fri Feb 09 12:52:00 CET 2018] Debug: Shops stats file contains 0 values!
[Fri Feb 09 12:52:10 CET 2018] Debug: Searching update for xpShop!
[Fri Feb 09 12:52:25 CET 2018] Debug: Shops stats file contains 0 values!
[Fri Feb 09 12:52:25 CET 2018] Debug: Safe stats file contains 0 values!
[Fri Feb 09 12:52:25 CET 2018] disabled in 12 ms
[Fri Feb 09 12:52:36 CET 2018] Debug: Config file found!
[Fri Feb 09 12:52:36 CET 2018] Debug: check-for-updates: true!
[Fri Feb 09 12:52:36 CET 2018] Debug: Version: 12.2
[Fri Feb 09 12:52:36 CET 2018] Debug: Creaeting table!
[Fri Feb 09 12:52:36 CET 2018] Debug: Table created!
[Fri Feb 09 12:52:36 CET 2018] Debug: Created in 4 ms!
[Fri Feb 09 12:52:36 CET 2018] Debug: Shops stats file contains 0 values!
[Fri Feb 09 12:52:36 CET 2018] Debug: Stats loaded!
[Fri Feb 09 12:52:36 CET 2018] Debug: Safe stats file contains 0 values!
[Fri Feb 09 12:52:36 CET 2018] Debug: Stats loaded!
[Fri Feb 09 12:52:36 CET 2018] Enabled in 221ms
[Fri Feb 09 12:52:47 CET 2018] Debug: Shops stats file contains 0 values!
[Fri Feb 09 12:52:57 CET 2018] Debug: Searching update for xpShop!
[Fri Feb 09 12:53:32 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Fri Feb 09 12:55:18 CET 2018] Debug: Shops stats file contains 0 values!
[Fri Feb 09 12:55:18 CET 2018] Debug: Safe stats file contains 0 values!
[Fri Feb 09 12:55:18 CET 2018] disabled in 15 ms
[Fri Feb 09 12:56:36 CET 2018] Debug: Config file found!
[Fri Feb 09 12:56:36 CET 2018] Debug: check-for-updates: true!
[Fri Feb 09 12:56:36 CET 2018] Debug: Version: 12.2
[Fri Feb 09 12:56:36 CET 2018] Debug: Creaeting table!
[Fri Feb 09 12:56:36 CET 2018] Debug: Table created!
[Fri Feb 09 12:56:36 CET 2018] Debug: Created in 4 ms!
[Fri Feb 09 12:56:36 CET 2018] Debug: Shops stats file contains 0 values!
[Fri Feb 09 12:56:36 CET 2018] Debug: Stats loaded!
[Fri Feb 09 12:56:36 CET 2018] Debug: Safe stats file contains 0 values!
[Fri Feb 09 12:56:36 CET 2018] Debug: Stats loaded!
[Fri Feb 09 12:56:36 CET 2018] Enabled in 130ms
[Fri Feb 09 12:56:51 CET 2018] Debug: Shops stats file contains 0 values!
[Fri Feb 09 12:57:01 CET 2018] Debug: Searching update for xpShop!
[Fri Feb 09 12:57:41 CET 2018] Debug: Player 0 XP: 0 Level: 0
[Fri Feb 09 12:58:06 CET 2018] Debug: Shops stats file contains 0 values!
[Fri Feb 09 12:58:06 CET 2018] Debug: Safe stats file contains 0 values!
[Fri Feb 09 12:58:06 CET 2018] disabled in 14 ms
