[Fri Nov 10 20:07:35 CET 2017] Debug: Player 68 XP: 68 Level: 5
[Fri Nov 10 20:09:34 CET 2017] Debug: Player 68 XP: 68 Level: 5
[Fri Nov 10 20:10:36 CET 2017] Debug: Player 68 XP: 68 Level: 5
[Fri Nov 10 20:19:01 CET 2017] Debug: Shops stats file contains 0 values!
[Fri Nov 10 20:19:01 CET 2017] Debug: Safe stats file contains 0 values!
[Fri Nov 10 20:19:01 CET 2017] disabled in 20 ms
[Fri Nov 10 20:19:18 CET 2017] Debug: Config file found!
[Fri Nov 10 20:19:18 CET 2017] Debug: check-for-updates: true!
[Fri Nov 10 20:19:18 CET 2017] Debug: Version: 12.2
[Fri Nov 10 20:19:18 CET 2017] Debug: Creaeting table!
[Fri Nov 10 20:19:18 CET 2017] Debug: Table created!
[Fri Nov 10 20:19:18 CET 2017] Debug: Created in 5 ms!
[Fri Nov 10 20:19:18 CET 2017] Debug: Shops stats file contains 0 values!
[Fri Nov 10 20:19:18 CET 2017] Debug: Stats loaded!
[Fri Nov 10 20:19:18 CET 2017] Debug: Safe stats file contains 0 values!
[Fri Nov 10 20:19:18 CET 2017] Debug: Stats loaded!
[Fri Nov 10 20:19:18 CET 2017] Enabled in 204ms
[Fri Nov 10 20:19:30 CET 2017] Debug: Shops stats file contains 0 values!
[Fri Nov 10 20:19:40 CET 2017] Debug: Searching update for xpShop!
[Fri Nov 10 20:21:10 CET 2017] Debug: Player 68 XP: 68 Level: 5
