[Wed Oct 25 22:59:41 CEST 2017] Debug: Config file found!
[Wed Oct 25 22:59:41 CEST 2017] Debug: check-for-updates: true!
[Wed Oct 25 22:59:41 CEST 2017] Debug: Version: 12.2
[Wed Oct 25 22:59:53 CEST 2017] Debug: Creaeting table!
[Wed Oct 25 22:59:53 CEST 2017] Debug: Table created!
[Wed Oct 25 22:59:53 CEST 2017] Debug: Created in 5 ms!
[Wed Oct 25 22:59:53 CEST 2017] Debug: Shops stats file contains 0 values!
[Wed Oct 25 22:59:53 CEST 2017] Debug: Stats loaded!
[Wed Oct 25 22:59:53 CEST 2017] Debug: Safe stats file contains 0 values!
[Wed Oct 25 22:59:53 CEST 2017] Debug: Stats loaded!
[Wed Oct 25 22:59:53 CEST 2017] Enabled in 12495ms
