[Tue Oct 24 05:06:31 CEST 2017] Debug: Config file found!
[Tue Oct 24 05:06:31 CEST 2017] Debug: check-for-updates: true!
[Tue Oct 24 05:06:31 CEST 2017] Debug: Version: 12.2
[Tue Oct 24 05:06:40 CEST 2017] Debug: Creaeting table!
[Tue Oct 24 05:06:40 CEST 2017] Debug: Table created!
[Tue Oct 24 05:06:40 CEST 2017] Debug: Created in 5 ms!
[Tue Oct 24 05:06:40 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Oct 24 05:06:40 CEST 2017] Debug: Stats loaded!
[Tue Oct 24 05:06:40 CEST 2017] Debug: Safe stats file contains 0 values!
[Tue Oct 24 05:06:40 CEST 2017] Debug: Stats loaded!
[Tue Oct 24 05:06:40 CEST 2017] Enabled in 9187ms
[Tue Oct 24 05:08:13 CEST 2017] Debug: Config file found!
[Tue Oct 24 05:08:13 CEST 2017] Debug: check-for-updates: true!
[Tue Oct 24 05:08:13 CEST 2017] Debug: Version: 12.2
[Tue Oct 24 05:08:13 CEST 2017] Debug: Creaeting table!
[Tue Oct 24 05:08:13 CEST 2017] Debug: Table created!
[Tue Oct 24 05:08:13 CEST 2017] Debug: Created in 6 ms!
[Tue Oct 24 05:08:13 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Oct 24 05:08:13 CEST 2017] Debug: Stats loaded!
[Tue Oct 24 05:08:13 CEST 2017] Debug: Safe stats file contains 0 values!
[Tue Oct 24 05:08:13 CEST 2017] Debug: Stats loaded!
[Tue Oct 24 05:08:13 CEST 2017] Enabled in 290ms
[Tue Oct 24 05:08:25 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Oct 24 05:08:35 CEST 2017] Debug: Searching update for xpShop!
[Tue Oct 24 05:08:50 CEST 2017] Debug: Player 5 XP: 5 Level: 0
[Tue Oct 24 05:10:39 CEST 2017] Debug: Player 298 XP: 298 Level: 14
[Tue Oct 24 05:19:25 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Oct 24 05:19:25 CEST 2017] Debug: Safe stats file contains 0 values!
[Tue Oct 24 05:19:25 CEST 2017] disabled in 30 ms
[Tue Oct 24 05:22:49 CEST 2017] Debug: Config file found!
[Tue Oct 24 05:22:49 CEST 2017] Debug: check-for-updates: true!
[Tue Oct 24 05:22:49 CEST 2017] Debug: Version: 12.2
[Tue Oct 24 05:22:49 CEST 2017] Debug: Creaeting table!
[Tue Oct 24 05:22:49 CEST 2017] Debug: Table created!
[Tue Oct 24 05:22:49 CEST 2017] Debug: Created in 5 ms!
[Tue Oct 24 05:22:49 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Oct 24 05:22:49 CEST 2017] Debug: Stats loaded!
[Tue Oct 24 05:22:49 CEST 2017] Debug: Safe stats file contains 0 values!
[Tue Oct 24 05:22:49 CEST 2017] Debug: Stats loaded!
[Tue Oct 24 05:22:49 CEST 2017] Enabled in 310ms
[Tue Oct 24 05:23:02 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Oct 24 05:23:12 CEST 2017] Debug: Searching update for xpShop!
[Tue Oct 24 05:24:12 CEST 2017] Debug: Player 298 XP: 298 Level: 14
[Tue Oct 24 05:25:27 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Oct 24 05:25:27 CEST 2017] Debug: Safe stats file contains 0 values!
[Tue Oct 24 05:25:27 CEST 2017] disabled in 14 ms
[Tue Oct 24 05:27:48 CEST 2017] Debug: Config file found!
[Tue Oct 24 05:27:48 CEST 2017] Debug: check-for-updates: true!
[Tue Oct 24 05:27:48 CEST 2017] Debug: Version: 12.2
[Tue Oct 24 05:27:48 CEST 2017] Debug: Creaeting table!
[Tue Oct 24 05:27:48 CEST 2017] Debug: Table created!
[Tue Oct 24 05:27:48 CEST 2017] Debug: Created in 5 ms!
[Tue Oct 24 05:27:48 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Oct 24 05:27:48 CEST 2017] Debug: Stats loaded!
[Tue Oct 24 05:27:48 CEST 2017] Debug: Safe stats file contains 0 values!
[Tue Oct 24 05:27:48 CEST 2017] Debug: Stats loaded!
[Tue Oct 24 05:27:48 CEST 2017] Enabled in 300ms
[Tue Oct 24 05:28:00 CEST 2017] Debug: Shops stats file contains 0 values!
[Tue Oct 24 05:28:10 CEST 2017] Debug: Searching update for xpShop!
[Tue Oct 24 05:28:32 CEST 2017] Debug: Player 298 XP: 298 Level: 14
[Tue Oct 24 05:35:47 CEST 2017] Debug: Line 0: §2§l[For Sale]
[Tue Oct 24 05:36:31 CEST 2017] Debug: Line 0: §2§l[For Sale]
[Tue Oct 24 05:39:02 CEST 2017] Debug: Line 0: §2§l[For Sale]
[Tue Oct 24 05:45:12 CEST 2017] Debug: Player 5 XP: 5 Level: 0
[Tue Oct 24 05:46:52 CEST 2017] Debug: Player 303 XP: 303 Level: 14
[Tue Oct 24 05:46:52 CEST 2017] Debug: Player 303 XP: 303 Level: 14
[Tue Oct 24 05:46:52 CEST 2017] Debug: Player 303 XP: 303 Level: 14
