[Sun Dec 10 01:15:31 CET 2017] Debug: Player 2124 XP: 2124 Level: 35
[Sun Dec 10 01:16:54 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Dec 10 01:17:04 CET 2017] Debug: Searching update for xpShop!
[Sun Dec 10 01:20:46 CET 2017] Debug: Player 2131 XP: 2131 Level: 35
[Sun Dec 10 01:20:47 CET 2017] Debug: Player 2132 XP: 2132 Level: 35
[Sun Dec 10 01:22:34 CET 2017] Debug: Checking if block is valid!
[Sun Dec 10 01:28:39 CET 2017] Debug: Player 2134 XP: 2134 Level: 35
[Sun Dec 10 01:28:39 CET 2017] Debug: Player 2134 XP: 2134 Level: 35
[Sun Dec 10 01:28:41 CET 2017] Debug: Player 2136 XP: 2136 Level: 35
[Sun Dec 10 01:28:41 CET 2017] Debug: Player 2136 XP: 2136 Level: 35
[Sun Dec 10 01:28:59 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Dec 10 01:28:59 CET 2017] Debug: Safe stats file contains 0 values!
[Sun Dec 10 01:28:59 CET 2017] disabled in 16 ms
