[Sat Nov 25 19:15:27 CET 2017] Debug: Config file found!
[Sat Nov 25 19:15:27 CET 2017] Debug: check-for-updates: true!
[Sat Nov 25 19:15:27 CET 2017] Debug: Version: 12.2
[Sat Nov 25 19:15:27 CET 2017] Debug: Creaeting table!
[Sat Nov 25 19:15:27 CET 2017] Debug: Table created!
[Sat Nov 25 19:15:27 CET 2017] Debug: Created in 5 ms!
[Sat Nov 25 19:15:27 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 25 19:15:27 CET 2017] Debug: Stats loaded!
[Sat Nov 25 19:15:27 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 25 19:15:27 CET 2017] Debug: Stats loaded!
[Sat Nov 25 19:15:27 CET 2017] Enabled in 376ms
[Sat Nov 25 19:15:44 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 25 19:15:54 CET 2017] Debug: Searching update for xpShop!
[Sat Nov 25 19:16:22 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 25 19:16:22 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 25 19:16:22 CET 2017] disabled in 35 ms
[Sat Nov 25 19:43:00 CET 2017] Debug: Config file found!
[Sat Nov 25 19:43:00 CET 2017] Debug: check-for-updates: true!
[Sat Nov 25 19:43:00 CET 2017] Debug: Version: 12.2
[Sat Nov 25 19:43:00 CET 2017] Debug: Creaeting table!
[Sat Nov 25 19:43:00 CET 2017] Debug: Table created!
[Sat Nov 25 19:43:00 CET 2017] Debug: Created in 4 ms!
[Sat Nov 25 19:43:00 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 25 19:43:00 CET 2017] Debug: Stats loaded!
[Sat Nov 25 19:43:00 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 25 19:43:00 CET 2017] Debug: Stats loaded!
[Sat Nov 25 19:43:00 CET 2017] Enabled in 324ms
[Sat Nov 25 19:43:15 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 25 19:43:25 CET 2017] Debug: Searching update for xpShop!
[Sat Nov 25 19:45:30 CET 2017] Debug: Player 281 XP: 281 Level: 14
