[Sat Dec 09 23:02:38 CET 2017] Debug: Player 2123 XP: 2123 Level: 35
[Sat Dec 09 23:04:04 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Dec 09 23:04:04 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Dec 09 23:04:04 CET 2017] disabled in 23 ms
[Sat Dec 09 23:04:56 CET 2017] Debug: Config file found!
[Sat Dec 09 23:04:56 CET 2017] Debug: check-for-updates: true!
[Sat Dec 09 23:04:56 CET 2017] Debug: Version: 12.2
[Sat Dec 09 23:04:56 CET 2017] Debug: Creaeting table!
[Sat Dec 09 23:04:56 CET 2017] Debug: Table created!
[Sat Dec 09 23:04:56 CET 2017] Debug: Created in 7 ms!
[Sat Dec 09 23:04:56 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Dec 09 23:04:56 CET 2017] Debug: Stats loaded!
[Sat Dec 09 23:04:56 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Dec 09 23:04:56 CET 2017] Debug: Stats loaded!
[Sat Dec 09 23:04:56 CET 2017] Enabled in 279ms
[Sat Dec 09 23:05:10 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Dec 09 23:05:20 CET 2017] Debug: Searching update for xpShop!
[Sat Dec 09 23:05:32 CET 2017] Debug: Player 2123 XP: 2123 Level: 35
[Sat Dec 09 23:26:04 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Dec 09 23:26:04 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Dec 09 23:26:04 CET 2017] disabled in 27 ms
[Sat Dec 09 23:26:15 CET 2017] Debug: Config file found!
[Sat Dec 09 23:26:15 CET 2017] Debug: check-for-updates: true!
[Sat Dec 09 23:26:15 CET 2017] Debug: Version: 12.2
[Sat Dec 09 23:26:15 CET 2017] Debug: Creaeting table!
[Sat Dec 09 23:26:15 CET 2017] Debug: Table created!
[Sat Dec 09 23:26:15 CET 2017] Debug: Created in 6 ms!
[Sat Dec 09 23:26:15 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Dec 09 23:26:15 CET 2017] Debug: Stats loaded!
[Sat Dec 09 23:26:15 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Dec 09 23:26:15 CET 2017] Debug: Stats loaded!
[Sat Dec 09 23:26:15 CET 2017] Enabled in 203ms
[Sat Dec 09 23:26:29 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Dec 09 23:26:39 CET 2017] Debug: Searching update for xpShop!
[Sat Dec 09 23:32:50 CET 2017] Debug: Checking if block is valid!
[Sat Dec 09 23:34:26 CET 2017] Debug: Checking if block is valid!
[Sat Dec 09 23:43:21 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Dec 09 23:43:21 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Dec 09 23:43:21 CET 2017] disabled in 68 ms
[Sat Dec 09 23:44:28 CET 2017] Debug: Config file found!
[Sat Dec 09 23:44:28 CET 2017] Debug: check-for-updates: true!
[Sat Dec 09 23:44:28 CET 2017] Debug: Version: 12.2
[Sat Dec 09 23:44:28 CET 2017] Debug: Creaeting table!
[Sat Dec 09 23:44:28 CET 2017] Debug: Table created!
[Sat Dec 09 23:44:28 CET 2017] Debug: Created in 5 ms!
[Sat Dec 09 23:44:28 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Dec 09 23:44:28 CET 2017] Debug: Stats loaded!
[Sat Dec 09 23:44:28 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Dec 09 23:44:28 CET 2017] Debug: Stats loaded!
[Sat Dec 09 23:44:28 CET 2017] Enabled in 173ms
[Sat Dec 09 23:44:42 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Dec 09 23:44:52 CET 2017] Debug: Searching update for xpShop!
[Sat Dec 09 23:45:14 CET 2017] Debug: Player 2123 XP: 2123 Level: 35
[Sat Dec 09 23:53:13 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Dec 09 23:53:13 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Dec 09 23:53:13 CET 2017] disabled in 31 ms
[Sat Dec 09 23:53:21 CET 2017] Debug: Config file found!
[Sat Dec 09 23:53:21 CET 2017] Debug: check-for-updates: true!
[Sat Dec 09 23:53:21 CET 2017] Debug: Version: 12.2
[Sat Dec 09 23:53:22 CET 2017] Debug: Creaeting table!
[Sat Dec 09 23:53:22 CET 2017] Debug: Table created!
[Sat Dec 09 23:53:22 CET 2017] Debug: Created in 28 ms!
[Sat Dec 09 23:53:22 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Dec 09 23:53:22 CET 2017] Debug: Stats loaded!
[Sat Dec 09 23:53:22 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Dec 09 23:53:22 CET 2017] Debug: Stats loaded!
[Sat Dec 09 23:53:22 CET 2017] Enabled in 223ms
[Sat Dec 09 23:53:34 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Dec 09 23:53:44 CET 2017] Debug: Searching update for xpShop!
