[Mon Nov 27 19:34:18 CET 2017] Debug: Config file found!
[Mon Nov 27 19:34:18 CET 2017] Debug: check-for-updates: true!
[Mon Nov 27 19:34:18 CET 2017] Debug: Version: 12.2
[Mon Nov 27 19:34:18 CET 2017] Debug: Creaeting table!
[Mon Nov 27 19:34:18 CET 2017] Debug: Table created!
[Mon Nov 27 19:34:18 CET 2017] Debug: Created in 4 ms!
[Mon Nov 27 19:34:18 CET 2017] Debug: Shops stats file contains 0 values!
[Mon Nov 27 19:34:18 CET 2017] Debug: Stats loaded!
[Mon Nov 27 19:34:18 CET 2017] Debug: Safe stats file contains 0 values!
[Mon Nov 27 19:34:18 CET 2017] Debug: Stats loaded!
[Mon Nov 27 19:34:18 CET 2017] Enabled in 461ms
[Mon Nov 27 19:34:35 CET 2017] Debug: Shops stats file contains 0 values!
[Mon Nov 27 19:34:45 CET 2017] Debug: Searching update for xpShop!
[Mon Nov 27 19:37:15 CET 2017] Debug: Player 600 XP: 600 Level: 20
[Mon Nov 27 19:57:05 CET 2017] Debug: Player 602 XP: 602 Level: 20
[Mon Nov 27 19:57:06 CET 2017] Debug: Player 602 XP: 602 Level: 20
