[Wed Nov 15 00:10:55 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 15 00:10:55 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Nov 15 00:10:55 CET 2017] disabled in 30 ms
[Wed Nov 15 00:11:03 CET 2017] Debug: Config file found!
[Wed Nov 15 00:11:03 CET 2017] Debug: check-for-updates: true!
[Wed Nov 15 00:11:03 CET 2017] Debug: Version: 12.2
[Wed Nov 15 00:11:03 CET 2017] Debug: Creaeting table!
[Wed Nov 15 00:11:03 CET 2017] Debug: Table created!
[Wed Nov 15 00:11:03 CET 2017] Debug: Created in 7 ms!
[Wed Nov 15 00:11:03 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 15 00:11:03 CET 2017] Debug: Stats loaded!
[Wed Nov 15 00:11:03 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Nov 15 00:11:03 CET 2017] Debug: Stats loaded!
[Wed Nov 15 00:11:03 CET 2017] Enabled in 290ms
[Wed Nov 15 00:11:15 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 15 00:11:25 CET 2017] Debug: Searching update for xpShop!
[Wed Nov 15 00:14:20 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 15 00:14:20 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Nov 15 00:14:20 CET 2017] disabled in 17 ms
[Wed Nov 15 00:14:27 CET 2017] Debug: Config file found!
[Wed Nov 15 00:14:27 CET 2017] Debug: check-for-updates: true!
[Wed Nov 15 00:14:27 CET 2017] Debug: Version: 12.2
[Wed Nov 15 00:14:27 CET 2017] Debug: Creaeting table!
[Wed Nov 15 00:14:27 CET 2017] Debug: Table created!
[Wed Nov 15 00:14:27 CET 2017] Debug: Created in 6 ms!
[Wed Nov 15 00:14:27 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 15 00:14:27 CET 2017] Debug: Stats loaded!
[Wed Nov 15 00:14:27 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Nov 15 00:14:27 CET 2017] Debug: Stats loaded!
[Wed Nov 15 00:14:27 CET 2017] Enabled in 119ms
[Wed Nov 15 00:14:38 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 15 00:14:48 CET 2017] Debug: Searching update for xpShop!
[Wed Nov 15 00:16:05 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 15 00:16:05 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Nov 15 00:16:05 CET 2017] disabled in 15 ms
[Wed Nov 15 00:16:13 CET 2017] Debug: Config file found!
[Wed Nov 15 00:16:13 CET 2017] Debug: check-for-updates: true!
[Wed Nov 15 00:16:13 CET 2017] Debug: Version: 12.2
[Wed Nov 15 00:16:13 CET 2017] Debug: Creaeting table!
[Wed Nov 15 00:16:13 CET 2017] Debug: Table created!
[Wed Nov 15 00:16:13 CET 2017] Debug: Created in 5 ms!
[Wed Nov 15 00:16:13 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 15 00:16:13 CET 2017] Debug: Stats loaded!
[Wed Nov 15 00:16:13 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Nov 15 00:16:13 CET 2017] Debug: Stats loaded!
[Wed Nov 15 00:16:13 CET 2017] Enabled in 158ms
[Wed Nov 15 00:16:25 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 15 00:16:35 CET 2017] Debug: Searching update for xpShop!
[Wed Nov 15 00:18:50 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 15 00:18:50 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Nov 15 00:18:50 CET 2017] disabled in 19 ms
[Wed Nov 15 00:18:56 CET 2017] Debug: Config file found!
[Wed Nov 15 00:18:56 CET 2017] Debug: check-for-updates: true!
[Wed Nov 15 00:18:56 CET 2017] Debug: Version: 12.2
[Wed Nov 15 00:18:56 CET 2017] Debug: Creaeting table!
[Wed Nov 15 00:18:56 CET 2017] Debug: Table created!
[Wed Nov 15 00:18:56 CET 2017] Debug: Created in 6 ms!
[Wed Nov 15 00:18:56 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 15 00:18:56 CET 2017] Debug: Stats loaded!
[Wed Nov 15 00:18:56 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Nov 15 00:18:56 CET 2017] Debug: Stats loaded!
[Wed Nov 15 00:18:56 CET 2017] Enabled in 121ms
[Wed Nov 15 00:19:06 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 15 00:19:16 CET 2017] Debug: Searching update for xpShop!
[Wed Nov 15 00:19:50 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 15 00:19:50 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Nov 15 00:19:50 CET 2017] disabled in 15 ms
