[Sat Oct 21 01:00:56 CEST 2017] Debug: Config file found!
[Sat Oct 21 01:00:56 CEST 2017] Debug: check-for-updates: true!
[Sat Oct 21 01:00:56 CEST 2017] Debug: Version: 12.2
[Sat Oct 21 01:00:57 CEST 2017] Debug: Creaeting table!
[Sat Oct 21 01:00:57 CEST 2017] Debug: Table created!
[Sat Oct 21 01:00:57 CEST 2017] Debug: Created in 6 ms!
[Sat Oct 21 01:00:57 CEST 2017] Debug: Shops stats file contains 0 values!
[Sat Oct 21 01:00:57 CEST 2017] Debug: Stats loaded!
[Sat Oct 21 01:00:57 CEST 2017] Debug: Safe stats file contains 0 values!
[Sat Oct 21 01:00:57 CEST 2017] Debug: Stats loaded!
[Sat Oct 21 01:00:57 CEST 2017] Enabled in 401ms
[Sat Oct 21 01:01:09 CEST 2017] Debug: Shops stats file contains 0 values!
[Sat Oct 21 01:01:19 CEST 2017] Debug: Searching update for xpShop!
[Sat Oct 21 01:02:00 CEST 2017] Debug: Player 272 XP: 272 Level: 13
[Sat Oct 21 01:02:03 CEST 2017] Debug: Player 0 XP: 0 Level: 0
[Sat Oct 21 01:28:31 CEST 2017] Debug: Shops stats file contains 0 values!
[Sat Oct 21 01:28:31 CEST 2017] Debug: Safe stats file contains 0 values!
[Sat Oct 21 01:28:31 CEST 2017] disabled in 26 ms
