[Sun Nov 12 08:25:02 CET 2017] Debug: Config file found!
[Sun Nov 12 08:25:02 CET 2017] Debug: check-for-updates: true!
[Sun Nov 12 08:25:02 CET 2017] Debug: Version: 12.2
[Sun Nov 12 08:25:02 CET 2017] Debug: Creaeting table!
[Sun Nov 12 08:25:02 CET 2017] Debug: Table created!
[Sun Nov 12 08:25:02 CET 2017] Debug: Created in 8 ms!
[Sun Nov 12 08:25:02 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 12 08:25:02 CET 2017] Debug: Stats loaded!
[Sun Nov 12 08:25:02 CET 2017] Debug: Safe stats file contains 0 values!
[Sun Nov 12 08:25:02 CET 2017] Debug: Stats loaded!
[Sun Nov 12 08:25:02 CET 2017] Enabled in 285ms
[Sun Nov 12 08:25:17 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 12 08:25:18 CET 2017] Debug: Player 205 XP: 205 Level: 11
[Sun Nov 12 08:25:27 CET 2017] Debug: Searching update for xpShop!
[Sun Nov 12 08:27:23 CET 2017] Debug: Shops stats file contains 0 values!
[Sun Nov 12 08:27:23 CET 2017] Debug: Safe stats file contains 0 values!
[Sun Nov 12 08:27:23 CET 2017] disabled in 24 ms
