[Sat Nov 18 01:03:35 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 18 01:03:35 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 18 01:03:35 CET 2017] disabled in 30 ms
[Sat Nov 18 01:03:45 CET 2017] Debug: Config file found!
[Sat Nov 18 01:03:45 CET 2017] Debug: check-for-updates: true!
[Sat Nov 18 01:03:45 CET 2017] Debug: Version: 12.2
[Sat Nov 18 01:03:45 CET 2017] Debug: Creaeting table!
[Sat Nov 18 01:03:45 CET 2017] Debug: Table created!
[Sat Nov 18 01:03:45 CET 2017] Debug: Created in 6 ms!
[Sat Nov 18 01:03:46 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 18 01:03:46 CET 2017] Debug: Stats loaded!
[Sat Nov 18 01:03:46 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 18 01:03:46 CET 2017] Debug: Stats loaded!
[Sat Nov 18 01:03:46 CET 2017] Enabled in 173ms
[Sat Nov 18 01:03:59 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 18 01:04:09 CET 2017] Debug: Searching update for xpShop!
[Sat Nov 18 01:05:54 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 18 01:05:54 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 18 01:05:54 CET 2017] disabled in 17 ms
[Sat Nov 18 01:06:00 CET 2017] Debug: Config file found!
[Sat Nov 18 01:06:00 CET 2017] Debug: check-for-updates: true!
[Sat Nov 18 01:06:00 CET 2017] Debug: Version: 12.2
[Sat Nov 18 01:06:00 CET 2017] Debug: Creaeting table!
[Sat Nov 18 01:06:00 CET 2017] Debug: Table created!
[Sat Nov 18 01:06:00 CET 2017] Debug: Created in 6 ms!
[Sat Nov 18 01:06:00 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 18 01:06:00 CET 2017] Debug: Stats loaded!
[Sat Nov 18 01:06:00 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 18 01:06:00 CET 2017] Debug: Stats loaded!
[Sat Nov 18 01:06:00 CET 2017] Enabled in 403ms
[Sat Nov 18 01:06:13 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 18 01:06:23 CET 2017] Debug: Searching update for xpShop!
[Sat Nov 18 01:06:49 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 18 01:06:49 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 18 01:06:49 CET 2017] disabled in 13 ms
[Sat Nov 18 01:07:51 CET 2017] Debug: Config file found!
[Sat Nov 18 01:07:51 CET 2017] Debug: check-for-updates: true!
[Sat Nov 18 01:07:51 CET 2017] Debug: Version: 12.2
[Sat Nov 18 01:07:51 CET 2017] Debug: Creaeting table!
[Sat Nov 18 01:07:51 CET 2017] Debug: Table created!
[Sat Nov 18 01:07:51 CET 2017] Debug: Created in 10 ms!
[Sat Nov 18 01:07:51 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 18 01:07:51 CET 2017] Debug: Stats loaded!
[Sat Nov 18 01:07:51 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 18 01:07:51 CET 2017] Debug: Stats loaded!
[Sat Nov 18 01:07:51 CET 2017] Enabled in 233ms
[Sat Nov 18 01:07:59 CET 2017] Debug: Player 17 XP: 17 Level: 2
[Sat Nov 18 01:08:08 CET 2017] Debug: Player 0 XP: 0 Level: 0
[Sat Nov 18 01:08:27 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 18 01:08:36 CET 2017] Debug: Searching update for xpShop!
[Sat Nov 18 01:10:03 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 18 01:10:03 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 18 01:10:03 CET 2017] disabled in 39 ms
[Sat Nov 18 01:10:13 CET 2017] Debug: Config file found!
[Sat Nov 18 01:10:13 CET 2017] Debug: check-for-updates: true!
[Sat Nov 18 01:10:13 CET 2017] Debug: Version: 12.2
[Sat Nov 18 01:10:13 CET 2017] Debug: Creaeting table!
[Sat Nov 18 01:10:13 CET 2017] Debug: Table created!
[Sat Nov 18 01:10:13 CET 2017] Debug: Created in 6 ms!
[Sat Nov 18 01:10:13 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 18 01:10:13 CET 2017] Debug: Stats loaded!
[Sat Nov 18 01:10:13 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 18 01:10:13 CET 2017] Debug: Stats loaded!
[Sat Nov 18 01:10:13 CET 2017] Enabled in 162ms
[Sat Nov 18 01:10:26 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 18 01:10:36 CET 2017] Debug: Searching update for xpShop!
[Sat Nov 18 01:10:47 CET 2017] Debug: Player 22 XP: 22 Level: 2
[Sat Nov 18 01:10:47 CET 2017] Debug: Player 22 XP: 22 Level: 2
[Sat Nov 18 01:10:47 CET 2017] Debug: Player 22 XP: 22 Level: 2
[Sat Nov 18 01:32:58 CET 2017] Debug: Config file found!
[Sat Nov 18 01:32:58 CET 2017] Debug: check-for-updates: true!
[Sat Nov 18 01:32:58 CET 2017] Debug: Version: 12.2
[Sat Nov 18 01:32:58 CET 2017] Debug: Creaeting table!
[Sat Nov 18 01:32:58 CET 2017] Debug: Table created!
[Sat Nov 18 01:32:58 CET 2017] Debug: Created in 5 ms!
[Sat Nov 18 01:32:58 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 18 01:32:58 CET 2017] Debug: Stats loaded!
[Sat Nov 18 01:32:58 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 18 01:32:58 CET 2017] Debug: Stats loaded!
[Sat Nov 18 01:32:58 CET 2017] Enabled in 167ms
[Sat Nov 18 01:33:11 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 18 01:33:20 CET 2017] Debug: Player 0 XP: 0 Level: 0
[Sat Nov 18 01:33:22 CET 2017] Debug: Searching update for xpShop!
[Sat Nov 18 01:40:24 CET 2017] Debug: Shops stats file contains 0 values!
[Sat Nov 18 01:40:24 CET 2017] Debug: Safe stats file contains 0 values!
[Sat Nov 18 01:40:24 CET 2017] disabled in 22 ms
