[Wed Nov 15 13:00:03 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 15 13:00:13 CET 2017] Debug: Searching update for xpShop!
[Wed Nov 15 13:00:51 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 15 13:00:51 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Nov 15 13:00:51 CET 2017] disabled in 21 ms
[Wed Nov 15 13:00:59 CET 2017] Debug: Config file found!
[Wed Nov 15 13:00:59 CET 2017] Debug: check-for-updates: true!
[Wed Nov 15 13:00:59 CET 2017] Debug: Version: 12.2
[Wed Nov 15 13:00:59 CET 2017] Debug: Creaeting table!
[Wed Nov 15 13:00:59 CET 2017] Debug: Table created!
[Wed Nov 15 13:00:59 CET 2017] Debug: Created in 15 ms!
[Wed Nov 15 13:00:59 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 15 13:00:59 CET 2017] Debug: Stats loaded!
[Wed Nov 15 13:00:59 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Nov 15 13:00:59 CET 2017] Debug: Stats loaded!
[Wed Nov 15 13:00:59 CET 2017] Enabled in 224ms
[Wed Nov 15 13:01:13 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 15 13:01:23 CET 2017] Debug: Searching update for xpShop!
[Wed Nov 15 13:02:11 CET 2017] Debug: Shops stats file contains 0 values!
[Wed Nov 15 13:02:11 CET 2017] Debug: Safe stats file contains 0 values!
[Wed Nov 15 13:02:11 CET 2017] disabled in 14 ms
