[Thu Nov 09 21:01:34 CET 2023] Debug: Player 14 XP: 14 Level: 1
[Thu Nov 09 21:05:21 CET 2023] Debug: Shops stats file contains 0 values!
[Thu Nov 09 21:05:21 CET 2023] Debug: Safe stats file contains 0 values!
[Thu Nov 09 21:05:21 CET 2023] disabled in 1 ms
[Thu Nov 09 21:05:30 CET 2023] Debug: Config file found!
[Thu Nov 09 21:05:30 CET 2023] Debug: check-for-updates: true!
[Thu Nov 09 21:05:30 CET 2023] Debug: Version: 12.2
[Thu Nov 09 21:05:30 CET 2023] Debug: Creaeting table!
[Thu Nov 09 21:05:30 CET 2023] Debug: Table created!
[Thu Nov 09 21:05:30 CET 2023] Debug: Created in 0 ms!
[Thu Nov 09 21:05:30 CET 2023] Debug: Shops stats file contains 0 values!
[Thu Nov 09 21:05:30 CET 2023] Debug: Stats loaded!
[Thu Nov 09 21:05:30 CET 2023] Debug: Safe stats file contains 0 values!
[Thu Nov 09 21:05:30 CET 2023] Debug: Stats loaded!
[Thu Nov 09 21:05:30 CET 2023] Enabled in 83ms
[Thu Nov 09 21:05:41 CET 2023] Debug: Shops stats file contains 0 values!
[Thu Nov 09 21:05:51 CET 2023] Debug: Searching update for xpShop!
[Thu Nov 09 21:11:50 CET 2023] Debug: Player 20 XP: 20 Level: 2
[Thu Nov 09 21:11:50 CET 2023] Debug: Player 20 XP: 20 Level: 2
[Thu Nov 09 21:11:50 CET 2023] Debug: Player 20 XP: 20 Level: 2
[Thu Nov 09 21:11:58 CET 2023] Debug: Player 25 XP: 25 Level: 2
[Thu Nov 09 21:11:58 CET 2023] Debug: Player 25 XP: 25 Level: 2
[Thu Nov 09 21:11:58 CET 2023] Debug: Player 25 XP: 25 Level: 2
[Thu Nov 09 21:12:08 CET 2023] Debug: Player 30 XP: 30 Level: 3
[Thu Nov 09 21:12:08 CET 2023] Debug: Player 30 XP: 30 Level: 3
[Thu Nov 09 21:12:08 CET 2023] Debug: Player 30 XP: 30 Level: 3
[Thu Nov 09 21:12:08 CET 2023] Debug: Player 30 XP: 30 Level: 3
[Thu Nov 09 21:12:12 CET 2023] Debug: Player 35 XP: 35 Level: 3
[Thu Nov 09 21:12:12 CET 2023] Debug: Player 35 XP: 35 Level: 3
[Thu Nov 09 21:12:12 CET 2023] Debug: Player 35 XP: 35 Level: 3
[Thu Nov 09 21:12:46 CET 2023] Debug: Player 38 XP: 38 Level: 3
[Thu Nov 09 21:12:49 CET 2023] Debug: Player 40 XP: 40 Level: 4
[Thu Nov 09 21:12:49 CET 2023] Debug: Player 40 XP: 40 Level: 4
[Thu Nov 09 21:12:49 CET 2023] Debug: Player 40 XP: 40 Level: 4
[Thu Nov 09 21:13:19 CET 2023] Debug: Player 47 XP: 47 Level: 4
[Thu Nov 09 21:13:26 CET 2023] Debug: Player 55 XP: 55 Level: 5
[Thu Nov 09 21:13:26 CET 2023] Debug: Player 55 XP: 55 Level: 5
[Thu Nov 09 21:13:26 CET 2023] Debug: Player 55 XP: 55 Level: 5
[Thu Nov 09 21:16:50 CET 2023] Debug: Player 62 XP: 62 Level: 5
[Thu Nov 09 21:47:21 CET 2023] Debug: Shops stats file contains 0 values!
[Thu Nov 09 21:47:31 CET 2023] Debug: Searching update for xpShop!
