[Wed Feb 21 10:30:25 CET 2018] Debug: Config file found!
[Wed Feb 21 10:30:25 CET 2018] Debug: check-for-updates: true!
[Wed Feb 21 10:30:25 CET 2018] Debug: Version: 12.2
[Wed Feb 21 10:30:25 CET 2018] Debug: Creaeting table!
[Wed Feb 21 10:30:25 CET 2018] Debug: Table created!
[Wed Feb 21 10:30:25 CET 2018] Debug: Created in 4 ms!
[Wed Feb 21 10:30:25 CET 2018] Debug: Shops stats file contains 0 values!
[Wed Feb 21 10:30:25 CET 2018] Debug: Stats loaded!
[Wed Feb 21 10:30:25 CET 2018] Debug: Safe stats file contains 0 values!
[Wed Feb 21 10:30:25 CET 2018] Debug: Stats loaded!
[Wed Feb 21 10:30:25 CET 2018] Enabled in 474ms
[Wed Feb 21 10:30:43 CET 2018] Debug: Shops stats file contains 0 values!
[Wed Feb 21 10:30:53 CET 2018] Debug: Player 134 XP: 134 Level: 7
[Wed Feb 21 10:30:54 CET 2018] Debug: Searching update for xpShop!
[Wed Feb 21 10:33:09 CET 2018] Debug: Player 141 XP: 141 Level: 7
[Wed Feb 21 10:33:12 CET 2018] Debug: Player 149 XP: 149 Level: 7
[Wed Feb 21 10:33:12 CET 2018] Debug: Player 149 XP: 149 Level: 7
[Wed Feb 21 10:35:45 CET 2018] Debug: Shops stats file contains 0 values!
[Wed Feb 21 10:35:45 CET 2018] Debug: Safe stats file contains 0 values!
[Wed Feb 21 10:35:45 CET 2018] disabled in 12 ms
