[Sun Sep 03 14:03:37 CEST 2017] Debug: Config file found!
[Sun Sep 03 14:03:37 CEST 2017] Debug: check-for-updates: true!
[Sun Sep 03 14:03:37 CEST 2017] Debug: Version: 12.2
[Sun Sep 03 14:03:37 CEST 2017] Debug: Creaeting table!
[Sun Sep 03 14:03:37 CEST 2017] Debug: Table created!
[Sun Sep 03 14:03:37 CEST 2017] Debug: Created in 4 ms!
[Sun Sep 03 14:03:37 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Sep 03 14:03:37 CEST 2017] Debug: Stats loaded!
[Sun Sep 03 14:03:37 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Sep 03 14:03:37 CEST 2017] Debug: Stats loaded!
[Sun Sep 03 14:03:37 CEST 2017] Enabled in 291ms
[Sun Sep 03 14:03:49 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Sep 03 14:03:59 CEST 2017] Debug: Searching update for xpShop!
[Sun Sep 03 14:06:47 CEST 2017] Debug: Player 0 XP: 0 Level: 0
[Sun Sep 03 14:28:07 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Sep 03 14:28:07 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Sep 03 14:28:07 CEST 2017] disabled in 79 ms
[Sun Sep 03 14:28:41 CEST 2017] Debug: Config file found!
[Sun Sep 03 14:28:41 CEST 2017] Debug: check-for-updates: true!
[Sun Sep 03 14:28:41 CEST 2017] Debug: Version: 12.2
[Sun Sep 03 14:28:41 CEST 2017] Debug: Creaeting table!
[Sun Sep 03 14:28:41 CEST 2017] Debug: Table created!
[Sun Sep 03 14:28:41 CEST 2017] Debug: Created in 4 ms!
[Sun Sep 03 14:28:41 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Sep 03 14:28:41 CEST 2017] Debug: Stats loaded!
[Sun Sep 03 14:28:41 CEST 2017] Debug: Safe stats file contains 0 values!
[Sun Sep 03 14:28:41 CEST 2017] Debug: Stats loaded!
[Sun Sep 03 14:28:41 CEST 2017] Enabled in 146ms
[Sun Sep 03 14:28:51 CEST 2017] Debug: Shops stats file contains 0 values!
[Sun Sep 03 14:29:01 CEST 2017] Debug: Searching update for xpShop!
[Sun Sep 03 14:30:52 CEST 2017] Debug: Player 0 XP: 0 Level: 0
